<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css" media="screen">
    .box {
      border-radius: 6px;
      cursor: pointer;
      width: 95px;
      height: 95px;
      color: #fff;
      line-height: 95px;
      background: #2db34a;
      border-radius: 6px;
      text-align: center;
      transition-property: background, border-radius;
      transition-duration: .2s, 1s;
      transition-timing-function: linear, ease-in;
      transition-delay: 0s, 2s;
    }
    .box:hover {
      background: #ff7b29;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="box">Box</div>
</body>
</html>
