<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="c-header__inner">
        <h1>FURNITURE IMAGE</h1>
      </div> <!-- end c-header__inner -->
    </header><!-- end c-header -->
    <main class="l-main">
      <div class="l-wrap">

        <section class="c-tabs__link c-tabs__link_js">
          <ul>
            <li><a href="#tab1" title="">SPACE</a></li>
            <li><a href="#tab2" title="">BRAND</a></li>
          </ul>
        </section><!-- end tab -->

        <section class="c-tabs__content">

          <article id="tab1" class="c-tabs_js">
            <div class="c-ele1">
              <nav class="c-main-menu1 tab1-menu_js">
                <ul>
                  <li><a href="" title="" data-box="all">ALL</a></li>
                  <li><a href="" title="" data-box="office">Open Office</a></li>
                  <li><a href="" title="" data-box="government">Government office</a></li>
                  <li><a href="" title="" data-box="education">Educational facilities</a></li>
                  <li><a href="" title="" data-box="meeting">Meeting room</a></li>
                  <li><a href="" title="" data-box="hotel">Hotel</a></li>
                  <li><a href="" title="" data-box="partition">Partition</a></li>
                  <li><a href="" title="" data-box="public">Public facilities</a></li>
                </ul>
              </nav>
            </div><!-- end c-ele1 -->

            <div class="c-tabs__list1 tabs1-list_js">
              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="office,government">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=2" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                     ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     Duis aute irure dolor in reprehenderit in voluptate velit 
                     esse cillum dolore eu fugiat nulla pariatur. 
                     Excepteur sint occaecat cupidatat non proident, sunt in 
                     culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open Office, Government</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="government">
                <div class="c-img1">
                  <img src="https://loremflickr.com/449/449/landscape,gravity?random=3" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open Government</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="partition">
                <div class="c-img1">
                  <img src="https://loremflickr.com/449/449/gravity?random=2" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                 
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open Partition</span>
                </div>

              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="public">
                <div class="c-img1">
                  <img src="https://loremflickr.com/449/449/food?random=2" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open Public</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="hotel">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=2" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open Hotel</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="education">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=3" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                 
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open Education</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="meeting">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=6" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open Meeting</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="hotel,public">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=9" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open hotel, public</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab1_js" data-box="meeting,education">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=10" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open meeting, education</span>
                </div>
              </div><!-- end c-box1 -->
            </div>
          </article><!-- end #tab1 -->

          <article id="tab2" class="c-tabs_js">
            <div class="c-ele1">
              <div class="c-main-select">
                
                <div class="c-select1 select1_js">
                  <select>
                    <option value="typeA">typeA</option>
                    <option value="typeB">typeB</option>
                    <option value="typeC">typeC</option>
                  </select>
                </div>

                <div class="c-select1 select2_js">
                  <select>
                  </select>
                </div>

              </div>
            </div><!-- end c-ele1 -->

            <div class="c-tabs__list1 tab2-list1_js">
              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeA1,typeB1">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=1" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeA2,typeB2">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=2" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeA3,typeC1,typeC2">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=3" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeB1,typeC2">
                <div class="c-img1">
                  <img src="https://loremflickr.com/449/449/landscape?random=2" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeB2,typeA1">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=4" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeB3">
                <div class="c-img1">
                  <img src="https://loremflickr.com/449/449/hotel?random=2" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeC1">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=7" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeC2">
                <div class="c-img1">
                  <img src="https://picsum.photos/449/449/?random=8" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>

              <div class="c-tabs__card1 trigger-modal_js box-tab2_js" data-box="typeC3">
                <div class="c-img1">
                  <img src="https://loremflickr.com/449/449/gravity?random=1" alt="img1">
                </div>

                <div class="c-content1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                </div>

                <div class="c-tag">
                  <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
                </div>
              </div>
            </div>
          </article><!-- end #tab2 -->

          <div class="show-modal">
            <div class="modal-content">
              <span class="close-button close-button_js">&times;</span>

              <div class="c-img1 c-img1_js">
                <img src="https://picsum.photos/449/449/?random" alt="img1">
              </div>

              <div class="c-content1 c-content1_js">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
              </div>

              <div class="c-tag c-tag_js">
                <span class="c-lug"><i class="fas fa-tag"></i>Open</span>
              </div>
            </div>

            <button class="modal-prev modal-prev_js" type="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button class="modal-next modal-next_js" type="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          </div>

        </section><!-- end c-tabs-content -->

      </div><!-- end -->
    </main><!-- end l-main -->
    <footer class="c-footer">
      <div class="c-footer__inner">
      </div> <!-- end c-footer__inner -->
    </footer> <!-- end c-footer -->

    <script src="assets/js/common.js"></script>
  </body>

</html>
