<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | HOME</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider1').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li class="current"><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <div class="c-slider1--type1">
      <div class="c-wrap">
        <div class="c-slider1--ml1">
          <div class="c-slider1">
            <div class="c-slider1__img1">
              <img src="assets/img/i-slide1.jpg" alt="assets/img/i-slide1.jpg">
            </div><!-- end c-slider1__img1 -->
            <div class="c-slider1__img1">
              <img src="assets/img/i-slide1.jpg" alt="assets/img/i-slide1.jpg">
            </div><!-- end c-slider1__img1 -->
            <div class="c-slider1__img1">
              <img src="assets/img/i-slide1.jpg" alt="assets/img/i-slide1.jpg">
            </div><!-- end c-slider1__img1 -->
            <div class="c-slider1__img1">
              <img src="assets/img/i-slide1.jpg" alt="assets/img/i-slide1.jpg">
            </div><!-- end c-slider1__img1 -->
            <div class="c-slider1__img1">
              <img src="assets/img/i-slide1.jpg" alt="assets/img/i-slide1.jpg">
            </div><!-- end c-slider1__img1 -->
          </div><!-- end c-slider1 -->
        </div> <!-- end c-slider1-ml1 -->
      </div><!-- end c-wrap -->
    </div> <!-- end c-slider1-overflow -->
    <section class="p-top1">
      <div class="c-wrap">
        <div class="p-top1-news">
          <h3>NEWS & TOPICS</h3>
          <h2>新着情報<span class="p-top1__newsText">JA鹿追町からのお知らせ、トピックスをお届けいたします。</span></h2>
        </div><!-- end p-top1-news -->
        <div class="p-top1-list">
          <dl>
            <dt class="p-top1-dt1">2017.12.20</dt>
            <dt class="p-top1-dt2">
              <span class="p-top1-label p-top1-label--color1">お知らせ</span>
            </dt>
            <dd>お知らせのタイトルを表示。</dd>
          </dl>
          <dl>
            <dt class="p-top1-dt1">2017.12.20</dt>
            <dt class="p-top1-dt2">
              <span class="p-top1-label p-top1-label--color2">トピックス</span>
            </dt>
            <dd>トピックスのタイトルを表示。</dd>
          </dl>
          <dl>
            <dt class="p-top1-dt1">2017.12.20</dt>
            <dt class="p-top1-dt2">
              <span class="p-top1-label p-top1-label--color2">トピックス</span>
            </dt>
            <dd>トピックスのタイトルを表示。</dd>
          </dl>
          <dl>
            <dt class="p-top1-dt1">2017.12.20</dt>
            <dt class="p-top1-dt2">
              <span class="p-top1-label p-top1-label--color2">トピックス</span>
            </dt>
            <dd>トピックスのタイトルを表示。</dd>
          </dl>
          <dl>
            <dt class="p-top1-dt1">2017.12.20</dt>
            <dt class="p-top1-dt2">
              <span class="p-top1-label p-top1-label--color3">更新</span>
            </dt>
            <dd>更新した内容タイトルを表示。</dd>
          </dl>
        </div><!-- end p-top1-list1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-top1 -->
    <section class="p-top2">
      <div class="c-wrap">
        <div class="c-mtitle1--mb1">
          <div class="c-mtitle1">
            <h2 class="c-mtitle1-h2--mb2"><img class="u-top__mtitle1" src="assets/img/i-mtitle1.png" alt="i-mtitle1.png"></h2>
            <h3><img class="u-top__mtitle2" src="assets/img/i-shikaoi.png" alt="i-shikaoi.png"></h3>
          </div><!-- end c-mtitle1 -->
        </div><!-- end c-mtitle1-mb1 -->
        <div class="c-list1">
          <div class="c-list1__card c-list1__card--mbSP1">
            <div class="c-list1__img1">
              <img src="assets/img/shikaoi_brand01.jpg" alt="shikaoi_brand01.jpg">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__tit1">
                <h3>肥沃な大地で生産する安全な農作物</h3>
              </div> <!-- end c-list1__tit1 -->
              <div class="c-list1__text">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
          <div class="c-list1__card c-list1__card--mbSP1">
            <div class="c-list1__img1">
              <img src="assets/img/shikaoi_brand02.jpg" alt="shikaoi_brand02">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__tit1">
                <h3>北海道を代表する高品質の牛乳</h3>
              </div> <!-- end c-list1__tit1 -->
              <div class="c-list1__text">
                <p>テキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキスト</p>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/shikaoi_brand03.jpg" alt="i-pic1">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__tit1">
                <h3>信頼の「鹿追ブランド」牛肉・豚肉</h3>
              </div> <!-- end c-list1__tit1 -->
              <div class="c-list1__text">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
        </div><!-- end c-list1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-top2 -->
    <section class="p-top3">
      <div class="c-wrap">
        <div class="c-mtitle1--mb1">
          <div class="c-mtitle1">
            <h2 class="c-mtitle1-h2--mb2"><img class="u-top__community1" src="assets/img/i-mtitle2.png" alt="i-mtitle1.png"></h2>
            <h3><img class="u-top__community2" src="assets/img/i-community.jpg" alt="i-shikaoi"></h3>
          </div><!-- end c-mtitle1 -->
        </div><!-- end c-mtitle1-mb1 -->
        <div class="c-list1">
          <div class="c-list1__card c-list1__card--mbSP1">
            <div class="c-list1__img1">
              <img src="assets/img/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__tit1">
                <h3>青年部</h3>
              </div> <!-- end c-list1__tit1 -->
              <div class="c-list1__text">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
          <div class="c-list1__card c-list1__card--mbSP1">
            <div class="c-list1__img1">
              <img src="assets/img/i-img2.jpg" alt="shikaoi_brand02">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__tit1">
                <h3>女性部</h3>
              </div> <!-- end c-list1__tit1 -->
              <div class="c-list1__text">
                <p>テキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキスト</p>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-img3.jpg" alt="i-pic1">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__tit1">
                <h3>熟年会</h3>
              </div> <!-- end c-list1__tit1 -->
              <div class="c-list1__text">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
        </div><!-- end c-list1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-top3 -->
    <section class="p-top4">
      <div class="c-wrap">
        <div class="c-mtitle1--mb1">
          <div class="c-mtitle1">
            <h2 class="c-mtitle1-h2--mb2"><img class="u-top__mtitle3" src="assets/img/i-mtitle3.png" alt="i-mtitle1.png"></h2>
            <h3><img class="u-top__gallery" src="assets/img/i-gallery.jpg" alt="i-gallery"></h3>
          </div><!-- end c-mtitle1 -->
        </div><!-- end c-mtitle1-mb1 -->
        <div class="p-top4-imgbox1--mb1">
          <div class="p-top4-imgbox1">
            <img src="assets/img/photogallery_banner01.jpg" alt="photogallery_banner01.jpg">
          </div><!-- end p-top4-imgbox1 -->
        </div><!-- end p-top4-mb1 -->
        <div class="p-top4-imgbox1--mb1">
          <div class="p-top4-imgbox1">
            <img src="assets/img/photogallery_banner02.jpg" alt="photogallery_banner02.jpg">
          </div><!-- end p-top4-imgbox1 -->
        </div><!-- end p-top4-mb1 -->
        <div class="p-top4-imgbox1">
          <img src="assets/img/photogallery_banner03.jpg" alt="photogallery_banner03.jpg">
        </div><!-- end p-top4-imgbox1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-top4 -->
    <section class="p-top5">
      <div class="c-wrap">
        <div class="c-mtitle1--mb1">
          <div class="c-mtitle1">
            <h2 class="c-mtitle1-h2--mb2"><img class="u-top__mtitle4" src="assets/img/i-mtitle4.png" alt="i-mtitle4.png"></h2>
            <h3><img class="u-top__info" src="assets/img/i-info.png" alt="i-info.png"></h3>
          </div><!-- end c-mtitle1 -->
        </div><!-- end c-mtitle1-mb1 -->
        <hr class="c-line1" />
        <a class="c-top5-link1" href="" title="">
          <div class="c-top5-boximg1 c-top5-boximg1--linebottom">
            <div class="l-flexbox l-flexbox--flexstart">
              <div class="c-top5__img">
                <img src="assets/img/acoop_banner.jpg" alt="acoop_banner.jpg">
              </div><!-- end c-top5__img -->
              <div class="c-top5__text1">
                <h5 class="u-text1--gray">Aコープ鹿追店</h5>
                <h2 class="c-top5__text1--mtb1">国産野菜統一宣言！ 地産地消をおいしく応援中。</h2>
                <p>Ａコープ鹿追店は生産者と消費者から信頼される店舗を目指し、<br>
                安心で安全な食品をご提供いたします。</p>
                <div class="c-top5-arrows1">
                  <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
                </div> <!-- end c-top5-arrows1 -->
              </div><!-- end c-top5__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-top5-boximg1 -->
        </a><!-- end c-top5-link1 -->
        <a class="c-top5-link1" href="" title="">
          <div class="c-top5-boximg1 c-top5-boximg1--linebottom">
            <div class="l-flexbox l-flexbox--flexstart">
              <div class="c-top5__img">
                <img src="assets/img/furusato_banner.jpg" alt="furusato_banner.jpg">
              </div><!-- end c-top5__img -->
              <div class="c-top5__text1">
                <h5 class="u-text1--gray">ふるさと納税返礼品［鹿追町］</h5>
                <h2 class="c-top5__text1--mtb1">JA鹿追町のふるさとチョイス。</h2>
                <p>安心、安全な鹿追産の牛肉、豚肉、ハンバーグをご提供いたします。<br>
                是非ご利用ください。</p>
                <div class="c-top5-arrows1">
                  <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
                </div> <!-- end c-top5-arrows1 -->
              </div><!-- end c-top5__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-top5-boximg1 -->
        </a><!-- end c-top5-link1 -->
        <a class="c-top5-link1" href="" title="">
          <div class="c-top5-boximg1 c-top5-boximg1--linebottom">
            <div class="l-flexbox l-flexbox--flexstart">
              <div class="c-top5__img">
                <img src="assets/img/recruit_banner.jpg" alt="recruit_banner.jpg">
              </div><!-- end c-top5__img -->
              <div class="c-top5__text1">
                <h5 class="u-text1--gray">
                  農業求人情報<span class="p-top5-label p-top5-label--ml1">new</span>
                </h5>
                <h2 class="c-top5__text1--mtb1">酪農スタッフ募集のお知らせ。</h2>
                <p>酪農スタッフを募集しています。<br>
                広大な十勝平野で私たちと一緒に働きませんか！</p>
                <div class="c-top5-arrows1">
                  <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
                </div> <!-- end c-top5-arrows1 -->
              </div><!-- end c-top5__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-top5-boximg1 -->
        </a><!-- end c-top5-link1 -->
        <a class="c-top5-link1" href="" title="">
          <div class="c-top5-boximg1 c-top5-boximg1--linebottom">
            <div class="l-flexbox l-flexbox--flexstart">
              <div class="c-top5__img">
                <img src="assets/img/recipe_banner.jpg" alt="recipe_banner.jpg">
              </div><!-- end c-top5__img -->
              <div class="c-top5__text1">
                <h5 class="u-text1--gray">
                  とっておきのレシピ<span class="p-top5-label">new</span>
                </h5>
                <h2 class="c-top5__text1--mtb1">野菜の大根おろしあえ vol.89</h2>
                <p>旬の野菜を大根おろしであえ特性タレをかけました。
                  <br>ごはんのおかずにもビールのおつまににも良く合います。</p>
                <div class="c-top5-arrows1">
                  <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
                </div> <!-- end c-top5-arrows1 -->
              </div><!-- end c-top5__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-top5-boximg1 -->
        </a><!-- end c-top5-link1 -->
        <a class="c-top5-link1" href="" title="">
          <div class="c-top5-boximg1">
            <div class="l-flexbox l-flexbox--flexstart">
              <div class="c-top5__img">
                <img src="assets/img/jabook_banner.jpg" alt="jabook_banner.jpg">
              </div><!-- end c-top5__img -->
              <div class="c-top5__text1">
                <h5 class="u-text1--gray">JA通信しかおい</h5>
                <h2 class="c-top5__text1--mtb1">JA通信11月号を公開しました。</h2>
                <p>農業ニュースや各種イベントなど楽しい話題をお届けいたします。<br>
                鹿追町内の皆さまへ毎月無料配布をおこなっています。</p>
                <div class="c-top5-arrows1">
                  <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
                </div> <!-- end c-top5-arrows1 -->
              </div><!-- end c-top5__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-top5-boximg1 -->
        </a><!-- end c-top5-link1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-top5 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
