<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水澤工業株式会社様 | 会社概要</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="l-content">
      <section class="l-leftmenu l-leftmenu--fullheight">
        <header class="c-header">
        <div class="c-boxmenu1__bgwhite">
          <div class="c-h_text1">
            <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
          </div> <!-- end ch__text1 -->
          <div class="c-h__maintitle">
            <h1><img src="assets/img/menu-tit1.png" alt="h-tit1.png"></h1>
          </div> <!-- end c-h__maintitle1 -->
        </div> <!-- end c-boxmenu1__bgwhite -->
        <div class="c-menu-list">
          <ul>
            <li><a href="index.html" title="">HOME</a></li>
            <li><a href="profile.html" title=""><img src="assets/img/menu1.png" alt="menu1.png"></a></li>
            <li><a href="business.html" title=""><img src="assets/img/menu2.png" alt="menu1.png"></a></li>
            <li><a href="work.html" title=""><img src="assets/img/menu3.png" alt="menu1.png"></a></li>
            <li><a href="flow.html" title=""><img src="assets/img/menu4.png" alt="menu1.png"></a></li>
            <li><a href="commitment.html" title=""><img src="assets/img/menu5.png" alt="menu1.png"></a></li>
          </ul>
        </div> <!-- end c-listmenu -->
        <div class="c-menu-info">
          <h3><img src="assets/img/menu-tit2.png" alt="menu-tit2.png"></h3>
          <div class="c-menu-listimg">
            <ul>
              <li><a href="contact.html" title=""><img src="assets/img/btn-mail.png" alt="btn-mail.png"></a></li>
              <li><a href="" title=""><img src="assets/img/btn-tel.png" alt="btn-tel.png"></a></li>
            </ul>
          </div> <!-- end c-menu-listimg -->
        </div> <!-- end c-menu-info -->
        </header> <!-- end head -->
      </section> <!-- end l-leftmenu -->
      <section class="l-main">
        <div class="p-profile1">
          <section class="c-banner">
            <div class="c-wrap">
              <div class="c-title1">
                <div class="c-title1__img1">
                  <img src="assets/img/profile/i-logo1.png" alt="i-logo1">
                </div> <!-- end c-title1__img1 -->
                <h2><img src="assets/img/profile/i-htit1.png" alt="i-htit1.png"></h2>
              </div> <!-- end c-title1 -->
            </div> <!-- end c-wrap -->
          </section> <!-- end c-banner -->
        </div> <!-- end profile1 -->
        <div class="c-wrap">
          <div class="c-breadcrumb1">
            <ul>
              <li><a href="index.html" title="">HOME</a></li>
              <li>会社概要</li>
            </ul>
          </div> <!-- end c-navi1 -->
          <section class="p-profile2">
            <h2 class="c-h2">会社概要</h2>
            <div class="c-table1">
              <table>
                <tbody>
                  <tr>
                    <th>住所</th>
                    <td>東京都板橋区東新町1-6-7</td>
                  </tr>
                  <tr>
                    <th>TEL</th>
                    <td>03-3956-2191</td>
                  </tr>
                  <tr>
                    <th>FAX</th>
                    <td>03-5966-0900</td>
                  </tr>
                  <tr>
                    <th>代表</th>
                    <td>代表取締役　水澤順一</td>
                  </tr>
                  <tr>
                    <th>設立</th>
                    <td>1969年3月</td>
                  </tr>
                  <tr>
                    <th>資本金</th>
                    <td>2,000万円</td>
                  </tr>
                  <tr>
                    <th>建築業種類</th>
                    <td>総合建設業</td>
                  </tr>
                  <tr>
                    <th>従業員</th>
                    <td>6名</td>
                  </tr>
                  <tr>
                    <th>営業エリア</th>
                    <td>関東一円</td>
                  </tr>
                  <tr>
                    <th>営業時間</th>
                    <td>8:30～17:00</td>
                  </tr>
                  <tr>
                    <th>定休日</th>
                    <td>日曜日・祭日</td>
                  </tr>
                  <tr>
                    <th>建設業許可</th>
                    <td>東京都知事許可（特－26）第19116号<br>
                    土木工事業（土木一式工事）、建築工事業（建築一式工事）、とび・土工工事業、舗装工事業、内装仕上工事業、水道施設工事業</td>
                  </tr>
                  <tr>
                    <th>保有資格</th>
                    <td>1級建築施工管理士、1級土木施工管理士<br>
                    2級建築施工管理士、2級土木施工管理士</td>
                  </tr>
                  <tr>
                    <th>所属団体名</th>
                    <td>板橋建設業協会</td>
                  </tr>
                </tbody>
              </table>
            </div> <!-- end c-table1 -->
            <div class="c-btn1">
              <a href="" title=""><img src="assets/img/profile/i-btn1.jpg" alt="i-btn1.jpg"></a>
            </div>
          </section> <!-- end p-profile2 -->
          <section class="p-profile3">
            <h2 class="c-h2">当社へのアクセス</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.5837796242827!2d139.67919331410064!3d35.76103373320092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ed280cfaf0fb%3A0xf6ecf6e8a4d3a4bd!2zMSBDaG9tZS02LTcgVMWNc2hpbmNoxY0sIEl0YWJhc2hpLWt1LCBUxY1recWNLXRvIDE3NC0wMDc0LCBOaOG6rXQgQuG6o24!5e0!3m2!1svi!2s!4v1533531057722"></iframe>
            <div class="p-profile3-mapinfo">
              <p>〒174-0074　東京都板橋区東新町1-6-7</p>
              <p><img src="assets/img/profile/i-icon1.png" alt="i-icon1.png">東武東上線『上板橋駅』より徒歩8分</p>
              <p><img src="assets/img/profile/i-icon1.png" alt="i-icon1.png">東武東上線『ときわ台駅』より徒歩10分</p>
            </div>
          </section>
        </div> <!-- end wrap -->
        <footer class="c-footer c-footer-js">
          <div class="c-wrap">
            <div class="l--flex l--flex--start">
              <div class="c-footer-boxtext">
                <h2><img src="assets/img/f-tit1.png" alt="f-tit1.png"></h2>
                <p>
                  〒174-0074　東京都板橋区東新町1-6-7<br>
                  営業時間／8:30～17:00　　定休日／日曜日・祭日
                </p>
              </div> <!-- end c-footer-boxtext -->
              <div class="c-menu-listimg">
                <ul>
                  <li><a href="contact.html" title=""><img src="assets/img/f-btnemail.jpg" alt="btn-mail.png"></a></li>
                  <li><a href="" title=""><img src="assets/img/f-btntel.png" alt="btn-tel.png"></a></li>
                </ul>
              </div> <!-- end c-menu-listimg -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="index.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">HOME</a></li>
                  <li><a href="profile.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">会社概要</a></li>
                  <li><a href="business.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">事業紹介</a></li>
                  <li><a href="work.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工実績</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="flow.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">リフォームの流れ</a></li>
                  <li><a href="commitment.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工のこだわり</a></li>
                  <li><a href="contact.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">お問い合わせ</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
            </div> <!-- end l-flex -->
            <a class="btn-top btn-top-js" href="" title=""><img src="assets/img/btn-top.png" alt="btn-top.png"></a>
          </div> <!-- end c-wrap -->
        </footer> <!-- end foot -->
        <div class="c-copyright">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </section> <!-- end l-main -->
    </div> <!-- end l-content -->

    <script src="assets/js/common.js"></script>
  </body>

</html>
