<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test_18</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/slick/js/slick.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="c-header__pastry1">
        <div class="l-container">
          <div class="pastry__inner">
            <div class="pastry-box1">
              <div class="pastry-title1">
                <p>ようこそALLGROW PASTRYへ!</p>
              </div>

              <div class="showPC">
                <div class="pastry-obj1">
                  <div class="pastry-link1">
                    <a href="">アカウント<i class="fas fa-angle-down"></i></a>
                  </div>

                  <div class="pastry-link1">
                    <a href="">設定<i class="fas fa-angle-down"></i></a>
                  </div>
                </div>
              </div>
            </div><!--end pastry-box1-->

            <div class="showPC">
              <div class="c-pastry__items1">
                <div class="pastry-title1">
                  <a href="">
                    <i class="icon-basket">
                      <img src="assets/img/icon-cart.png" alt="icon-cart.png">
                    </i>
                    買い物カゴを見る
                    <span class="item">0 item<i class="fas fa-angle-down"></i></span>
                  </a>
                </div>
              </div><!--end pastry-box2-->
            </div>
          </div><!--end pastry__inner-->
        </div>
      </div><!--end c-header__pastry1-->

      <div class="showSP">
        <div class="c-headerSP">
          <div class="inner">
            <div class="c-menuSP c-menuSP-js">
              <div class="c-menuSP__1"></div>
              <div class="c-menuSP__2"></div>
              <div class="c-menuSP__3"></div>
            </div>

            <div class="list-action">
              <button class="btn-search btn-search1_js list-sub1"><i class="fas fa-search"></i></button>
            </div>
          </div>

          <div class="form-search form-search1_js">
            <div class="form-box2">
              <input type="text" placeholder="SEARCH ..">
              <button class="btn-search"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </div>

        <nav class="c-menulistSP">
          <ul>
            <li>
              <a href="">
                アカウント<i class="fas fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="">
                設定<i class="fas fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <div class="c-pastry__items1">
                <div class="pastry-title1">
                  <a href="">
                    <i class="icon-basket">
                      <img src="assets/img/icon-cart.png" alt="icon-cart.png">
                    </i>
                    <span class="item">0</span>
                    <i class="fas fa-chevron-down"></i>
                  </a>
                </div>
              </div><!--end pastry-box2-->
            </li>
            <li><a href="">Home</a></li>
            <li><a href="">私たちについて</a></li>
            <li><a href="">カテゴリー</a></li>
            <li><a href="">セール</a></li>
            <li><a href="">注目商品</a></li>
            <li><a href="">ページ</a></li>
            <li><a href="">お問い合わせ</a></li>
            <li>
              <div class="form-box1">
                <div class="sub-box1">
                  <div class="list-icon">
                    <ul>
                      <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="">
                          <i class="icon-gog">
                            <img src="assets/img/icon-gog.png" alt="icon-gog.png">
                          </i>
                        </a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-pinterest"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div><!--end form-box1-->
            </li>
          </ul>
        </nav>
      </div><!--this section contains menu show on SP-->

      <section class="c-header__pastry2">
        <div class="l-container">
          <div class="pastry2__inner">
            <div class="logo-box">
              <div class="logo-img">
                <img src="assets/img/logo1.png" alt="logo1.png">
              </div>

              <div class="logo-text">
                <h3>こだわりの美味しさを世界に</h3>
              </div>
            </div>

            <div class="showPC pastry2-box1">
              <div class="sub-box1">
                <div class="list-icon">
                  <ul>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="">
                        <i class="icon-gog">
                          <img src="assets/img/icon-gog.png" alt="icon-gog.png">
                        </i>
                      </a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>

                <div class="search-box">
                  <input type="text" placeholder="SEARCH ..">
                </div>
              </div>

              <div class="l-menu l-menu__top">
                <nav class="c-menu">
                  <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">私たちについて</a></li>
                    <li><a href="">カテゴリー</a></li>
                    <li><a href="">セール</a></li>
                    <li><a href="">注目商品</a></li>
                    <li><a href="">ページ</a></li>
                    <li><a href="">お問い合わせ</a></li>
                  </ul>
                </nav>
              </div><!--end menu-->
            </div><!--end pastry2-box1-->
          </div><!--end pastry2__inner-->
        </div>
      </section>
    </header><!-- end c-header -->

    <div class="mainVisual">
      <div class="c-slider1 c-slider1_js">
        <div class="c-slider1__img1">
          <img src="assets/img/slide1.jpg" alt="slide1.jpg">
        </div>
        <div class="c-slider1__img1">
          <img src="assets/img/slide1.jpg" alt="slide1.jpg">
        </div>
        <div class="c-slider1__img1">
          <img src="assets/img/slide1.jpg" alt="slide1.jpg">
        </div>
      </div>

      <div class="l-banner1 l-banner1__top1">
        <div class="c-banner1">
          <div class="c-banner1__img1">
            <img src="assets/img/title1.png" alt="title1.png">
          </div>
          <div class="c-banner1__img2">
            <img src="assets/img/title2.png" alt="title2.png">
          </div>
        </div>
      </div>
    </div>

    <main class="l-main">
      <div class="p-top1">
        <div class="l-container">
          <div class="p-top1__inner">
            <a href="#">
              <div class="block1">
                <div class="block1__img">
                  <img src="assets/img/The_Ligh.jpg" alt="The_Ligh.jpg">
                </div>
  
                <div class="block1__info1">
                  <img src="assets/img/text1.png" alt="text1.png">
                </div>
              </div><!--end block1-->
            </a>

            <a href="#">
              <div class="block1">
                <div class="block1__img">
                  <img src="assets/img/foodiesfeed1.jpg" alt="foodiesfeed1.jpg">
                </div>

                <div class="block1__info2">
                  <img src="assets/img/text2.png" alt="text2.png">
                </div>
              </div><!--end block1-->
            </a>
            
            <a href="">
              <div class="block1">
                <div class="block1__img">
                  <img src="assets/img/img-block3.jpg" alt="img-block3.jpg">
                </div>

                <div class="block1__info3">
                  <img src="assets/img/text3.png" alt="text3.png">
                </div>
              </div><!--end block1-->
            </a>
          </div><!--end p-top1__inner-->
        </div><!--end l-container-->
      </div>

      <section class="p-top2">
        <div class="l-container">
          <div class="c-top2__inner">
            <div class="c-top2__box1">
              <div class="l-list1 l-list1__top">
                <div class="c-list1 c-list1_js">
                  <div class="c-list1__card1">
                    <div class="c-list1__img1">
                      <img src="assets/img/foodiesfeed2.jpg" alt="foodiesfeed2.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>チョコレートマフィン</p>
                      <h3><span class="line-text1">450<span class="price-text1">円</span></span>　300<span class="price-text1">円</span></h3>
                    </div>
                  </div>

                  <div class="c-list1__card1">
                    <div class="c-list1__img1">
                      <img src="assets/img/bakery_08.jpg" alt="bakery_09.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>チェリータルト</p>
                      <h3>3,500<span class="price-text1">円</span></h3>
                    </div>
                  </div>

                  <div class="c-list1__card1">
                    <div class="c-list1__img1">
                      <img src="assets/img/Bakery_212.jpg" alt="Bakery_212.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>マフィンセット（プレーン×チョコ）</p>
                      <h3>2,500<span class="price-text1">円</span></h3>
                    </div>
                  </div>

                  <div class="c-list1__card1">
                    <div class="c-list1__img1">
                      <img src="assets/img/foodiesfeed4.jpg" alt="foodiesfeed4.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>チョコレート ワッフル</p>
                      <h3>450<span class="price-text1">円</span></h3>
                    </div>
                  </div>

                  <div class="c-list1__card1">
                    <div class="c-list1__img1">
                      <img src="assets/img/Bakery_09.jpg" alt="Bakery_09.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>プレーンマフィン</p>
                      <h3>450<span class="price-text1">円</span></h3>
                    </div>
                  </div>

                  <div class="c-list1__card1">
                    <div class="c-list1__img1">
                      <img src="assets/img/foodiesfeed5.jpg" alt="foodiesfeed5.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>熊のビスケット（500g）</p>
                      <h3>1,800<span class="price-text1">円</span></h3>
                    </div>
                  </div>

                  <div class="c-list1__card1 hidden">
                    <div class="c-list1__img1">
                      <img src="assets/img/foodiesfeed4.jpg" alt="foodiesfeed4.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>熊のビスケット（500g）</p>
                      <h3>1,800<span class="price-text1">円</span></h3>
                    </div>
                  </div>

                  <div class="c-list1__card1 hidden">
                    <div class="c-list1__img1">
                      <img src="assets/img/foodiesfeed2.jpg" alt="foodiesfeed2.jpg">
                    </div>
                    <div class="c-list1__info1">
                      <p>熊のビスケット（500g）</p>
                      <h3>1,800<span class="price-text1">円</span></h3>
                    </div>
                  </div>
                </div><!--end c-list1-->
              </div><!--end list1-->

              <div class="c-top2__show btn-show_js">
                <a href="">
                  <div class="plus">
                    <img src="assets/img/plus.png" alt="plus.png">
                  </div>
                  <div class="more">Show more</div>
                </a>
              </div>
            </div>

            <div class="c-top2__box2">
              <div class="l-sidebar">
                <div class="c-sidebar">
                  <div class="c-sidebar__box1">
                    <div class="box1__title1">
                      <h2>商品カテゴリー</h2>
                    </div>

                    <div class="box1__content">
                      <section class="box1__obj1">
                        <div class="title1 box1-toggle_js">
                          <h3>全ての商品</h3>
                          <i class="fas fa-chevron-down"></i>
                        </div>

                        <div class="list1 box1-content_js">
                          <ul>
                            <li><a href="">Buttermilk</a></li>
                            <li><a href="">Mom's Baking Powder</a></li>
                            <li><a href="">Cinnamon Sour Cream</a></li>
                            <li><a href="">Cheddar Bay</a></li>
                            <li><a href="">Kentucky</a></li>
                          </ul>
                        </div>
                      </section><!--end box1__obj1-->

                      <section class="box1__obj1">
                        <div class="title1 box1-toggle_js">
                          <h3>ビスケット</h3>
                          <i class="fas fa-chevron-down"></i>
                        </div>

                        <div class="list1 box1-content_js">
                          <ul>
                            <li><a href="">Buttermilk</a></li>
                            <li><a href="">Mom's Baking Powder</a></li>
                            <li><a href="">Cinnamon Sour Cream</a></li>
                            <li><a href="">Cheddar Bay</a></li>
                            <li><a href="">Kentucky</a></li>
                          </ul>
                        </div>
                      </section><!--end box1__obj1-->

                      <section class="box1__obj1">
                        <div class="title1 box1-toggle_js">
                          <h3>餅スイーツ</h3>
                          <i class="fas fa-chevron-down"></i>
                        </div>

                        <div class="list1 box1-content_js">
                          <ul>
                            <li><a href="">Buttermilk</a></li>
                            <li><a href="">Mom's Baking Powder</a></li>
                            <li><a href="">Cinnamon Sour Cream</a></li>
                            <li><a href="">Cheddar Bay</a></li>
                            <li><a href="">Kentucky</a></li>
                          </ul>
                        </div>
                      </section><!--end box1__obj1-->

                      <section class="box1__obj1">
                        <div class="title1 box1-toggle_js">
                          <h3>その他</h3>
                          <i class="fas fa-chevron-down"></i>
                        </div>

                        <div class="list1 box1-content_js">
                          <ul>
                            <li><a href="">Buttermilk</a></li>
                            <li><a href="">Mom's Baking Powder</a></li>
                            <li><a href="">Cinnamon Sour Cream</a></li>
                            <li><a href="">Cheddar Bay</a></li>
                            <li><a href="">Kentucky</a></li>
                          </ul>
                        </div>
                      </section><!--end box1__obj1-->
                    </div>
                  </div><!--end c-sidebar__box1-->

                  <div class="c-sidebar__box2">
                    <div class="img1">
                      <img src="assets/img/img-sidebar1.jpg" alt="img-sidebar1.jpg">
                    </div>

                    <div class="content">
                      <div class="content__img1">
                        <img src="assets/img/sidebar-text1.png" alt="sidebar-text1.png">
                      </div>

                      <div class="content__btn1">
                        <div class="c-btn1">
                          <a href="">
                            <img src="assets/img/btn1.png" alt="btn1.png">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div><!--end c-sidebar__box2-->
                </div><!--end c-sidebar-->
              </div><!--end l-sidebar-->
            </div>
          </div><!--end c-top2__inner-->
        </div>
      </section><!--end p-top2-->

      <section class="p-top3">
        <div class="l-container">
          <div class="c-list2">
            <div class="c-list2__card">
              <div class="c-list2__img1">
                <img src="assets/img/foodiesfeed7.jpg" alt="foodiesfeed7.jpg">
              </div>
  
              <div class="c-list2__info1">
                <div class="title1">
                  <h3>抹茶と洋菓子</h3>
                </div>
  
                <div class="text1">
                  <p>
                    <img class="img-icon1" src="assets/img/Shape-35.png" alt="Shape-35.png">
                    <span class="text1-mr1">By</span> Allgrow Snack
                    <span> - Jan 01, 2015</span>
                    <span class="text1-mr2">
                      <img class="img-icon1" src="assets/img/Shape-30.png" alt="Shape-30.png"> 0
                    </span>
                    <span class="text1-mr3">
                      <img class="img-icon1" src="assets/img/Shape-24.png" alt="Shape-24.png">24
                    </span>
                  </p>
                </div>

                <div class="text2">
                  <p>Allgrow Snackでは、抹茶に合うお菓子を取り揃えています。
                    実は抹茶は洋菓子にもとてもよく合います。</p>
                </div>
  
                <div class="read-more">
                  <div class="c-btn1">
                    <a href=""><img src="assets/img/Read-more.png" alt="Read-more.png"></a>
                  </div>
                </div>
              </div><!--end c-list2__info1-->
            </div><!--end c-list2__card-->
  
            <div class="c-list2__card">
              <div class="c-list2__img1">
                <img src="assets/img/foodiesfeed7.jpg" alt="foodiesfeed7.jpg">
              </div>
  
              <div class="c-list2__info1">
                <div class="title1">
                  <h3>抹茶と洋菓子</h3>
                </div>
                
                <div class="text1">
                    <p>
                      <img class="img-icon1" src="assets/img/Shape-35.png" alt="Shape-35.png">
                      <span class="text1-mr1">By</span> Allgrow Snack
                      <span> - Jan 01, 2015</span>
                      <span class="text1-mr2">
                        <img class="img-icon1" src="assets/img/Shape-30.png" alt="Shape-30.png"> 0
                      </span>
                      <span class="text1-mr3">
                        <img class="img-icon1" src="assets/img/Shape-24.png" alt="Shape-24.png">24
                      </span>
                    </p>
                </div>
                <div class="text2">
                  <p>Allgrow Snackでは、抹茶に合うお菓子を取り揃えています。
                    実は抹茶は洋菓子にもとてもよく合います。</p>
                </div>
  
                <div class="read-more">
                  <div class="c-btn1">
                    <a href=""><img src="assets/img/Read-more.png" alt="Read-more.png"></a>
                  </div>
                </div>
              </div><!--end c-list2__info1-->
            </div><!--end c-list2__card-->
  
            <div class="c-list2__card">
              <div class="c-list2__img1">
                <img src="assets/img/foodiesfeed7.jpg" alt="foodiesfeed7.jpg">
              </div>
  
              <div class="c-list2__info1">
                <div class="title1">
                  <h3>抹茶と洋菓子</h3>
                </div>
                
                <div class="text1">
                  <p>
                    <img class="img-icon1" src="assets/img/Shape-35.png" alt="Shape-35.png">
                    <span class="text1-mr1">By</span> Allgrow Snack
                    <span> - Jan 01, 2015</span>
                    <span class="text1-mr2">
                      <img class="img-icon1" src="assets/img/Shape-30.png" alt="Shape-30.png"> 0
                    </span>
                    <span class="text1-mr3">
                      <img class="img-icon1" src="assets/img/Shape-24.png" alt="Shape-24.png">24
                    </span>
                  </p>
                </div>
                <div class="text2">
                  <p>Allgrow Snackでは、抹茶に合うお菓子を取り揃えています。
                    実は抹茶は洋菓子にもとてもよく合います。</p>
                </div>
  
                <div class="read-more">
                  <div class="c-btn1">
                    <a href=""><img src="assets/img/Read-more.png" alt="Read-more.png"></a>
                  </div>
                </div>
              </div><!--end c-list2__info1-->
            </div><!--end c-list2__card-->
          </div>

          <div class="line"></div>
        </div>
      </section><!--end p-top3-->

      <section class="p-top4">
        <div class="l-container">
          <div class="p-top4__inner">
            <div class="p-top4__box1">
              <div class="box1__title1">
                <h2>Our Brand</h2>
              </div>

              <div class="p-top4__slider1 top4__slider1_js">
                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Organic.png" alt="ALLGROW--Organic.png">
                </div>

                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Handmade.png" alt="ALLGROW--Handmade.png">
                </div>

                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Kitchen.png" alt="ALLGROW--Kitchen.png">
                </div>

                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Pastry.png" alt="ALLGROW--Pastry.png">
                </div>

                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Organic.png" alt="ALLGROW--Organic.png">
                </div>

                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Handmade.png" alt="ALLGROW--Handmade.png">
                </div>

                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Kitchen.png" alt="ALLGROW--Kitchen.png">
                </div>

                <div class="slider1__img1">
                  <img src="assets/img/ALLGROW--Pastry.png" alt="ALLGROW--Pastry.png">
                </div>
              </div>
            </div>

            <div class="p-top4__box2">
              <div class="box2-list1">
                <div class="box2-list1__card1">
                  <div class="icon">
                    <img src="assets/img/hand1.png" alt="hand1.png">
                  </div>
                  <div class="info">
                    <p>1万円以上の購入で送料無料<br>
                      日本国内クール便手数料無料</p>
                  </div>
                </div>

                <div class="box2-list1__card1">
                  <div class="icon">
                    <img src="assets/img/icon.png" alt="icon.png">
                  </div>
                  <div class="info">
                    <p>メルマガ登録で<br>
                    お得なセール情報をGET！</p>
                  </div>
                </div>

                <div class="box2-list1__card1">
                  <div class="icon">
                    <img src="assets/img/present.png" alt="present.png">
                  </div>
                  <div class="info">
                    <p>会員登録で<br>
                    クーポンプレゼント</p>
                  </div>
                </div>
              </div>
            </div><!--end p-top4__box2-->
          </div><!--end p-top4__inner-->
        </div><!--end l-container-->
      </section><!--end p-top4-->
    </main><!-- end l-main -->

    <footer class="c-footer">
      <div class="c-footer__box1">
        <div class="l-container">
          <div class="c-footer__list1">
            <div class="list1__card1">
              <div class="list1__title1 f-card1_js">
                <h2>About us</h2>

                <div class="showSP">
                  <div class="c-footer__plus f-plus_js">
                    <div class="plus__1"></div>
                    <div class="plus__2"></div>
                  </div>
                </div>
              </div>

              <div class="list1__content1 content-pl1  f-content_js">
                <p>AllgrowSnackでは、こだわりの素材を使って作ったお菓子を販売し
                  ています。全て手作りです。</p>
                <p>〒150-0002 東京都渋谷区渋谷1丁目12番2号クロスオフィス渋谷 8階</p>
                <p>03-5467-7856  / 03-5467-6121</p>
              </div>
            </div><!--end list1__card1-->

            <div class="list1__card1 card1-pl1">
              <div class="list1__title1 f-card1_js">
                <h2>Allgrow GROUP</h2>

                <div class="showSP">
                  <div class="c-footer__plus f-plus_js">
                    <div class="plus__1"></div>
                    <div class="plus__2"></div>
                  </div>
                </div>
              </div>

              <div class="sub__list1 f-content_js">
                <ul>
                  <li><a href="">Allgrow</a></li>
                  <li><a href="">Allgrow Labo</a></li>
                  <li><a href="">Allgrow Comm</a></li>
                </ul>
              </div>
            </div><!--end list1__card1-->

            <div class="list1__card1 card1-pl2">
              <div class="list1__title1 f-card1_js">
                <h2>My Account</h2>

                <div class="showSP">
                  <div class="c-footer__plus f-plus_js">
                    <div class="plus__1"></div>
                    <div class="plus__2"></div>
                  </div>
                </div>
              </div>

              <div class="sub__list1 f-content_js">
                <ul>
                  <li><a href="">会員登録・ログイン</a></li>
                  <li><a href="">ショッピングカートを見る</a></li>
                  <li><a href="">会員について</a></li>
                  <li><a href="">ショッピングガイド</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
            </div><!--end list1__card1-->

            <div class="list1__card1 card1-pl3">
              <div class="list1__title1 f-card1_js">
                <h2>メルマガ登録</h2>

                <div class="showSP">
                  <div class="c-footer__plus f-plus_js">
                    <div class="plus__1"></div>
                    <div class="plus__2"></div>
                  </div>
                </div>
              </div>

              <div class="list1__content1 f-content_js">
                <p>メールアドレスを登録すれば、お得なセール情報や新商品情報を、
                いち早くお知らせします！</p>

                <div class="form-email">
                  <button type="button">
                    <img src="assets/img/email.png" alt="email.png">
                  </button>
                </div>
              </div>
            </div><!--end list1__card1-->
          </div><!--end c-footer__list1-->
        </div><!--end l-container-->
      </div>

      <div class="c-footer__box2">
        <div class="l-container">
          <div class="c-copyright">
            <div class="text1">
              <p>© 2015 ALLGROW SNACK.  ALL RIGHTS RESERVED.</p>
            </div>

            <div class="icons">
              <p><img src="assets/img/icon-payment.png" alt="icon-payment.png"></p>
            </div>
          </div>
        </div><!--end l-container-->
      </div><!--end c-footer__box2-->
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
