<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>松栄プラントサービス株式会社 | 事業紹介</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-wrap">
        <img class="l--left" src="assets/img/h-maintit1.png" alt="h-logo1">
        <div class="c-h-list1 l--right">
          <ul>
            <li><a href="tel:0566236859" title=""><img src="assets/img/h-tel1.png" alt="h-tel1"></a></li>
            <li><a href="contact.html" title=""><img src="assets/img/h-btn1.png" alt="h-tel1"></a></li>
          </ul>
        </div>
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="c-pc c--bordertop">
      <div class="c-wrap">
        <div class="c-navi">
          <ul>
            <li><a href="top.html" title="">HOME</a></li>
            <li><a href="company.html" title="">会社案内</a></li>
            <li class="active"><a href="business.html" title="">事業紹介</a></li>
            <li><a href="equipment.html" title="">機材紹介</a></li>
            <li><a href="strength.html" title="">当社の強み</a></li>
            <li><a href="employment.html" title="">採用情報</a></li>
          </ul>
        </div> <!-- end c-navi -->
      </div> <!-- end c-wrap -->
    </div>
    <div class="c-sp c-sphead__text">
      <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
    </div> <!-- end c-sphead__text -->
    <header class="c-sp c-h">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <img src="assets/img/sp-hmaintit.png" alt="sp-hmaintit.png">
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
    </header><!-- end header-sp-->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html">HOME<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="company.html">会社案内<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="business.html">事業紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="equipment.html">機材紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="strength.html">当社の強み<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="employment.html">採用情報<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li class="c-sp-listbtn">
          <a href="tel:0566-23-6859"><img src="assets/img/sp-hbtn1.png" alt="sp-hbtn1.png"></a><br>
          <a href="contact.html"><img src="assets/img/sp-hbtn2.png" alt="sp-hbtn2.png"></a>
        </li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <div class="p-business1">
      <section class="c-banner1">
        <div class="c-banner1__title">
          <h2>
            <img class="c-pc--inline" src="assets/img/business/ban-tit1.png" alt="ban-tit1.png">
            <img class="c-sp--inline" src="assets/img/business/sp-business.png" alt="sp-business.png"><br>
            <span class="c-banner1--mt10">事業紹介</span>
          </h2>
        </div> <!-- end c-banner1__title -->
      </section> <!-- end c-mainbanner -->
    </div> <!-- end p-company1 -->
    <div class="c-wrap">
      <div class="c-pc c-breadcrumb1">
        <ul>
          <li><a href="index.html" title="">HOME</a></li>
          <li>事業紹介</li>
        </ul>
      </div> <!-- end c-breadcrumb1 -->
      <div class="c-navi1">
        <ul>
          <li><a href="#p_bu2" title="">パイプメンテナンス<img src="assets/img/business/i-arrow1.png" alt="i-arrow1.png"></a></li>
          <li><a href="#p_bu3" title="">ビルメンテナンス<img src="assets/img/business/i-arrow1.png" alt="i-arrow1.png"></a></li>
        </ul>
      </div> <!-- end c-navi1 -->
      <section class="p-business2">
        <div class="p-business2-tit1" id="p_bu2">
          <div class="c-textdeco1">
            <h2>
              <img src="assets/img/business/i-tit1.png" alt="i-tit1">
            </h2>
          </div> <!-- end c-textdeco1 -->
          <p>パイプメンテナンスの様々な工法</p>
        </div> <!-- end p-business1-tit1 -->
        <div class="c-business1-box1 l--mb112">
          <h2 class="c-mtitle__tit1 c-mtitle--mb1">
            <img class="u-imgtext1" src="assets/img/business/i-ctit1.png" alt="i-ctit1.png">
          </h2>
          <div class="l--flex l--reverse l-spblock">
            <div class="c-business1__img">
              <img src="assets/img/business/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-business1__text1">
              <h3>迅速かつ完全な洗浄！</h3>
              <h4>どんな工法？</h4>
              <p>ジェットクリーナーと呼ばれる超高圧洗浄機によってさまざまなパイプ洗浄や設備を洗浄する工法です。</p>
              <div class="c-business1-list1 l-content--mt17">
                <ul>
                  <li>この装置のプランジャーポンプにより加圧された超高圧水（100～750㎏/cｍ2）をノズルの細い穴から噴射させると秒速400ｍにも達し、非常に強力な「生きた工具」に変身します。</li>
                  <li>洗浄力は水道水での洗浄と比較して約100倍！<br>
                  硅砂を混入すればさらに洗浄力アップ。パイプ内の汚れは、超高圧水を噴射するノズルによって、管内を前進して洗浄します。</li>
                </ul>
              </div>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
          <div class="c-medallist">
            <div class="l--flex l-spblock">
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>あらゆる配管に対応！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>超高圧水の<br class="c-pc--inline">強力な洗浄力！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>圧倒的洗浄スピード！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>水道水と比べて<br class="c-pc--inline">100倍の洗浄力</p>
              </div> <!-- end c-medal -->
            </div> <!-- end flex -->
          </div>
        </div> <!-- end c-business1-box1 -->
        <div class="c-business1-box1 l--mb112">
          <h2 class="c-mtitle__tit1 c-mtitle--mb1">
            <img class="u-imgtext2" src="assets/img/business/i-ctit2.png" alt="i-ctit2.png">
          </h2>
          <div class="l--flex l--reverse l-spblock">
            <div class="c-business1__img">
              <img src="assets/img/business/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-business1__text1">
              <h3>超強力吸引！</h3>
              <h4>パワープロベスターとは？</h4>
              <p>空気の流れと真空力により、粉粒体あるいは液体を深所や遠距離から強力に吸い込む高性能吸引作業車です。<br>
              その強力な吸引力と幅広い用途は各階の皆様のご満足をいただき着実に実績を重ねております。
              </p>
              <div class="c-business1-list1 l-content--mt17">
                <ul>
                  <li>空気運送と真空吸引の両方の機能を持ち固体や深所の水は空気流で、また浅地のヘドロは真空力で強力に吸引します。<br>
                  また、固体からヘドロ、深所作業から長距離作業など、用途が広いので稼働率は抜群です。
                  </li>
                </ul>
              </div>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
          <div class="c-medallist">
            <div class="l--flex l-spblock">
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>簡単な操作！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>豊富な<br class="c-pc--inline">バリエーション！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>優れた経済性！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>正常な排気！</p>
              </div> <!-- end c-medal -->
            </div> <!-- end flex -->
          </div>
        </div> <!-- end c-business1-box1 -->
        <div class="c-business1-box1 l--mb112">
          <h2 class="c-mtitle__tit1 c-mtitle--mb1">
            <img class="u-imgtext3" src="assets/img/business/i-ctit3.png" alt="i-ctit3.png">
          </h2>
          <div class="l--flex l--reverse l-spblock">
            <div class="c-business1__img">
              <img src="assets/img/business/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-business1__text1">
              <h3>管の曲がりにもフィット！</h3>
              <h4>どんな工法？</h4>
              <p>ピッグはちょうど大砲の弾のような形をしたポリウレタンの表面に硬質な樹脂をコーティングしたものです。パイプの内径より幾分大きいピッグをランチャー（ピッグ発射装置）にセットして、背後から水圧や空気圧を加えます。2～3㎏/ｃm2の圧力でピッグは管内を走行します。</p>
              <div class="c-business1-list1 l-content--mt17">
                <ul>
                  <li>非常に弾性、伸縮性に富んでいるため、管の様々な曲がりにも沿って走行し、その摩擦力で管内の汚れを除去します。同径の管であれば、長距離ラインでも一気に洗浄し、長いライン程メリットがあります。</li>
                </ul>
              </div>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
          <div class="c-medallist">
            <div class="l--flex l-spblock">
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>管の曲がりにも沿って<br class="c-pc--inline">パイプ洗浄！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>長距離ラインでも<br class="c-pc--inline">一気に走行！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>残水、残油除去にも<br class="c-pc--inline">効果を発揮</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>優れた弾性と伸縮性</p>
              </div> <!-- end c-medal -->
            </div> <!-- end flex -->
          </div>
        </div> <!-- end c-business1-box1 -->
        <div class="c-business1-box1 l--mb112">
          <h2 class="c-mtitle__tit1 c-mtitle--mb1">
            <img class="u-imgtext4" src="assets/img/business/i-ctit4.png" alt="i-ctit5.png">
          </h2>
          <div class="l--flex l--reverse l-spblock">
            <div class="c-business1__img">
              <img src="assets/img/business/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-business1__text1">
              <h3>効率よくスケールを除去！</h3>
              <h4>どんな工法？</h4>
              <p>スケールとは、水中に含まれる無機塩類が配管内に固まったものです。この方法では、水に溶けにくく、非常に硬いスケールをブラシやカッターなどで物理的に削り出します。</p>
              <div class="c-business1-list1 l-content--mt17">
                <ul>
                  <li>配管や熱交換機のチューブ内に付着したスケールを除去するのに威力を発揮します。配管の形状、スケールの固さにより機種やアタッチメントを選択して効率を上げるため、全くオリジナルな機種を設計製作して対処いたします。</li>
                </ul>
              </div>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
          <div class="c-medallist">
            <div class="l--flex l-spblock">
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>手作業では困難な<br class="c-pc--inline">スケールを除去！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>強い回転力と<br class="c-pc--inline">強力な削り出し！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>スケールの堅さに<br class="c-pc--inline">応じた機種を設計</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>管の状況に適した<br class="c-pc--inline">効率の良い除去</p>
              </div> <!-- end c-medal -->
            </div> <!-- end flex -->
          </div>
        </div> <!-- end c-business1-box1 -->
        <div class="c-business1-box1">
          <h2 class="c-mtitle__tit1 c-mtitle--mb1">
            <img class="u-imgtext5" src="assets/img/business/i-ctit5.png" alt="i-ctit5.png">
          </h2>
          <div class="l--flex l--reverse l-spblock">
            <div class="c-business1__img">
              <img src="assets/img/business/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-business1__text1">
              <h3>複雑な経路の洗浄に！</h3>
              <h4>どんな工法？</h4>
              <p>科学薬品を循環させたり、浸漬してその溶解力でスケールやスライムを除去するのがケミカル工法です。<br>
              管を通る水を分析し、その水の経路に付着しているスケールの成分や付着状態を推測。適切な洗浄剤、適切な量、適切な工法で洗浄します。</p>
              <div class="c-business1-list1 l-content--mt17">
                <ul>
                  <li>空調機関係の洗浄には現在のところ、この工法がもっとも安価で効率性が高いものとされておりますが、その洗浄力は充分検討し、用途に応じたものをつかわねばなりません。</li>
                </ul>
              </div>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
          <div class="c-medallist">
            <div class="l--flex l-spblock">
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>分析結果に応じた<br class="c-pc--inline">適切な洗浄！</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>飲料水配管の<br class="c-pc--inline">赤水防止に</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>空調機関係の<br class="c-pc--inline">洗浄に適切</p>
              </div> <!-- end c-medal -->
              <div class="c-medal l--flex">
                <div class="c-medal__img">
                  <img src="assets/img/business/i-icon2.png" alt="i-icon2.png">
                </div> <!-- end c-medal__img -->
                <p>安価かつ高効率</p>
              </div> <!-- end c-medal -->
            </div> <!-- end flex -->
          </div> <!-- end c-medallist -->
        </div> <!-- end c-business1-box1 -->
      </section> <!-- end p-business1 -->
      <section class="p-business3" id="p_bu3">
        <div class="p-business3-tit1">
          <div class="c-textdeco1">
            <h2>
              <img src="assets/img/business/i-tit2.png" alt="i-tit2">
            </h2>
          </div> <!-- end c-textdeco1 -->
        </div> <!-- end p-business3-tit1 -->
        <div class="c-business1-box1 p--mb1">
          <h2 class="c-mtitle__tit1 c-mtitle--mb1">
            <img class="u-imgtext6" src="assets/img/business/i-ctit6.png" alt="i-ctit6.png">
          </h2>
          <div class="l--flex l--reverse l-spblock">
            <div class="c-business1__img">
              <img src="assets/img/business/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-business1__text1">
              <h3>定期的な清掃で快適なビルへ。</h3>
              <h4>どんな工法？</h4>
              <p>受水槽や給水管が鉄錆などで汚れていると、赤水が出ることがあります。
              水道法では鉄の含有量は0.3PPM以下と定められ、飲料水槽の合計容量が20m2以上のものは年に1回以上の検査、清掃が義務づけられています。<br>
              排水も、いったん詰まると大変不便です。<br>
              これらの定期的な清掃が快適なビルを保ちます</p>
              <div class="c-business1-list1 l-content--mt17">
                <ul>
                  <li>受水槽、高置水槽の洗浄及び樹脂ライニング</li>
                  <li>給水管、給湯管の洗浄及び樹脂ライニング</li>
                  <li>雑用水、汚水排水管及びルーフドレイン管の洗浄</li>
                  <li>雑用水槽、汚水水槽の清掃</li>
                </ul>
              </div>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
        </div> <!-- end c-business1-box1 -->
        <div class="c-business1-box1">
          <h2 class="c-mtitle__tit1 c-mtitle--mb1">
            <img class="u-imgtext7" src="assets/img/business/i-ctit7.png" alt="i-ctit7.png">
          </h2>
          <div class="l--flex l--reverse l-spblock">
            <div class="c-business1__img">
              <img src="assets/img/business/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-business1__text1">
              <h3>空調のメンテナンスは大切です！</h3>
              <h4>冷却水系統のメンテナンス</h4>
              <p>冷却水管、冷凍機コンデンサーチューブ、クリーングタワーの洗浄</p>
              <h4>冷温水系統のメンテナンス</h4>
              <p>冷温水器、冷凍機エバポレーターチューブ、蓄熱槽、熱交換器チューブ、空調器（フィン、フィンチューブ、フィルター）の洗浄</p>
              <h4>送気・排気系統のメンテナンス</h4>
              <p>送排気ダクト、吹出し口、吸込み口、送排気ファン、ガラリの清掃</p>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
        </div> <!-- end c-business1-box1 -->
      </section> <!-- end p-business3 -->
    </div> <!-- end c-wrap -->
    <section class="c-contactbox">
      <div class="c-wrap">
        <h2><img src="assets/img/f-maintit1.png" alt="f-maintit1.png"></h2>
        <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
        毎週土曜・日曜定休</p>
        <div class="c-contactbox-box1">
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="c-contactbox-list1">
            <a href="tel:0566236859" title="">
              <img class="c-pc--inline" src="assets/img/f-tel1.png" alt="f-tel1.png">
              <img class="c-sp--inline" src="assets/img/sp-btn3.png" alt="sp-btn3.png">
            </a>
            <br class="c-sp--inline">
            <a href="tel:0566236859" title=""><img src="assets/img/f-tel2.png" alt="f-tel1.png"></a>
          </div> <!-- end c-contactbox-list1 -->
        </div> <!-- end c-contactbox-box1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end c-contactbox -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="c-pc c-f-listpc">
          <ul class="l--flex">
            <li><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
          </ul>
        </div> <!-- end c-f-listpc -->
        <div class="c-sp c-f-listsp">
          <div class="c-ftable">
            <table>
              <tbody>
                <tr>
                  <td><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><a class="c-ftable-btn1" href="top.html" title=""><img src="assets/img/sp-icon1.png" alt=""></a></td>
                  <td><a class="c-ftable-btn1 c-f-btn2-js" href="" title=""><img src="assets/img/sp-icon2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-ftable -->
        </div> <!-- end c-f-listpc -->
        <p class="c-copyright">COPYRIGHT(C)<br class="c-sp--inline">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
