<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>TOKOROZAWA DRIVING SCHOOL | CLASS</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </head>

  <body class="c-classbg">
    <header class="l-bg--white">
      <div class="wrap">
        <img class="l--left" src="assets/img/h-logo1.png" alt="h-logo1"/>
        <img class="l--right" src="assets/img/h-tel1.png" alt="h-tel1"/>
      </div>
    </header> <!-- end head -->
    <div class="l-bg--white">
      <div class="wrap">
      <div class="c-nav1 l-nav1--p10">
        <ul>
          <li><a href="about.html" title="">学校紹介</a></li>
          <li><a href="class.html">料金・クラス</a></li>
          <li><a href="event.html" title="">各種講習</a></li>
          <li><a href="top.html" title="">免許取得の流れ</a></li>
          <li><a href="" title="">資料請求・お申込み</a></li>
        </ul>
      </div> <!-- end menu -->
    </div> <!-- end wrap -->
    </div>
    <section class="p-class1">
      <div class="c-banner">
        <h1>料金・クラス</h1>
      </div> <!-- end banner -->
    </section> <!-- end p-news1 -->
    <section class="p-class2">
      <div class="wrap">
        <div class="l-grid3">
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car1.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>普通一種・二種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car2.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>中型一種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car3.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>中型二種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car4.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>大型一種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car5.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>大型二種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car6.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>けん引</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car7.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>大型特殊</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxtalk1 c-boxi1 l-grid3-item1">
            <div class="c-talk1">
              <p>インターネット限定</p>
            </div> <!-- end p-top1-talk1 -->
            <div class="c-talk2">
              <h2>仮申込み<span class="u-smtext18">で</span><br>おトクな特典<span class="u-smtext18">を</span><br><span class="u-smtext18">もらおう！</span></h2>
            </div> <!-- end c-boxi1_text1 -->
            <div class="c-boxi1-btn1">
              <a href="" title="">仮申込みはこちら</a>
            </div> <!-- end c-boxi1-btn1 -->
          </div> <!-- end c-boxi1 -->
        </div> <!-- end l-grid3 -->
      </div> <!-- end wrap -->
    </section> <!-- end p-top1 -->
    <section class="p-class3">
      <div class="wrap">
        <div class="c-box3 l--flex">
          <div class="c-box3__text">
            <h2>普通一種・二種</h2>
            <p>道路で自動車等を運転するためには普通一種免許が必要です。二種免許はタクシーなどの旅客運送用普通自動車や、代行運転普通自動車を運転することができます。</p>
          </div> <!-- end c-box3__text -->
          <div class="c-box3__img">
            <img src="assets/img/class/i-img1.jpg" alt="i-img1">
          </div> <!-- end c-box3__img -->
        </div> <!-- end l-flex -->
      </div> <!-- end wrap -->
    </section> <!-- end class3 -->
    <div class="p-class4">
      <div class="wrap">
        <div class="l--flex">
          <div class="c-box4">
            <h2>スチューデント<br>クラス</h2>
            <p>高校生・大学生・専門学校生・予備校生を対象とした学生応援コース。段階毎優先スケジュール予約と安心プランも付いているお得なコース。</p>
          </div><!-- end c-box4 -->
          <div class="c-box4">
            <h2>スタンダード<br>クラス</h2>
            <p>ところざわ自動車学校の基本プランです。段階毎優先予約付き。さらに29歳以下のお客様には安心プランも無料でお付けします。</p>
          </div><!-- end c-box4 -->
          <div class="c-box4">
            <h2>スーパーソニック<br>クラス</h2>
            <p>「とにかく早く卒業したい！」そんなお客様への特別プランです。卒業まで一括優先予約。さらに29歳以下のお客様は安心プラン付。先着順に受付中！</p>
          </div><!-- end c-box4 -->
          <div class="c-box4">
            <h2>プライベート<br>クラス</h2>
            <p>ところざわ自動車学校では、ひとりの指導員を指名することができるプライベートクラスを設置。同じ指導員による教習を受講することができます。</p>
          </div> <!-- end c-box4 -->
        </div> <!-- end l-flex -->
      </div> <!-- end wrap -->
    </div> <!-- end p-class4 -->
    <section class="p-class5">
      <div class="wrap">
        <div class="p-class5__textleft">
          <h2>普通一種 料金表</h2>
          <p>ところざわ自動車学校の教習料金は、段階毎優先予約、仮免学科試験（証紙代含む）、技能検定（修・卒）、効果測定、写真代、応急救護代などすべて含まれています。</p>
        </div>
        <table class="c-table--mb34">
          <tbody>
            <tr>
              <th rowspan="2" scope="col">所持免許種類</th>
              <th rowspan="2" scope="col">車種</th>
              <th colspan="4" scope="col">料金</th>
            </tr>
            <tr>
              <th class="sTxt" scope="col">スチューデント</th>
              <th class="sTxt" scope="col">スタンダード</th>
              <th class="sTxt" scope="col">スーパーソニック</th>
              <th class="sTxt" scope="col">プライベート</th>
            </tr>
            <tr>
              <td rowspan="2">免許なし・<br>
              原付免許</td>
              <td>AT</td>
              <td>￥269,963<br>
                <span class="sTxt">（税込 ￥291,560）</span></td>
              <td>￥274,800<br>
                <span class="sTxt">（税込 ￥296,560）</span></td>
              <td>￥304,593<br>
                <span class="sTxt">（税込 ￥328,960）</span></td>
              <td>￥284,800<br>
                <span class="sTxt">（税込 ￥307,584）</span></td>
            </tr>
            <tr class="bg">
              <td>MT</td>
              <td>￥283,163<br>
                <span class="sTxt">（税込 ￥305,816）</span></td>
              <td>￥288,000<br>
                <span class="sTxt">（税込 ￥310,816）</span></td>
              <td>￥317,793<br>
                <span class="sTxt">（税込 ￥343,216）</span></td>
              <td>￥298,000<br>
                <span class="sTxt">（税込 ￥321,840）</span></td>
            </tr>
            <tr>
              <td rowspan="2">二輪免許</td>
              <td>AT</td>
              <td colspan="3">￥217,200<br>
                <span class="sTxt">（税込 ￥234,352）</span>
              </td>
              <td colspan="1">-</td>
            </tr>
            <tr class="bg">
              <td>MT</td>
              <td colspan="3">￥248,608<br>
                <span class="sTxt">（税込 ￥230,400）</span>
              </td>
              <td colspan="1">-</td>
            </tr>
            <tr>
              <td>仮免許証</td>
              <td>－</td>
              <td colspan="3">￥180,700<br>
                <span class="sTxt">（税込 ￥195,156）</span></td>
              <td colspan="1">-</td>
            </tr>
          </tbody>
        </table> <!-- end table -->
        <h3>追加料金</h3>
        <p class="c--space3">学科試験や技能検定で不合格になると別途料金がかかります。</p>
        <div class="c-list1">
          <ul>
            <li>技能教習　　　￥4,400（税込 ￥4,752）</li>
            <li>修了検定　　　￥5,000（税込 ￥5,400）</li>
            <li>卒業検定　　　￥6,000（税込 ￥6,480）</li>
            <li>仮免学科試験　￥1,700（非課税）</li>
          </ul>
        </div>
        <h3>オプション・プランのご案内</h3>
        <div class="l--flex">
          <div class="c-box4">
            <h2>安心プラン</h2>
            <p>技能教習で規定時間を超えた場合でも教習終了印がもらえるまで技能教習料金および検定補習追加料金(1時間分)のかからないお得なコースです。(59才まで)
            教習開始後のお申し込みについてはご相談ください。</p>
            <div class="p-class5--mar1 c-list1">
              <ul>
                <li>10代   <span class="c--marlist1">￥10,000（税込 ￥10,800）</span></li>
                <li>20代   <span class="c--marlist1">￥20,000（税込 ￥21,600）</span></li>
                <li>30代   <span class="c--marlist1">￥30,000（税込 ￥32,400）</span></li>
                <li>40代   <span class="c--marlist1">￥40,000（税込 ￥43,200）</span></li>
                <li>50代   <span class="c--marlist1">￥50,000（税込 ￥54,000）</span></li>
              </ul>
            </div> <!-- end c-list1 -->
            <p>※教習開始後はご返金できません。</p>
          </div> <!-- end c-box4 -->
          <div class="c-box4">
            <h2>スケジュールプラン</h2>
            <p>卒業までご本人の集うと相談の上、優先予約いたします。教習開始後でもお申し込みを受付いたします。</p>
            <div class="c-list1 p-class5--mar2">
              <ul>
                <li>段階一括優先予約 <span class="c--marlist2">￥30,000（税込 ￥32,400）</span></li>
                <li>段階毎優先予約 <span class="c--marlist2">￥20,000（税込 ￥21,600）</span></li>
                  <li>段階別優先予約 <span class="c--marlist2">￥10,000（税込 ￥10,800）</span></li>
              </ul>
            </div> <!-- end c-list1 -->
            <p>※予約状況により、ご希望の時間が予約できない場合がありますので、お手続きは早めにお願いします。</p>
          </div> <!-- end c-box4 -->
        </div> <!-- end flex -->
        <div class="c-list2">
          <ul>
            <li>万が一、ご入校後やむを得ない事情で退校・転校される場合 、未受講分の教習料金は返金いたしますが、入学金はご返金できません。</li>
            <li>退校・転校および車種変更は、事務処理手数料10,800円申し受けいたします。</li>
          </ul>
        </div>
      </div> <!-- end wrap -->
    </section> <!-- end p-class5 -->
    <section class="p-class6">
      <div class="wrap">
        <div class="c-banbr">
          <h2>お申込み・ご相談はお気軽にご連絡ください！</h2>
          <div class="c-banbr__img l--flex">
            <img src="assets/img/class/i-tel1.jpg" alt="h-tel1">
            <a href="" title=""><img src="assets/img/class/i-btn1.jpg" alt="i-btn1"></a>
          </div>
        </div>
      </div>
    </section> <!-- end p-class6 -->
    <div class="c-boxmedia">
      <div class="wrap">
        <div class="l-grid2">
          <div class="l-grid2-item1">
            <div class="c-facebox">
              <img src="assets/img/i-face1.jpg" alt="i-face1">
            </div> <!-- end c-box2 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item2">
            <div class="c-box2">
              <img class="c-box2__img1" src="assets/img/i-twitter1.png" alt="i-twitter1">
              <a href="" title=""><img src="assets/img/i-twitter2.jpg" alt=""></a>
            </div> <!-- end c-box2 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item3">
            <div class="c-box2">
              <img class="c-box2__img1" src="assets/img/i-youtube1.png" alt="i-twitter2">
              <a href="" title=""><img src="assets/img/i-youtube2.png" alt=""></a>
            </div> <!-- end c-box2 -->
          </div><!-- end l-grid2-item1 -->
        </div> <!-- end l-grid2 -->
      </div> <!-- end wrap -->
    </div> <!-- end c-boxmedia -->
    <div class="c-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12941.749857587769!2d139.41630893607694!3d35.81374108261603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def3c2b80623%3A0x7343d073a1c18e88!2zMzU5LTExMDYsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1532412767439"></iframe>
    </div> <!-- end map -->
    <footer>
      <img src="assets/img/i-foot2.jpg" alt="i-foot">
    </footer>

    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
