<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>COCODAYO | TOP</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider').bxSlider();
      });
    </script>
  </head>

  <body>
    <header class="c-pagetop scrollspy-js" id="top">
      <div class="c-pc c-wrap">
        <div class="l--flex">
          <div class="c-h__img1">
            <img src="assets/img/h-logo1.png" alt="h-logo1">
          </div>
          <div class="c-h--right l--flex">
            <div class="c-navi">
              <ul>
                <li><a href="top.html" title=""><img src="assets/img/menu-tit1.png" alt="menu-tit1"></a></li>
                <li><a href="qa.html" title=""><img src="assets/img/menu-tit2.png" alt="menu-tit1"></a></li>
                <li><a href="topic.html" title=""><img src="assets/img/menu-tit3.png" alt="menu-tit3"></a></li>
                <li><a href="rule.html" title="">今すぐ無料でダウンロード</a></li>
              </ul>
            </div>
            <div class="c-h__img2 l--flex">
              <a href="" title=""><img src="assets/img/i-app1.png" alt="app1"></a>
              <a href="" title=""><img src="assets/img/i-gog1.png" alt="gog1"></a>
            </div> <!-- end c-h__img2 -->
          </div> <!-- end c-h-right -->
        </div> <!-- end l-flex -->
        <div class="c-toplogo">
          <img src="assets/img/ban-tit1.png" alt="ban-tit1.png">
        </div>
      </div> <!-- end c-wrap -->
      <div class="c-pc c-scrollpy">
        <ul>
          <li class="active1"><a class="active2" href="#top" title=""></a></li>
          <li><a href="#about" title=""></a></li>
          <li><a href="#topic" title=""></a></li>
          <li><a href="#how" title=""></a></li>
          <li><a href="#ge" title=""></a></li>
          <li><a href="#foo" title=""></a></li>
        </ul>
      </div>
      <div class="c-sp c-wrap">
        <img class="c-topbg"  src="assets/img/sp-hbg.jpg" alt="sp-hbg">
        <div class="c-top1">
          <div class="l--flex">
            <div class="c-menuSP c-menuSP-js">
              <div class="c-menuSP__1"></div>
              <div class="c-menuSP__2"></div>
              <div class="c-menuSP__3"></div>
            </div>
            <div class="c-h__img1">
              <img src="assets/img/sp-logo1.png" alt="h-logo1">
            </div>
            <div class="c-head-list1sp">
              <img src="assets/img/sp-face1.jpg" alt="sp-face1">
              <img src="assets/img/sp-twit1.png" alt="sp-twit1">
            </div>
          </div> <!-- end l-flex -->
          <div class="c-toplogo">
            <img class="c-pc--inline" src="assets/img/ban-tit1.png" alt="ban-tit1.png">
            <img class="c-sp--inline" src="assets/img/sp-hlogo.png" alt="ban-tit1.png">
          </div> <!-- end c-toplogo -->
        </div><!-- end c-toplogo -->
      </div> <!-- end c-sp -->
    </header> <!-- end head -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html" title=""><img src="assets/img/menu-tit1.png" alt="menu-tit1"></a></li>
        <li><a href="topic.html" title=""><img src="assets/img/menu-tit3.png" alt="menu-tit1"></a></li>
        <li><a href="qa.html" title=""><img src="assets/img/menu-tit2.png" alt="menu-tit1"></a></li>
        <li class="l--mt69"><a href="rule.html" title="">今すぐ無料でダウンロード</a></li>
        <li><a href="" title=""><img class="c-h__img2 c-sp--inline" src="assets/img/sp-app1.png" alt="i-app1"></a></li>
        <li><a href="" title=""><img class="c-h__img2 c-sp--inline" src="assets/img/sp-gog1.png" alt="i-app1"></a></li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <section class="p-top1">
      <div class="p-top1-banner">
        <div class="c-wrap">
          <div class="c-pc p-top1-boximg1">
            <img src="assets/img/i-phone1.png" alt="i-phone1">
          </div> <!-- end p-top1-boximg1 -->
          <div class="p-top1-boxinfo1">
            <h4>夏野剛 監修アプリ「ココダヨ」</h4>
            <h1><img src="assets/img/tit-ban1.png" alt="tit-ban1"></h1>
            <div class="l--flex">
              <div class="c-thumb">
                <img src="assets/img/i-plane1.png" alt="-plane1">
                <div class="c-thumb__text1">
                  <p>震度5以上の<br>地震を即通知</p>
                </div>
              </div> <!-- end c-thumb -->
              <div class="c-thumb">
                <img src="assets/img/i-talk1.png" alt="-plane1">
                <div class="c-thumb__text1">
                  <p>家族間チャットで<br>会話可能</p>
                </div>
              </div> <!-- end c-thumb -->
              <div class="c-thumb">
                <img src="assets/img/i-locate1.png" alt="-plane1">
                <div class="c-thumb__text1">
                  <p>家族の安否＆<br>居場所がわかる</p>
                </div>
              </div> <!-- end c-thumb -->
            </div>
          </div> <!-- end p-top1-boxinfo1 -->
        </div> <!-- end c-wrap -->
      </div> <!-- end p-top1-banner -->
    </section> <!-- end p-top1 -->
    <section class="p-top2 scrollspy-js" id="about">
      <div class="c-wrap">
        <h2><img src="assets/img/i-about1.png" alt="i-about1"></h2>
        <p>通学・通勤中、習いごと、出張。いつわたしたちの生活を揺るがすかわからない大地震。家族が一緒にいるときに起こるとは限りません。有事への備えは自主防災の意識から。大きな不安を少しでも和らげるのは、家族の安否と「ここだよ」「無事だよ」の言葉。COCODAYOは、大切な家族をつなぐお守りアプリです。</p>
        <iframe src="https://www.youtube.com/embed/JYxTnaHbTag"></iframe>
      </div> <!-- end c-wrap -->
    </section> <!-- end p-top2 -->
    <section class="p-top3 scrollspy-js" id="topic">
      <div class="c-wrap">
        <h2><img src="assets/img/i-planetitle.jpg" alt="i-plane1"><!-- TOPICS --><img class="c-titimg__1" src="assets/img/tit-topic1.png" alt="tit-topic1.png"></h2>
        <div class="p-top3__text1">
          <p>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。<br class="c-pc--inline">
          訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
        </div> <!-- end p-top3__text1 -->
        <div class="p-top3-list1">
          <p>2017.3.14 <span class="p-top3--ml42">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></p>
          <p>2017.3.14 <span class="p-top3--ml42">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></p>
          <p>2017.3.14 <span class="p-top3--ml42">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></p>
        </div> <!-- end p-top3-list1 -->
        <div class="p-top3-writer">
          <a href="">トピックス一覧へ</a>
        </div> <!-- end p-top3-writer -->
      </div> <!-- end c-wrap -->
    </section> <!-- end p-top3 -->
    <section class="p-top4 scrollspy-js" id="how">
      <div class="c-wrap">
        <h2><img src="assets/img/i-how1.png" alt="i-how1"><!-- 震度５以上の地震が起きたら… --><img class="p-top4__titimg1"  src="assets/img/tit-coco1.png" alt="tit-coco1"></h2>
        <article class="c-box1--botline">
          <div class="c-slider">
            <div class="c-slider__ele1">
            <div class="l--flex">
              <div class="c-slider__img">
                <img src="assets/img/i-phone2.png" alt="i-phone2">
              </div> <!-- end c-slider_img -->
              <div class="c-slider__info">
                <div class="c-slider-tit1">
                  <h3><img src="assets/img/tit-point1.png" alt="tit-point1.png"></h3>
                  <h4><img src="assets/img/tit-point1-1.png" alt="tit-point1-1.png"></h4>
                </div> <!-- end c-slider-tit1 -->
                <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
              </div> <!-- end c-slider__info -->
            </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
            <div class="c-slider__ele1">
            <div class="l--flex">
              <div class="c-slider__img">
                <img src="assets/img/i-phone3.png" alt="i-phone2">
              </div> <!-- end c-slider_img -->
              <div class="c-slider__info">
                <div class="c-slider-tit1">
                  <h3><img src="assets/img/tit-point2.png" alt="tit-point2.png"></h3>
                  <h4><img src="assets/img/tit-point2-1.png" alt="tit-point2-1"></h4>
                </div> <!-- end c-slider-tit1 -->
                <p>通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
              </div> <!-- end c-slider__info -->
            </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
            <div class="c-slider__ele1">
            <div class="l--flex">
              <div class="c-slider__img">
                <img src="assets/img/i-phone4.png" alt="i-phone2">
              </div> <!-- end c-slider_img -->
              <div class="c-slider__info">
                <div class="c-slider-tit1">
                  <h3><img src="assets/img/tit-point3.png" alt="tit-point3"></h3>
                  <h4><img src="assets/img/tit-point3-1.png" alt="tit-point3-1.png"></h4>
                </div> <!-- end c-slider-tit1 -->
                <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
              </div> <!-- end c-slider__info -->
            </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
          </div> <!-- end c-slider -->
        </article> <!-- end box1 -->
        <article class="c-box1--botline">
          <div class="c-slider">
            <div class="c-slider__ele1">
              <div class="l--flex">
                <div class="c-slider__img">
                  <img src="assets/img/i-phone3.png" alt="i-phone2">
                </div> <!-- end c-slider_img -->
                <div class="c-slider__info">
                  <div class="c-slider-tit1">
                    <h3><img src="assets/img/tit-point2.png" alt="tit-point2.png"></h3>
                    <h4><img src="assets/img/tit-point2-1.png" alt="img"></h4>
                  </div> <!-- end c-slider-tit1 -->
                  <p>通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
                </div> <!-- end c-slider__info -->
              </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
            <div class="c-slider__ele1">
              <div class="l--flex">
                <div class="c-slider__img">
                  <img src="assets/img/i-phone2.png" alt="i-phone2">
                </div> <!-- end c-slider_img -->
                <div class="c-slider__info">
                  <div class="c-slider-tit1">
                    <h3><img src="assets/img/tit-point1.png" alt="tit-point1.png"></h3>
                    <h4><img src="assets/img/tit-point1-1.png" alt="tit-point1-1"></h4>
                    <!-- <h3>POINT 1</h3>
                    <h4>震度５弱以上を即通知。</h4> -->
                  </div> <!-- end c-slider-tit1 -->
                  <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
                </div> <!-- end c-slider__info -->
              </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
            <div class="c-slider__ele1">
              <div class="l--flex">
                <div class="c-slider__img">
                  <img src="assets/img/i-phone4.png" alt="i-phone2">
                </div> <!-- end c-slider_img -->
                <div class="c-slider__info">
                  <div class="c-slider-tit1">
                    <h3><img src="assets/img/tit-point3.png" alt="tit-point3.png"></h3>
                    <h4><img src="assets/img/tit-point3-1.png" alt="tit-point3-1"></h4>
                  </div> <!-- end c-slider-tit1 -->
                  <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
                </div> <!-- end c-slider__info -->
              </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
          </div> <!-- end c-slider -->
        </article> <!-- end box1 -->
        <article class="c-box1--botline">
          <div class="c-slider">
            <div class="c-slider__ele1">
              <div class="l--flex">
                <div class="c-slider__img">
                  <img src="assets/img/i-phone4.png" alt="i-phone2">
                </div> <!-- end c-slider_img -->
                <div class="c-slider__info">
                  <div class="c-slider-tit1">
                    <h3><img src="assets/img/tit-point3.png" alt="tit-point3.png"></h3>
                    <h4><img src="assets/img/tit-point3-1.png" alt="tit-point3-1"></h4>
                  </div> <!-- end c-slider-tit1 -->
                  <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
                </div> <!-- end c-slider__info -->
              </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
            <div class="c-slider__ele1">
              <div class="l--flex">
                <div class="c-slider__img">
                  <img src="assets/img/i-phone2.png" alt="i-phone2">
                </div> <!-- end c-slider_img -->
                <div class="c-slider__info">
                  <div class="c-slider-tit1">
                    <h3><img src="assets/img/tit-point1.png" alt="tit-point1.png"></h3>
                    <h4><img src="assets/img/tit-point1-1.png" alt="tit-point1-1"></h4>
                  </div> <!-- end c-slider-tit1 -->
                  <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
                </div> <!-- end c-slider__info -->
              </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
            <div class="c-slider__ele1">
              <div class="l--flex">
                <div class="c-slider__img">
                  <img src="assets/img/i-phone3.png" alt="i-phone2">
                </div> <!-- end c-slider_img -->
                <div class="c-slider__info">
                  <div class="c-slider-tit1">
                    <h3><img src="assets/img/tit-point2.png" alt="tit-point2.png"></h3>
                    <h4><img src="assets/img/tit-point2-1.png" alt="tit-point2-1"></h4>
                  </div> <!-- end c-slider-tit1 -->
                  <p>通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
                </div> <!-- end c-slider__info -->
              </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
            <div class="c-slider__ele1">
              <div class="l--flex">
                <div class="c-slider__img">
                  <img src="assets/img/i-phone4.png" alt="i-phone2">
                </div> <!-- end c-slider_img -->
                <div class="c-slider__info">
                  <div class="c-slider-tit1">
                    <h3><img src="assets/img/tit-point3.png" alt="tit-point3.png"></h3>
                    <h4><img src="assets/img/tit-point3-1.png" alt="tit-point3-1"></h4>
                  </div> <!-- end c-slider-tit1 -->
                  <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
                </div> <!-- end c-slider__info -->
              </div> <!-- end l-flex -->
            </div> <!-- end c-slider__ele1 -->
          </div> <!-- end c-slider -->
        </article> <!-- end box1 -->
      </div> <!-- end c-wrap -->
    </section>
    <section class="p-top5 scrollspy-js" id="ge">
      <div class="c-wrap">
        <h2><img src="assets/img/h-plane.png" alt="i-plane1"><img class="c-titimg__1" src="assets/img/tit-gene1.png" alt="tit-gene1.png"></h2>
        <div class="p-top5-listimg l--flex">
          <img src="assets/img/i-gene1.jpg" alt="i-gene1">
          <img src="assets/img/i-gene2.png" alt="i-gene1">
        </div> <!-- end l-flex -->
      </div> <!-- end c-wrap -->
    </section> <!-- end p-top5 -->
    <footer class="p-top6 scrollspy-js" id="foo">
      <div class="c-wrap">
        <h2><img src="assets/img/tit-footit1.png" alt="tit-footit1.png"></h2>
        <div class="c-listimgf1 l--flex">
          <a href="" title="">
            <img class="c-pc--inline" src="assets/img/i-app1.png" alt="i-app1">
            <img class="c-sp--inline" src="assets/img/sp-app.jpg" alt="i-app1">
          </a>
          <a href="" title="">
            <img class="c-pc--inline" src="assets/img/i-gog1.png" alt="i-app1">
            <img class="c-sp--inline" src="assets/img/sp-gog.jpg" alt="i-app1">
          </a>
        </div> <!-- end c-listimgf1 -->
        <div class="l--flex">
          <div class="c-flogo1">
            <img src="assets/img/f-logo1.png" alt="f-logo1">
          </div>
          <div class="c-flist1">
            <ul class="">
              <li><a href="" title="">ご利用規約</a></li>
              <li><a href="" title="">会社情報</a></li>
              <li><a href="" title="">個人情報保護方針</a></li>
              <li><a href="" title="">情報セキュリティ基本方針</a></li>
            </ul>
          </div>
          <div class="c-listimgf2">
            <img src="assets/img/i-twit1.png" alt="i-twit">
            <img src="assets/img/i-face1.png" alt="i-face">
          </div> <!-- end c-listimgf2 -->
        </div> <!-- end l-flex -->
        <div class="c-copyright">
        <p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
        <p>Copyright© 2016 GENETEC Corp.<br class="c-sp--inline"> All Rights Reserved.</p>
        </div> <!-- end c-copyright -->
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
