<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水澤工業株式会社様 | リフォームの流れ</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="l-content">
      <section class="l-leftmenu l-leftmenu--fullheight">
        <header class="c-header">
        <div class="c-boxmenu1__bgwhite">
          <div class="c-h_text1">
            <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
          </div> <!-- end ch__text1 -->
          <div class="c-h__maintitle">
            <h1><img src="assets/img/menu-tit1.png" alt="h-tit1.png"></h1>
          </div> <!-- end c-h__maintitle1 -->
        </div> <!-- end c-boxmenu1__bgwhite -->
        <div class="c-menu-list">
          <ul>
            <li><a href="index.html" title="">HOME</a></li>
            <li><a href="profile.html" title=""><img src="assets/img/menu1.png" alt="menu1.png"></a></li>
            <li><a href="business.html" title=""><img src="assets/img/menu2.png" alt="menu1.png"></a></li>
            <li><a href="work.html" title=""><img src="assets/img/menu3.png" alt="menu1.png"></a></li>
            <li><a href="flow.html" title=""><img src="assets/img/menu4.png" alt="menu1.png"></a></li>
            <li><a href="commitment.html" title=""><img src="assets/img/menu5.png" alt="menu1.png"></a></li>
          </ul>
        </div> <!-- end c-listmenu -->
        <div class="c-menu-info">
          <h3><img src="assets/img/menu-tit2.png" alt="menu-tit2.png"></h3>
          <div class="c-menu-listimg">
            <ul>
              <li><a href="contact.html" title=""><img src="assets/img/btn-mail.png" alt="btn-mail.png"></a></li>
              <li><a href="" title=""><img src="assets/img/btn-tel.png" alt="btn-tel.png"></a></li>
            </ul>
          </div> <!-- end c-menu-listimg -->
        </div> <!-- end c-menu-info -->
        </header> <!-- end head -->
      </section> <!-- end l-leftmenu -->
      <section class="l-main">
        <div class="p-flow1">
          <section class="c-banner">
            <div class="c-wrap">
              <div class="c-title1">
                <div class="c-title1__img1">
                  <img src="assets/img/flow/i-flow1.png" alt="i-logo1">
                </div> <!-- end c-title1__img1 -->
                <h2><img src="assets/img/flow/i-htext1.png" alt="i-htit1.png"></h2>
              </div> <!-- end c-title1 -->
            </div> <!-- end c-wrap -->
          </section> <!-- end c-banner -->
        </div> <!-- end profile1 -->
        <div class="c-wrap">
          <div class="c-breadcrumb1">
            <ul>
              <li><a href="index.html" title="">HOME</a></li>
              <li>リフォームの流れ</li>
            </ul>
          </div> <!-- end c-navi1 -->
          <section class="p-flow2">
            <h2 class="c-h2">リフォームの流れ</h2>
            <div class="c-boxflow1">
              <div class="c-boxflow1-tit1">
                <h2><img src="assets/img/flow/i-step1.png" alt="i-step1">
                ご相談・お問い合わせ</h2>
              </div> <!-- end c-boxflow1-tit1 -->
              <div class="l--flex c-boxflow1--relative">
                <div class="c-boxflow1__img1">
                  <img src="assets/img/flow/i-img1.jpg" alt="i-img1.jpg">
                </div> <!-- end c-boxflow1__img1 -->
                <div class="c-boxflow1__text1">
                  <p>お悩みややりたいことが見つかったら、まずはお気軽にご相談ください！</p>
                  <div class="p-flow2-boximg">
                    <a href="contact.html" title=""><img src="assets/img/flow/i-mail1.jpg" alt="i-mail1.jpg"></a>
                    <a href="" title=""><img src="assets/img/flow/i-tel1.png" alt="i-tel1.png"></a>
                  </div>
                </div>
              </div> <!-- end c-boxflow1-relative -->
            </div> <!-- end c-boxflow1 -->
            <div class="c-boxflow1">
              <div class="c-boxflow1-tit1">
                <h2><img src="assets/img/flow/i-step2.png" alt="i-step1">
                現地調査、お見積もり</h2>
              </div> <!-- end c-boxflow1-tit1 -->
              <div class="l--flex c-boxflow1--relative">
                <div class="c-boxflow1__img1">
                  <img src="assets/img/flow/i-img2.jpg" alt="i-img2.jpg">
                </div> <!-- end c-boxflow1__img1 -->
                <div class="c-boxflow1__text1">
                  <p>担当がお客様に訪問の上、現地調査をいたします。<br>
                  設備や立地から、最適な方法を見つけ、お見積もりをさせていただきます。</p>
                </div> <!-- end c-boxflow1__text1 -->
              </div> <!-- end c-boxflow1-relative -->
            </div> <!-- end c-boxflow1 -->
            <div class="c-boxflow1">
              <div class="c-boxflow1-tit1">
                <h2><img src="assets/img/flow/i-step3.png" alt="i-step1">
                ご契約</h2>
              </div> <!-- end c-boxflow1-tit1 -->
              <div class="l--flex c-boxflow1--relative">
                <div class="c-boxflow1__img1">
                  <img src="assets/img/flow/i-img3.jpg" alt="i-img5.jpg">
                </div> <!-- end c-boxflow1__img1 -->
                <div class="c-boxflow1__text1">
                  <p>お見積もりに十分にご納得いただきましたら、ご契約となります。<br>
                  着工にあたり、ご近所の方へのご挨拶などスムーズに工事が進むよう、充分に配慮いたします。</p>
                </div> <!-- end c-boxflow1__text1 -->
              </div> <!-- end c-boxflow1-relative -->
            </div> <!-- end c-boxflow1 -->
            <div class="c-boxflow1">
              <div class="c-boxflow1-tit1">
                <h2><img src="assets/img/flow/i-step4.png" alt="i-step5">
                着工～工事完了</h2>
              </div> <!-- end c-boxflow1-tit1 -->
              <div class="l--flex c-boxflow1--relative">
                <div class="c-boxflow1__img1">
                  <img src="assets/img/flow/i-img4.jpg" alt="i-img5.jpg">
                </div> <!-- end c-boxflow1__img1 -->
                <div class="c-boxflow1__text1">
                  <p>着工後、スタッフによる厳しい管理の元作業を進めます。<br>
                  工事完了の際はスタッフにて各工事の確認を行った後、お客様にも確認していただきます。<br>
                  不満を感じられたり、少しでも気になるところがございましたら何なりとおっしゃってください。</p>
                </div> <!-- end c-boxflow1__text1 -->
              </div> <!-- end c-boxflow1-relative -->
            </div> <!-- end c-boxflow1 -->
            <div class="c-boxflow1">
              <div class="c-boxflow1-tit1">
                <h2><img src="assets/img/flow/i-step5.png" alt="i-step1">
                お引き渡し、アフターフォロー</h2>
              </div> <!-- end c-boxflow1-tit1 -->
              <div class="l--flex c-boxflow1--relative">
                <div class="c-boxflow1__img1">
                  <img src="assets/img/flow/i-img5.jpg" alt="i-img5.jpg">
                </div> <!-- end c-boxflow1__img1 -->
                <div class="c-boxflow1__text1">
                  <p>お客様にしっかりと確認していただき、十分に納得していただきましたら、お引渡しとなります。<br>
                  また、お引き渡し後も気になられる点や不具合などに迅速にご対応いたします。<br>
                  また、アフターメンテナンスもいたしますので何なりとご連絡ください。</p>
                </div> <!-- end c-boxflow1__text1 -->
              </div> <!-- end c-boxflow1-relative -->
            </div> <!-- end c-boxflow1 -->
          </section> <!-- end p-flow2 -->
        </div> <!-- end c-wrap -->
        <footer class="c-footer c-footer-js">
          <div class="c-wrap">
            <div class="l--flex l--flex--start">
              <div class="c-footer-boxtext">
                <h2><img src="assets/img/f-tit1.png" alt="f-tit1.png"></h2>
                <p>
                  〒174-0074　東京都板橋区東新町1-6-7<br>
                  営業時間／8:30～17:00　　定休日／日曜日・祭日
                </p>
              </div> <!-- end c-footer-boxtext -->
              <div class="c-menu-listimg">
                <ul>
                  <li><a href="contact.html" title=""><img src="assets/img/f-btnemail.jpg" alt="btn-mail.png"></a></li>
                  <li><a href="" title=""><img src="assets/img/f-btntel.png" alt="btn-tel.png"></a></li>
                </ul>
              </div> <!-- end c-menu-listimg -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="index.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">HOME</a></li>
                  <li><a href="profile.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">会社概要</a></li>
                  <li><a href="business.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">事業紹介</a></li>
                  <li><a href="work.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工実績</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="flow.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">リフォームの流れ</a></li>
                  <li><a href="commitment.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工のこだわり</a></li>
                  <li><a href="contact.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">お問い合わせ</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
            </div> <!-- end l-flex -->
            <a class="btn-top btn-top-js" href="" title=""><img src="assets/img/btn-top.png" alt="btn-top.png"></a>
          </div> <!-- end c-wrap -->
        </footer> <!-- end foot -->
        <div class="c-copyright">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </section> <!-- end l-main -->
    </div> <!-- end l-content -->

    <script src="assets/js/common.js"></script>
  </body>

</html>
