<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>SUBARU | HOME</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body class="c-bodybigsize">
    <header class="c-h1">
      <div class="c-h-mtit1">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h__mimg1">
            <img src="assets/img/h-logo1.png" alt="h-logo1">
          </div> <!-- end c-h__mimg1 -->
          <div class="l-flexbox">
            <div class="c-btn1">
              <a href="" title=""><img src="assets/img/transport/h-mail0.png" alt="h-mail0.png"></a>
            </div><!-- end c-btn1 -->
            <div class="c-h__img2 c-h--ml1">
              <div class="l-flexbox">
                <label class="c-trans1__label1">お電話でのご予約・お問い合わせ</label>
              </div> <!-- end l-flexbox -->
              <div class="abstractionbox">
                <a href="" title=""><img src="assets/img/transport/i-phone1.png" alt="i-phone1.png"></a>
              </div> <!-- end c-h-telimg1 -->
            </div> <!-- end c-h-img2 -->
          </div><!-- end l-flexbox -->
        </div> <!-- end l-flexbox -->
      </div> <!-- end c-g-tit1 -->
      <div class="c-menuPC c-menuPC-type2">
        <nav class="c-wrap">
          <ul class="l-flexbox">
            <li>
              <a href="index.html" title="">
                <img src="assets/img/transport/menu1.png" alt="menu1.png">
                <p>観光タクシーとは</p>
              </a>
            </li><!-- end li -->
            <li>
              <a href="transport.html" title="">
                <img src="assets/img/transport/menu2.png" alt="i-menu2.png">
                <p>モデルコース</p>
              </a>
            </li><!-- end li -->
            <li>
              <a href="" title="">
                <img src="assets/img/transport/menu3.png" alt="i-menu3.png">
                <p>ご利用の流れ</p>
              </a>
            </li><!-- end li -->
            <li>
              <a href="" title="">
                <img src="assets/img/transport/menu4.png" alt="i-menu4.png">
                <p>車両ラインナップ</p>
              </a>
            </li><!-- end li -->
            <li>
              <a href="" title="">
                <img src="assets/img/transport/menu5.png" alt="i-menu5.png">
                <p>料金案内</p>
              </a>
            </li><!-- end li -->
            <li>
              <a href="" title="">
                <img src="assets/img/transport/menu6.png" alt="i-menu6.png">
                <p>観光事業者の方へ</p>
              </a>
            </li><!-- end li -->
          </ul>
        </nav> <!-- end c-wrap -->
      </div> <!-- end c-menuPC -->
    </header> <!-- end header -->
    <div class="c-wrap c-wrap--big1">
      <section class="p-trans1">
        <h2 class="c-trans1__mtit1">観光タクシーとは</h2>
        <div class="l-grid2">
          <div class="p-trans1-item1 l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1">
                <!-- <img src="assets/img/transport/i-img1.png" alt="i-img1.png"> -->
                <img class="p-trans1__img1bigpc" src="assets/img/transport/i-bigimg1.png" alt="i-bigimg1.png">
              </div><!-- end c-imgbox__img -->
              <div class="p-trans1__posline1">
                <div class="c-imgbox1__info">
                  <h3>観光タクシーor観光バス どっちがお得？ </h3>
                </div><!-- end c-imgbox1__info -->
              </div>
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <!-- <img src="assets/img/transport/i-img2.png" alt="i-img2.png"> -->
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg2.png" alt="i-bigimg2.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <h3>ご利用の流れ</h3>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1 p-trans1--mb1">
              <div class="c-imgbox1__img">
                <!-- <img src="assets/img/transport/i-img3.png" alt="i-img3.png"> -->
                <img class="p-trans1__img3bigpc" src="assets/img/transport/i-bigimg3.png" alt="i-bigimg3.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <h3>車両ラインナップ</h3>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img3bigpc" src="assets/img/transport/i-bigimg4.png" alt="i-img4.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <h3>料金案内</h3>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
        </div> <!-- end l-grid2 -->
      </section><!-- end p-transport1 -->
      <section class="p-trans2">
        <div class="p-trans2--mb1 l-flexbox l-flexbox--acenter">
          <h2 class="c-trans1__mtit1">人気のモデルコース</h2>
          <div class="c-btn1 p-trans2-btn1">
            <a href="" title=""><img src="assets/img/transport/i-btn1.png" alt="i-btn1.png"></a>
          </div> <!-- end c-btn1 -->
        </div> <!-- end l-flexbox -->
        <div class="l-grid2">
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg5.png" alt="i-bigimg5.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <div class="c-abstractionbox">
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg1">
                      <a href="" title="">観光</a>
                    </div> <!-- end c-btn1 -->
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg2">
                      <a href="" title="">歴史</a>
                    </div> <!-- end c-btn1 -->
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg3">
                      <a href="" title="">芸術</a>
                    </div> <!-- end c-btn1 -->
                  </div> <!-- end l-flexbox -->
                </div> <!-- end c-trans2-listbox -->
                <h3 class="c-trans2--mtb1">東京観光名所巡りコース</h3>
                <p class="c-clock"><img src="assets/img/transport/i-clock.png" alt="i-clock.png">所要時間：6時間</p>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg6.png" alt="i-bigimg6.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <div class="c-abstractionbox">
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg1">
                      <a href="" title="">観光</a>
                    </div> <!-- end c-btn1 -->
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg4">
                      <a href="" title="">買い物</a>
                    </div> <!-- end c-btn1 -->
                  </div> <!-- end l-flexbox -->
                </div> <!-- end c-abstractionbox -->
                <h3 class="c-trans2--mtb1">東京観光ショッピングコース（銀座ー表参道ー六本木）</h3>
                <p class="c-clock"><img src="assets/img/transport/i-clock.png" alt="i-clock.png">所要時間：6時間</p>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg7.png" alt="i-bigimg7.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <div class="c-abstractionbox">
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg1">
                      <a href="" title="">観光</a>
                    </div> <!-- end c-btn1 -->
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg2">
                      <a href="" title="">歴史</a>
                    </div> <!-- end c-btn1 -->
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg5">
                      <a href="" title="">食事</a>
                    </div> <!-- end c-btn1 -->
                  </div> <!-- end l-flexbox -->
                </div> <!-- end c-abstractionbox -->
                <h3 class="c-trans2--mtb1">下町満喫コース</h3>
                <p class="c-clock"><img src="assets/img/transport/i-clock.png" alt="i-clock.png">所要時間：6時間</p>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg8.png" alt="i-bigimg8.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <div class="c-abstractionbox">
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg1">
                      <a href="" title="">観光</a>
                    </div> <!-- end c-btn1 -->
                    <div class="c-btn1 c-btn1--color1 c-btn1-type1 c-btn1--bg3">
                      <a href="" title="">芸術</a>
                    </div> <!-- end c-btn1 -->
                  </div> <!-- end l-flexbox -->
                </div> <!-- end c-abstractionbox -->
                <h3 class="c-trans2--mtb1">美術館巡りコース</h3>
                <p class="c-clock"><img src="assets/img/transport/i-clock.png" alt="i-clock.png">所要時間：6時間</p>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
        </div> <!-- end l-grid2 -->
      </section> <!-- end p-trans2 -->
      <section class="p-trans3">
        <div class="p-trans2--mb1 l-flexbox l-flexbox--acenter">
          <h2 class="c-trans1__mtit1">すばる交通タクシードライバーのオススメ東京観光情報</h2>
          <div class="c-btn1 p-trans2-btn2">
            <a href="" title=""><img src="assets/img/transport/i-btn2.png" alt="i-btn2.png"></a>
          </div> <!-- end c-btn1 -->
        </div> <!-- end l-flexbox -->
        <div class="l-grid2">
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg9.png" alt="i-img9.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <p class="c-imgbox1__smtext1">2016年7月11日</p>
                <h3 class="c-trans2--mt1 c-trans2--lineheight1">東京観光名所巡りコース</h3>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg10.png" alt="i-img10.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <p class="c-imgbox1__smtext1">2016年7月8日</p>
                <h3 class="c-trans2--mt1 c-trans2--lineheight1">東京観光こちらからもお申込みいただけます</h3>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg11.png" alt="i-img11.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <p class="c-imgbox1__smtext1">2016年7月7日</p>
                <h3 class="c-trans2--mt1 c-trans2--lineheight1">東京スカイツリーの追悼ライトアップ</h3>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item1">
            <div class="c-imgbox1">
              <div class="c-imgbox1__img">
                <img class="p-trans1__img2bigpc" src="assets/img/transport/i-bigimg12.png" alt="i-img12.png">
              </div><!-- end c-imgbox__img -->
              <div class="c-imgbox1__info">
                <p class="c-imgbox1__smtext1">2016年7月7日</p>
                <h3 class="c-trans2--mt1 c-trans2--lineheight1">超高層ビル！東京都庁</h3>
              </div><!-- end c-imgbox1__info -->
            </div> <!-- end c-imgbox -->
          </div> <!-- end l-grid2-item1 -->
        </div> <!-- end l-grid2 -->
      </section><!-- end p-stran3 -->
    </div> <!-- end c-wrap -->
    <section class="p-trans4">
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="p-trans4__title1">
            <h2>観光タクシーのご予約・お問い合わせはこちらから</h2>
          </div><!-- end p-strans4__title1 -->
          <div class="c-abstractionbox">
            <div class="l-flexbox">
              <div class="c-btn1">
                <a href="" title=""><img src="assets/img/transport/i-mail1.png" alt="i-mail1.png"></a>
              </div><!-- end c-btn1 -->
              <div class="p-trans4__boxphone">
                <label class="c-trans1__label1">お電話でのご予約・お問い合わせ</label>
                <div class="c-btn1">
                  <a href="" title=""><img src="assets/img/transport/i-phone1.png" alt="i-phone1.png"></a>
                </div><!-- end c-btn1 -->
                <p class="u-text1 u-text1--gray">営業時間／9:00～17:00</p>
              </div> <!-- end p-trans4__boxphone -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-abstractionbox -->
        </div><!-- end l-flexbox -->
      </div><!-- end c-wrap -->
    </section><!-- end p-stran4 -->
    <section class="p-top3">
      <div class="c-wrap">
        <h2 class="p-trans5--mb1">すばる交通観光タクシートップページ</h2>
        <div class="l-flexbox l-flexbox--flexstart">
          <div class="c-abstractionbox">
            <div class="c-listlink">
              <ul>
                <li><a href="">観光タクシーとは</a></li>
                <li><a href="">モデルコース</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox">
            <div class="c-listlink">
              <ul>
                <li><a href="">ご利用の流れ</a></li>
                <li><a href="">車両ラインナップ</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox">
            <div class="c-listlink">
              <ul>
                <li><a href="">料金案内</a></li>
                <li><a href="">観光事業者の方へ</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox p-top3--poleft1">
            <div class="c-listlink">
              <ul>
                <li><a href="">よくあるご質問</a></li>
                <li><a href="">プライバシーポリシー</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox">
            <div class="c-listlink">
              <ul>
                <li><a href="">ご予約・お問い合わせ</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
        </div> <!-- end l-flexbox -->
        <h2 class="p-trans5--mt1">すばる交通観光トップページ</h2>
      </div> <!-- end c-wrap -->
    </section><!-- end p-top3 -->
    <div class="p-top4">
      <div class="c-wrap">
        <div class="c-linkimg">
          <ul class="l-flexbox">
            <li>
              <a href="" title="">
                <img src="assets/img/f-img1.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img2.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img3.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img4.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img5.jpg" alt="">
              </a>
            </li>
          </ul>
        </div><!-- end c-linkimg -->
      </div> <!-- end c-wrap -->
    </div> <!-- end p-top4 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f__logo1">
            <img src="assets/img/f-logo1.png" alt="f-logo1.png">
          </div> <!-- end c-f__logo1 -->
          <div class="c-f__contact1">
            <div class="l-flexbox">
              <div class="c-btn1">
                <a href="" title=""><img src="assets/img/f-btn1.png" alt="f-btn1.png"></a>
              </div> <!-- end c-btn1 -->
              <div class="c-h__img2 c-f__img2">
                <div class="l-flexbox">
                  <label class="c-mtext1 c-mtext1__type1">24時間年中無休</label>
                  <label class="c-mtext1 c-mtext1__type2">タクシーのご用命はこちら</label>
                </div> <!-- end l-flexbox -->
                <div class="c-h-telimg1">
                  <img src="assets/img/f-tel1.png" alt="f-tel1.png">
                </div> <!-- end c-h-telimg1 -->
              </div> <!-- end c-h__img2 -->
            </div> <!-- end l-flexbox -->
          </div> <!-- end c-f__contact1 -->
        </div> <!-- end l-flexbox -->
        <div class="c-f--mt1">
          <div class="l-flexbox">
            <div class="c-abstractionbox">
              <div class="l-flexbox">
                <div class="c-f__text1 c-f__line1">
                  <h2 class="c-f--color1">本社営業所 </h2>
                  <p>〒121-0836　東京都足立区入谷7-16-23<span class="c-f--color1">［アクセス≫］</span> TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
                </div><!-- end c-f__text1 -->
                <div class="c-f__text1 c-f--ml1">
                  <h2 class="c-f--color1">北千住営業所</h2>
                  <p>〒120-0026　東京都足立区千住旭町6-16<span class="c-f--color1">［アクセス≫］</span> TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
                </div><!-- end c-f__text1 -->
              </div><!-- end l-flexbox -->
            </div><!-- end c-abstractionbox -->
            <div class="c-f__logo2">
              <img src="assets/img/f-logo2.png" alt="f-logo2.png">
            </div>
          </div><!-- end l-flexbox -->
        </div> <!-- end c-f-mb2 -->
      </div> <!-- end c-wrap -->
      <div class="c-btn1 c-btntop c-btntop-js">
        <a href="" title=""><img src="assets/img/btn-top.png" alt="btn-top.png"></a>
      </div> <!-- end btn-top -->
      <p class="c-copyright">© 2016 SUBURU KOTSU CO.Ltd All Rights Reserved.</p>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
