<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta content="ja" http-equiv="Content-Language">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta content="text/javascript" http-equiv="Content-Script-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>IT NETWORK</title>
  <link type="text/css" rel="stylesheet" href="./assets/css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/jquery-1.9.1.min.js"></script>
</head>
<body> 
  <div class="header">
    <div class="wrap">
      <a class="btn-nav" href="#"><img src="assets/images/btn-nav.png" alt=""></a>
      <div class="header1">
        <div class="header1-logo">
          <img src="assets/images/logo.png" alt="logo">
        </div>
        <div class="header1-contact">
          <img src="assets/images/contact.png" alt="contact" class="img-contact">
          <img src="assets/images/email1.jpg" alt="contact" class="img-email">
        </div>
      </div>
      <div class="clear-fixed"></div>
      <div class="header2">
        <ul class="header2-navbar">
          <li><a href=""><img src="assets/images/menu1.png" alt="menu1"></a></li>
          <li><a href=""><img src="assets/images/menu2.png" alt="menu2"></a></li>
          <li><a href=""><img src="assets/images/menu3.png" alt="menu3"></a></li>
          <li><a href=""><img src="assets/images/menu4.png" alt="menu4"></a></li>
          <li><a href=""><img src="assets/images/menu5.png" alt="menu5"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- end header -->
  <div class="banner">
    <div class="banner-text">
      <h1>安心・安全をお届けする地域密着型の工事屋です</h1>
    </div>
    <img class="img-banner-tit" src="assets/images/banner-tit.png" alt="banner-text" />
  </div> <!-- end banner -->
  <div class="wrap">
    <div class="news">
      <div class="news-col1">
        <h2>新着情報</h2>
        <h3>NEWS</h3>
        <a class="btn-pc" href=""><img src="assets/images/btn3.jpg" alt="btn3"></a>
      </div>
      <div class="news-col2">
        <dl><dt>2017/08/25</dt><dd>ブログを更新しました。</dd></dl>
        <dl><dt>2017/08/1</dt><dd>夏季休暇のお知らせ</dd></dl>
        <dl><dt>2017/07/1</dt><dd>ブログを更新しました。</dd></dl>
      </div>
      <a class="news-btn btn-sp" href=""><img src="assets/images/btn-sp-news.jpg" alt="btn3"></a>
    </div> <!-- end news -->
  </div> <!-- end wrap -->
  <div class="cons"> 
    <div class="wrap">  
      <div class="cons-box1"> 
        <div class="cons-box1-tit"> 
          <h3>アンテナ工事について</h3>
          <p>CONSTRUCTION</p>
        </div>
        <div class="cons-box1-text">  
          一戸建から大規模マンションまで幅広く対応しております。<br> 
          一度現地調査をおこなってから見積書を提出いたします。<br>
            現地調査費用、見積作成費用は無料です。
        </div>
      </div> <!-- end box1 -->
      <div class="cons-box2"> 
        <div class="cons-box2-col3">  
          <img class="home1" src="assets/images/home-.png" alt="home">
          <h2>一戸建</h2>
          <a href=""><img src="assets/images/btnmore.jpg" alt="btnmore"></a>
        </div>
        <div class="cons-box2-col3">  
          <img class="home2" src="assets/images/home2-.png" alt="home2">
          <h2>アパート</h2>
          <a href=""><img src="assets/images/btnmore.jpg" alt="btnmore"></a>
        </div>
        <div class="cons-box2-col3">  
          <img class="home3" src="assets/images/home3-.png" alt="home3">
          <h2 class="cons-box2-col3-h2">マンション</h2>
          <a href=""><img src="assets/images/btnmore.jpg" alt="btnmore"></a>
        </div>
      </div><!-- end box2 -->
    </div> <!-- end wrap -->
  </div> <!-- end construct -->
  <div class="also">  
    <div class="wrap">
      <div class="also-row">
        <div class="also-col2"> 
          <h2>当社はALSOKホームセキュリティ<br>正規販売取次店です。</h2>
          <p>専門の担当者が対応いたします。<br>
            最新のセキュリティシステムでお客様のお住まいを守り、<br>
            安心・安全な生活をお届けいたします。<br>
            お気軽にお問い合わせください。</p>
            <a href=""><img src="assets/images/btn2.jpg" alt="btn2"></a>
        </div>
        <div class="also-col1"> 
          <img src="assets/images/employ.png" alt="employ">
        </div>
      </div>  <!-- end row -->
    </div>
  </div> <!-- end also -->
  <div class="address">
    <a class="pagetop btn-pc" id="page_top" href="#"><img src="assets/images/page-top.jpg" alt="pagetop"></a>
    <div class="wrap">  
      <a class="address-btn1 btn-pc" href=" "><img src="assets/images/btn1.jpg" alt="btn1"></a>
      <a class="address-btn1 btn-sp" href=" "><img src="assets/images/btn1-sp.jpg" alt="btn1"></a>
      <p class="address-p-sp">現地調査費用、見積作成費用は無料でおこなっています。<br>
         お気軽にお問い合わせください。<br></p>
      <p class="yellow">定休日にはメールでお問い合わせください。</p>
      <div class="address-m">
        <img src="assets/images/contact.jpg" alt="contact" class="img-contact btn-pc-in">
        <img src="assets/images/contact-sp.jpg" alt="contact" class="img-contact-sp btn-sp">
        <img src="assets/images/email.jpg" alt="contact" class="img-email">
      </div>
    </div> 
  </div> <!-- end address -->

  <div class="footer">
    <div class="wrap">
      <ul class="footer-l1">
        <li><a href=" ">HOME</a></li>
        <li><a href=" ">新着情報</a></li>
        <li><a href=" ">会社案内</a></li>
        <li><a href=" ">アンテナ工事</a></li>
        <li><a href=" ">テレビ共聴設備概要</a></li>
      </ul>
      <ul class="footer-l2">
        <li><a href=" ">集合住宅用テレビ共同受信施設保守サービス</a></li>
        <li><a href=" ">プライバシーポリシー</a></li>
        <li><a href=" ">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© IT NET</p>
  
  <script src="assets/js/common.js"></script>
</body>

</html>
