<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test_19</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/slick/js/slick.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="l-container">
        <div class="l-header__main l-header__main--news">
          <div class="c-header__main">
            <div class="main__box1">
              <div class="logo1">
                <img class="showPC" src="assets/img/logo.png" alt="logo.png">
                <img class="showSP" src="assets/img/sp-logo.png" alt="sp-logo.png">
              </div>
  
              <nav class="c-menu1 c-menu1_js">
                <div class="showSP c-menuSP c-menuSP-js">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                  <div class="c-menuSP__3"></div>
                  <div class="c-menuSP__title1">
                    <p>閉じる</p>
                  </div>
                </div><!--end c-menuSP-->

                <ul class="sp-mt1">
                  <li class="showSP"><a href="">ホーム</a></li>
                  <li><a href="">企業一覧</a></li>
                  <li><a href="">愛媛シゴト図鑑とは</a></li>
                  <li><a href="">インタビュー</a></li>
                  <li class="item1"><a href="">ニュース</a></li>
                  <li class="showSP"><a href="">運営会社</a></li>
                  <li><a href="#" class="btn1">お問い合わせ</a></li>
                </ul>

                <div class="showSP menu1__boxSP1">
                  <div class="box1__tel">
                    <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                  </div>
        
                  <div class="box1__title1">
                    <h3>受付時間9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
      
                <div class="showSP menu1__btnSP1">
                  <div class="btn1__inner">
                    <a href="#">掲載・取材のご依頼についてはこちら</a>
                  </div>
                </div>
      
                <div class="showSP">
                  <ul>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li class="closeMenu closeMenu_js"><a href="#"><i class="fas fa-times"></i>閉じる</a></li>
                  </ul>
                </div>
              </nav><!--end c-menu1-->
  
              <div class="showSP">
                <div class="listSP1">
                  <a class="contact__link1" href="#">
                    <div class="sp-img1">
                      <img src="assets/img/sp-envelope.png" alt="sp-envelope.png">
                    </div>
                    <div class="sp-title1">
                      <h3>お問い合わせ</h3>
                    </div>
                  </a>
  
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                    <div class="c-menuSP__title1">
                      <p>メニュー</p>
                    </div>
                  </div><!--end c-menuSP-->
                </div><!--end-->
              </div>
            </div><!--end-->
          </div><!--end-->
        </div><!--end-->
      </div>
    </header><!-- end c-header -->

    <div class="c-mainVisual c-mainVisual--news">
      <div class="c-banner1 c-banner1__news">
        <div class="l-container">
          <div class="banner__box1">
            <div class="banner__img1">
              <img src="assets/img/news/news.png" alt="news.png">
            </div>
          </div>
        </div><!--end l-container-->
      </div><!--end c-banner1-->
    </div><!-- end c-mainVisual -->

    <main class="l-main">
      <div class="l-container">
        <div class="c-breadcrumb">
          <div class="l-container">
            <a href="index.html">ホーム</a>
            <span>ニュース一覧</span>
          </div>
        </div><!--end breadcrumb-->

        <div class="p-news1">
          <div class="p-news1__inner">
            <ul class="c-listpost">
              <li class="c-listpost__item">
                <span class="datepost">2019.03.08</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">2020年「新卒会社説明会」日程について</a>
                </h3>
              </li>
              <li class="c-listpost__item">
                <span class="datepost">2019.03.07</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">愛work Challenge！2020 合同会社説明会について</a>
                </h3>
              </li>
              <li class="c-listpost__item">
                <span class="datepost">2019.03.06</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">八幡浜みなっと みなと交流館館長の経営者インタビューを更新しました</a>
                </h3>
              </li>
              <li class="c-listpost__item">
                <span class="datepost">2018.10.15</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">新しい社員インタビューを更新しました</a>
                </h3>
              </li>

              <li class="c-listpost__item">
                <span class="datepost">2018.10.15</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
                </h3>
              </li>

              <li class="c-listpost__item">
                <span class="datepost">2018.10.15</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
                </h3>
              </li>

              <li class="c-listpost__item">
                <span class="datepost">2018.10.15</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
                </h3>
              </li>

              <li class="c-listpost__item">
                <span class="datepost">2018.10.15</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
                </h3>
              </li>

              <li class="c-listpost__item">
                <span class="datepost">2018.10.15</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
                </h3>
              </li>
              
              <li class="c-listpost__item">
                <span class="datepost">2018.10.15</span>
                <h3 class="c-listpost__title">
                  <a href="" title="">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
                </h3>
              </li>
            </ul><!--end c-listpost-->
            
            <div class="p-news1__box1">
              <div class="c-pagination">
                <a class="prev">PREV</a>
                <a>1</a>
                <a>2</a>
                <a class="active">3</a>
                <a>4</a>
                <a class="next">NEXT</a>
              </div>
            </div>
          </div><!--end p-news1__inner-->
        </div><!--end p-news1-->
      </div><!-- end l-container-->
    </main><!-- end l-main -->

    <footer class="c-footer">
      <div class="c-footer__top btn-top_js">
        <img class="showPC" src="assets/img/pagetop.png" alt="pagetop.png">
        <img class="showSP--inline" src="assets/img/Scroll-To-top.png" alt="Scroll-To-top.png">
      </div>

      <div class="c-footer__box1">
        <div class="l-container">
          <div class="footer__inner1">

            <div class="footer__flexbox">
              <div class="footer__box2">
                <div class="box2__title1">
                  <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                </div>
  
                <div class="box2__tel">
                  <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                </div>
  
                <div class="box2__title2">
                  <div class="title2__inner">
                    <h3><span class="sm-text1">受付時間</span>9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
              </div><!--end footer__box2-->
  
              <div class="footer__box3">
                <div class="c-footer__btn1">
                  <a href="">お問い合わせはこちら</a>
                </div>
  
                <div class="c-footer__btn1">
                  <a href="">掲載・取材依頼の企業様へ</a>
                </div>
              </div><!--end footer__box3-->
            </div>

            <div class="footer__box1">
              <div class="box1__logo">
                <img class="showPC" src="assets/img/f_logo.png" alt="f_logo.png">
                <img class="showSP--inline" src="assets/img/sp-f_logo.png" alt="sp-f_logo">
              </div>

              <div class="box1__text1">
                <h3>【運営】株式会社愛媛経済レポート</h3>
                <p>〒790-0011<br class="showSP--inline">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
              </div>
            </div>
          </div><!--end footer__inner1-->
        </div><!--end l-container-->
      </div> <!-- end c-footer__box1 -->

      <div class="c-copyright">
        <p>©2018 Ehime Keizai Report Inc,</p>
      </div>
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
