<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="総和建設,型枠工事,建設工事,マンション,共同住宅,ショッピングセンター,商業施設,東京,神奈川" content="神奈川県厚木市にある株式会社総和建設は、マンション・ショッピングセンター・ビル・校舎などの幅広い型枠工事に携わっております。最良品質の型枠を提供する専門家集団として、日々挑戦を続けております。型枠工事に関する事なら、お気軽にお問い合わせください。">
    <title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <p class="c-head__text1">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
        <ul class="c-contact l--right">
          <li>
            <a href="tel:0462806667" title=""><img src="assets/img/tel.png" alt="tel"></a>
          </li>
          <li>
            <span>
              受付時間／8：00～18：00<br>
              定休日／日・祝
            </span>
          </li>
          <li>
            <a href="contact.html" title="email"><img src="assets/img/h-mail.png" alt="btn1"></a>
          </li>
        </ul>
      </div>
    </header> <!-- end head -->
    <div class="c-menu ">
      <div class="wrap">
        <div class="c-logo l--left">
          <img src="assets/img/h-logo1.png" alt="h-logo1">
        </div>
        <div class="c-nav1">
          <ul>
            <li class="menu1-hover"><a href="index.html" title=""><img src="assets/img/menu1.png" alt="menu1"></a></li>
            <li class="menu2-hover"><a href="news.html" title=""><img src="assets/img/menu2.png" alt="menu1"></a></li>
            <li class="menu3-hover"><a href="company.html" title=""><img src="assets/img/menu3.png" alt="menu1"></a></li>
            <li class="menu4-hover"><a href="business.html" title=""><img src="assets/img/menu4.png" alt="menu1"></a></li>
            <li class="menu5-hover"><a href="case.html" title=""><img src="assets/img/menu5.png" alt="menu1"></a></li>
            <li class="menu6-hover"><a href="recruit.html" title=""><img src="assets/img/menu6.png" alt="menu1"></a></li>
          </ul>
          </ul>
        </div> <!-- end nav -->
      </div> <!-- end wrap -->
    </div> <!-- end menu -->
    <section class="p-company1">
      <div class="c-banner">
        <h1><img src="assets/img/company/ban-tit1.png" alt="banner-text"></h1>
      </div> <!-- end banner -->
    </section> <!-- end p-news1 -->
    <section class="wrap p-company2 c-company__text">
      <h2><img src="assets/img/company/i-tit1.png" alt=""></h2>
      <p>社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。</p>

      <p>私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造に貢献してまいりました。<br/>
      創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。</p>

      <p>また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。<br/>
      「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常業務からだけでは生まれません。</p>

      <p>これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。</p>

      <p>最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。</p>

      <div class="p-company2__img1">
        <h1><img src="assets/img/company/i-tit0.png" alt="i-tit0"></h1>
        <img src="assets/img/company/i-img1.png" alt="i-img1">
      </div> <!-- end company2__img1 -->
    </section> <!-- end company2 -->
    <section class="p-company3">
      <div class="wrap c-company__text">
        <h2><img src="assets/img/company/i-tit2.png" alt=""></h2>
        <div class="c-table1">
          <table>
            <tbody>
              <tr>
                <th>社名</th>
                <td>株式会社総和建設</td>
              </tr>
              <tr>
                <th>代表</th>
                <td>依田 弘治</td>
              </tr>
              <tr>
                <th>許可番号</th>
                <td>神奈川県知事　許可（般-○○）第○○○○○号</td>
              </tr>
              <tr>
                <th>本社・資材センター</th>
                <td>〒243-0211　神奈川県厚木市三田3282-2<br/>
                TEL：046-280-6667<br/>
                FAX：046-241-8123</td>
              </tr>
              <tr>
                <th>設立</th>
                <td>2006年6月1日</td>
              </tr>
              <tr>
                <th>資本</th>
                <td>500万円</td>
              </tr>
              <tr>
                <th>従業員数</th>
                <td>20名</td>
              </tr>
              <tr>
                <th>取引銀行</th>
                <td>○○銀行△△支店　　　○○銀行△△支店</td>
              </tr>
              <tr>
                <th>事業内容</th>
                <td>型枠工事一式</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section> <!-- end company3 -->
    <section class="wrap p-company4 c-company__text">
      <h2><img src="assets/img/company/i-tit3.png" alt=""></h2>
      <div class="c-list1">
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
      </div> <!-- end list1 -->
      <div class="c-list1">
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
        <div class="c-list1__card">
          <div class="c-list1__img1">
            <img src="assets/img/company/i-img2.jpg">
          </div>
          <div class="c-list1__text">
              <p>スタッフ名が入ります</p>
          </div>
        </div> <!-- end card1 -->
      </div> <!-- end list1 -->
    </section> <!-- end company4 -->
    <section class="p-company5">
      <div class="wrap c-company__text">
        <h2><img src="assets/img/company/i-tit4.png" alt="i-tit4"></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3248.429635699321!2d139.34528481532914!3d35.493653280238526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601901c7280cd203%3A0x547884d151fe711b!2s3282-2+Sanda%2C+Atsugi-shi%2C+Kanagawa-ken+243-0211%2C+Japan!5e0!3m2!1sen!2s!4v1531820643069" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    <footer>
      <div class="c-fbanner">
        <img src="assets/img/f-img1.jpg" alt="f-img1">
      </div> <!-- end footer banner -->
      <div class="l-bg4">
        <div class="wrap">
          <div class="c-footer">
            <div class="c-footer-box1">
              <img src="assets/img/f-logo.png" alt="f-logo">
              <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
            </div>
            <div class="c-footer-box2">
              <p>〒243-0211 神奈川県厚木市三田3282-2</p>
              <a href="#" title=""><img src="assets/img/f-tel.png" alt="f-tel"></a>
              <p>FAX：046-241-8123
                <br>受付時間／8：00～18：00　定休日／日・祝</p>
            </div>
            <div class="c-footer-box3">
              <div class="l--flex">
                <ul class="c-list">
                  <li><a href="home.html" title="">ホーム</a></li>
                  <li><a class="u-text--blue1" href="" title="">新着情報・お知らせ</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">業務内容</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">施工事例</a></li>
                  <li><a href="" title="">求人案内</a></li>
                </ul>
              </div>
              <a href="#" title=""><img src="assets/img/f-btn1.png" alt="f-btn1"></a>
            </div>
          </div>
        </div>
        <a class="btn-top" href="#" title=""><img src="assets/img/btn-top.png" alt="btn-top"></a>
      </div>
      <div class="copy-right">
        <div class="wrap">
          ©SOUWAKENSETSU ALL RIGHTS RESERVED.
        </div>
      </div>
    </footer> <!-- end foot -->
  </body>

</html>
