<!DOCTYPE html>
<html lang="en">

<!--████████████████████████████████████████████████████████████████-->

<head>

	<!--► Title ◄-->
	<title>Bill !</title>


	<!--► Meta ◄-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lorem ipsum">
	<meta name="keywords" content="Lorem ipsum">


	<!--► Favicon ◄-->
	<link rel="icon" href="assets/img/required.png" type="image/png">


	<!--► CSS ◄-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">


	<!--► JS ◄-->
	<script src="assets/js/script.js"></script>


</head>

<!--████████████████████████████████████████████████████████████████-->

<body class="preload">
	<!--► Effects ◄-->
	<!--============================-->

	<!--► Cursor Trail ◄-->
	<div id="js-cur"></div>

	<!--► Preload Effect ◄-->
	<!--────────────────────────────────-->
	<div class="e-load">
		<div><img alt="" width="198" height="198" draggable="false" src="assets/img/loading.gif"></div>
		<div>Loading...</div>
	</div>

	<!--============================-->


	<div class="l-wrapper">

		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | H E A D E R-->
		<!---->
		<!--		@header-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<header class="l-header">


			<!--Logo-->
			<div class="c-txt_logo e-goto_url"><a href="index.html">Logo</a></div>
			<!--────────────────────────────────-->


			<!--Global Navigation-->
			<!--────────────────────────────────-->
			<nav class="c-gnavi">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="page.html">Contact</a></li>
					<li><a>Pages</a>
						<ul>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li class="is-active"><a href="bill.html">Bill</a></li>
							<li><a href="page.html">Term and condition</a></li>
							<li><a href="page.html">Privacy policy</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!--────────────────────────────────-->


		</header><!-- ▲ Header ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | M A I N-->
		<!---->
		<!--		@main-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<main class="l-main p-bill">


			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    B A N N E R -->
			<!---->
			<!--		@secbanner    @banner -->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="l-banner">

				<div class="c-banner">
					<h2>Banner</h2>
				</div>

			</section><!-- !SECTION | S E C T I O N    B A N N E R -->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->







			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    1-->
			<!---->
			<!--		@sec1-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-bill_1">
				<div class="l-container">

					<!--► Big Title ◄-->
					<!--============================-->
					<h2 class="c-title">Order received</h2>
					<!--============================-->


					<!--► Breadcrumb ◄-->
					<!--============================-->
					<ul class="c-breadcrumb e-goto_url">
						<li><a href="index.html">Home</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li>Order received</li>
					</ul>
					<!--============================-->


					<!--► Thank you ! ◄-->
					<!--============================-->
					<div class="c-txt_thanks">Thank you. Your order has been received !</div>
					<!--============================-->


					<!-- ► Table 2 ◄-->
					<!--============================-->
					<table class="c-table_2">
						<tr>
							<th>Order Number</th>
							<td>101</td>
						</tr>
						<tr>
							<th>Date</th>
							<td>November 15, 2018</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>contact@email.local</td>
						</tr>
						<tr>
							<th>Total</th>
							<td><span><span>$</span>200</span></td>
						</tr>
						<tr>
							<th>Payment Method</th>
							<td>Cash on Delivery</td>
						</tr>
					</table><!-- ▲ Table 2 ▲ -->
					<!--============================-->

				</div><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    1-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    2-->
			<!---->
			<!--		@sec2-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-bill_2">
				<div class="l-container">

					<!--► Big Title ◄-->
					<!--============================-->
					<h2 class="c-title">Order Details</h2>
					<!--============================-->



					<!-- ► Table 1 ◄-->
					<!--============================-->
					<table class="c-table_1">
						<tr>
							<th>Product</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Total</th>
						</tr>
						<tr>
							<td>Product Name 1</td>
							<td>99</td>
							<td><span><span>$</span>10</span></td>
							<td><span><span>$</span>990</span></td>
						</tr>
						<tr>
							<td>Product Name 2</td>
							<td>99</td>
							<td><span><span>$</span>10</span></td>
							<td><span><span>$</span>990</span></td>
						</tr>
						<tr>
							<td>Product Name 3</td>
							<td>99</td>
							<td><span><span>$</span>10</span></td>
							<td><span><span>$</span>990</span></td>
						</tr>
					</table><!-- ▲ Table 1 ▲-->
					<!--============================-->


					<!-- ► Table 2 ◄-->
					<!--============================-->
					<table class="c-table_2">
						<tr>
							<th>Subtotal</th>
							<td><span><span>$</span>990</span></td>
						</tr>
						<tr>
							<th>Coupon</th>
							<td><span><span>-$</span>890</span></td>
						</tr>
						<tr>
							<th>Shipping</th>
							<td><span><span>$</span>100</span></td>
						</tr>
						<tr>
							<th>Total</th>
							<td><span><span>$</span>200</span></td>
						</tr>
					</table><!-- ▲ Table 2 ▲ -->
					<!--============================-->

				</div><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    1-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    3-->
			<!---->
			<!--		@sec3-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-bill_3">
				<div class="l-container">

					<!--► Big Title ◄-->
					<!--============================-->
					<h2 class="c-title">Shipping address</h2>
					<!--============================-->


					<!-- ► Table 2 ◄-->
					<!--============================-->
					<table class="c-table_2">
						<tr>
							<th>Customer’s Full Name</th>
							<td>Lorem Ipsum Dolor</td>
						</tr>
						<tr>
							<th>Company</th>
							<td>Lorem Ipsum</td>
						</tr>
						<tr>
							<th>Country</th>
							<td>Consectetuer</td>
						</tr>
						<tr>
							<th>Street Address</th>
							<td>404 Address</td>
						</tr>
						<tr>
							<th>Apartment, suit, unit etc.</th>
							<td>Lorem building</td>
						</tr>
						<tr>
							<th>Town / City</th>
							<td>Ipsum</td>
						</tr>
						<tr>
							<th>Phone</th>
							<td>666.666.666</td>
						</tr>
						<tr>
							<th>Email Address</th>
							<td>Lorem@Ipsum.Dolor</td>
						</tr>
					</table><!-- ▲ Table 2 ▲ -->
					<!--============================-->

				</div><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    3-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->













			<!-- @scrolltop-->
			<!--────────────────────────────────-->
			<div class="l-btn_top">
				<div class="c-btn_top"></div>
			</div>
			<!--────────────────────────────────-->


			<!-- @shopbtn-->
			<!--────────────────────────────────-->
			<div class="l-btn_shop e-goto_url">
				<a class="c-btn_shop" href="cart.html">
					<i class="fas fa-shopping-cart"></i>
					<span>99</span>
				</a></div>
			<!--────────────────────────────────-->




		</main><!-- ▲ Main ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | F O O T E R-->
		<!---->
		<!--		@footer-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<footer class="l-footer">
			<div class="c-footer">© Footer 2018</div>
		</footer><!-- ▲ Footer ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








	</div><!-- ▲ l-wrapper ▲ -->
</body>

<!--████████████████████████████████████████████████████████████████-->

</html>
