<!DOCTYPE html>
<html lang="en">

<!--████████████████████████████████████████████████████████████████-->

<head>

	<!--► Title ◄-->
	<title>Ble</title>


	<!--► Meta ◄-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lorem ipsum">
	<meta name="keywords" content="Lorem ipsum">


	<!--► Favicon ◄-->
	<link rel="icon" href="assets/img/required.png" type="image/png">


	<!--► CSS ◄-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">


	<!--► JS ◄-->
	<script src="assets/js/script.js"></script>


</head>

<!--████████████████████████████████████████████████████████████████-->

<body class="preload">
	<!--► Effects ◄-->
	<!--============================-->

	<!--► Cursor Trail ◄-->
	<div id="js-cur"></div>

	<!--► Preload Effect ◄-->
	<!--────────────────────────────────-->
	<div class="e-load">
		<div><img alt="" width="198" height="198" draggable="false" src="assets/img/loading.gif"></div>
		<div>Loading...</div>
	</div>

	<!--============================-->


	<div class="l-wrapper l-yellow">

		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | H E A D E R-->
		<!---->
		<!--		@header-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<header class="l-header">


			<!--Logo-->
			<div class="c-txt_logo e-goto_url"><a href="index.html">Logo</a></div>
			<!--────────────────────────────────-->


			<!--Global Navigation-->
			<!--────────────────────────────────-->
			<nav class="c-gnavi">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li class="is-active"><a href="blog.html">Blog</a></li>
					<li><a href="page.html">Contact</a></li>
					<li><a>Pages</a>
						<ul>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="bill.html">Bill</a></li>
							<li><a href="page.html">Term and condition</a></li>
							<li><a href="page.html">Privacy policy</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!--────────────────────────────────-->


		</header><!-- ▲ Header ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | M A I N-->
		<!---->
		<!--		@main-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<main class="l-main p-blog">


			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    B A N N E R -->
			<!---->
			<!--		@secbanner    @banner -->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="l-banner">

				<div class="c-banner">
					<h2>Banner</h2>
				</div>

			</section><!-- !SECTION | S E C T I O N    B A N N E R -->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->




			<!--► Big Title ◄-->
			<!--────────────────────────────────-->
			<h2 class="c-title">Blog</h2>
			<!--────────────────────────────────-->


			<!--► Breadcrumb ◄-->
			<!--────────────────────────────────-->
			<ul class="c-breadcrumb e-goto_url">
				<li><a href="index.html">Home</a></li>
				<li><a>Blog</a></li>
			</ul>
			<!--────────────────────────────────-->








			<div class="l-container">


				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<!-- SECTION | S E C T I O N    1-->
				<!---->
				<!--		@sec1-->
				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<section class="p-blog_1 l-container_side">


					<!--────────────────────────────────-->
					<div class="l-block_card">


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/441/441/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">How to ?</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">December 22, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/442/442/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Something</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">November 1, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/443/443/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Man live in Sun</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">September 17, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/444/444/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Pipe the poof</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">September 24, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/445/445/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Build the wall</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">September 4, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/446/446/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Jaff in Jam</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">June 8, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/447/447/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Ice on Water</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">June 6, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/448/448/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Rooter beer</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">March 13, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/449/449/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Windows have mirror</h3>

							<!--► Date ◄-->
							<div class="c-card--date">Posted on<a href="/">March 5, 2018</a></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="post.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


					</div><!-- ▲ .l-block_card ▲ -->
					<!--────────────────────────────────-->




					<!--============================-->
					<!--► Pagination ◄-->
					<div class="c-pagination e-goto_url">
						<ul>
							<li><a class="c-pagination--page c-pagination--prev" href="/"></a></li>
							<li><span class="c-pagination--page c-pagination--current">1</span></li>
							<li><a class="c-pagination--page" href="/">2</a></li>
							<li><a class="c-pagination--page" href="/">3</a></li>
							<li><span class="c-pagination--page c-pagination--dots">...</span></li>
							<li><a class="c-pagination--page" href="/">99</a></li>
							<li><a class="c-pagination--page c-pagination--next" href="/"></a></li>
						</ul>
					</div><!-- ▲ .c-pagination ▲ -->
					<!--============================-->


				</section><!-- !SECTION | S E C T I O N    1-->
				<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<!-- SECTION | S I D E B A R-->
				<!---->
				<!--		@sidebar-->
				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<div class="l-sidebar">


					<!--► Search ◄-->
					<!--────────────────────────────────-->
					<div class="c-search c-side">
						<input type="search" name="search" placeholder="Search...">
						<input type="submit" value="">
						<i class="fas fa-search"></i>
					</div><!-- ▲ c-search ▲ -->
					<!--────────────────────────────────-->


					<!--► List ◄-->
					<!--────────────────────────────────-->
					<div class="c-list e-goto_url c-side">

						<span>Categories</span>

						<ul>
							<li><a href="/">Category 1<span>(99)</span></a></li>
							<li><a href="/">Category 2<span>(99)</span></a></li>
							<li><a href="/">Category 3<span>(99)</span></a></li>
							<li><a href="/">Category 4<span>(99)</span></a></li>
							<li><a href="/">Category 5<span>(99)</span></a></li>
							<li><a href="/">Category 6<span>(99)</span></a></li>
						</ul>
					</div><!-- ▲ c-list ▲ -->
					<!--────────────────────────────────-->


				</div><!-- !SECTION | S I D E B A R-->
				<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








			</div><!-- ▲ Container ▲ -->




			<!-- @scrolltop-->
			<!--────────────────────────────────-->
			<div class="l-btn_top">
				<div class="c-btn_top"></div>
			</div>
			<!--────────────────────────────────-->


			<!-- @shopbtn-->
			<!--────────────────────────────────-->
			<div class="l-btn_shop e-goto_url">
				<a class="c-btn_shop" href="cart.html">
					<i class="fas fa-shopping-cart"></i>
					<span>99</span>
				</a></div>
			<!--────────────────────────────────-->




		</main><!-- ▲ Main ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | F O O T E R-->
		<!---->
		<!--		@footer-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<footer class="l-footer">
			<div class="c-footer">© Footer 2018</div>
		</footer><!-- ▲ Footer ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








	</div><!-- ▲ l-wrapper ▲ -->
</body>

<!--████████████████████████████████████████████████████████████████-->

</html>
