<!DOCTYPE html>
<html lang="en">

<!--████████████████████████████████████████████████████████████████-->

<head>

	<!--► Title ◄-->
	<title>GO Kart !</title>


	<!--► Meta ◄-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lorem ipsum">
	<meta name="keywords" content="Lorem ipsum">


	<!--► Favicon ◄-->
	<link rel="icon" href="assets/img/required.png" type="image/png">


	<!--► CSS ◄-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">


	<!--► JS ◄-->
	<script src="assets/js/script.js"></script>


</head>

<!--████████████████████████████████████████████████████████████████-->

<body class="preload">
	<!--► Effects ◄-->
	<!--============================-->

	<!--► Cursor Trail ◄-->
	<div id="js-cur"></div>

	<!--► Preload Effect ◄-->
	<!--────────────────────────────────-->
	<div class="e-load">
		<div><img alt="" width="198" height="198" draggable="false" src="assets/img/loading.gif"></div>
		<div>Loading...</div>
	</div>

	<!--============================-->


	<div class="l-wrapper">

		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | H E A D E R-->
		<!---->
		<!--		@header-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<header class="l-header">


			<!--Logo-->
			<div class="c-txt_logo e-goto_url"><a href="index.html">Logo</a></div>
			<!--────────────────────────────────-->


			<!--Global Navigation-->
			<!--────────────────────────────────-->
			<nav class="c-gnavi">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="page.html">Contact</a></li>
					<li><a>Pages</a>
						<ul>
							<li class="is-active"><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="bill.html">Bill</a></li>
							<li><a href="page.html">Term and condition</a></li>
							<li><a href="page.html">Privacy policy</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!--────────────────────────────────-->


		</header><!-- ▲ Header ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | M A I N-->
		<!---->
		<!--		@main-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<main class="l-main p-bill">


			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    B A N N E R -->
			<!---->
			<!--		@secbanner    @banner -->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="l-banner">

				<div class="c-banner">
					<h2>Banner</h2>
				</div>

			</section><!-- !SECTION | S E C T I O N    B A N N E R -->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->







			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    1-->
			<!---->
			<!--		@sec2-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-cart_1">
				<form class="l-container">

					<!--► Big Title ◄-->
					<!--============================-->
					<h2 class="c-title">Cart</h2>
					<!--============================-->


					<!--► Breadcrumb ◄-->
					<!--============================-->
					<ul class="c-breadcrumb e-goto_url">
						<li><a href="index.html">Home</a></li>
						<li><a>Cart</a></li>
					</ul>
					<!--============================-->


					<!-- ► Table 1 ◄-->
					<!--============================-->
					<table class="c-table_1">
						<tr>
							<th></th>
							<th></th>
							<th>Product</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Total</th>
						</tr>
						<tr>
							<td><a class="is-remove">X</a></td>
							<td><a class="is-img"><img alt="" draggable="false" src="https://picsum.photos/440/440/?random"></a></td>
							<td><a href="product.html">Product Name 1</a></td>
							<td><input type="number" step="1" min="0" max="99" value="3"></td>
							<td><span><span>$</span>10</span></td>
							<td><span><span>$</span>30</span></td>
						</tr>
						<tr>
							<td><a class="is-remove">X</a></td>
							<td><a class="is-img"><img alt="" draggable="false" src="https://picsum.photos/800/442/?random"></a></td>
							<td><a href="product.html">Product Name 1</a></td>
							<td><input type="number" step="1" min="0" max="99" value="3"></td>
							<td><span><span>$</span>10</span></td>
							<td><span><span>$</span>30</span></td>
						</tr>
						<tr>
							<td><a class="is-remove">X</a></td>
							<td><a class="is-img"><img alt="" draggable="false" src="https://picsum.photos/441/800/?random"></a></td>
							<td><a href="product.html">Product Name 1</a></td>
							<td><input type="number" step="1" min="0" max="99" value="3"></td>
							<td><span><span>$</span>10</span></td>
							<td><span><span>$</span>30</span></td>
						</tr>
					</table><!-- ▲ Table 1 ▲ -->
					<!--============================-->


					<!-- ► Coupon ◄-->
					<!--============================-->
					<div class="c-block_coupon">
						<input id="coupon_code" type="text" name="coupon_code" placeholder="Coupon code">
						<button type="submit" name="apply_coupon" value="Apply coupon">Apply coupon</button>
					</div>

					<button class="c-btn_cart" type="submit" name="update_cart" value="Update cart" disabled>Update your Awesome Cart !</button>
					<!-- ▲ Coupon ▲ -->
					<!--============================-->

				</form><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    1-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->

			<!--================================-->








			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    2-->
			<!---->
			<!--		@sec2-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-cart_2">
				<div class="l-container">

					<!--► Big Title ◄-->
					<!--============================-->
					<h2 class="c-title">Cart totals</h2>
					<!--============================-->


					<!-- ► Table 2 ◄-->
					<!--============================-->
					<table class="c-table_2">
						<tr>
							<th>Subtotal</th>
							<td><span><span>$</span>990</span></td>
						</tr>
						<tr>
							<th>Coupon</th>
							<td><span><span>-$</span>890</span></td>
						</tr>
						<tr>
							<th>Shipping</th>
							<td><span><span>$</span>100</span></td>
						</tr>
						<tr>
							<th>Total</th>
							<td><span><span>$</span>200</span></td>
						</tr>
					</table><!-- ▲ Table 2 ▲ -->
					<!--============================-->


					<!-- ► Proceed ◄-->
					<!--============================-->
					<a class="c-btn_cart" href="checkout.html">Proceed to checkout &#10148;</a>
					<!--============================-->

				</div><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    2-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->













			<!-- @scrolltop-->
			<!--────────────────────────────────-->
			<div class="l-btn_top">
				<div class="c-btn_top"></div>
			</div>
			<!--────────────────────────────────-->


			<!-- @shopbtn-->
			<!--────────────────────────────────-->
			<div class="l-btn_shop e-goto_url">
				<a class="c-btn_shop" href="cart.html">
					<i class="fas fa-shopping-cart"></i>
					<span>99</span>
				</a></div>
			<!--────────────────────────────────-->




		</main><!-- ▲ Main ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | F O O T E R-->
		<!---->
		<!--		@footer-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<footer class="l-footer">
			<div class="c-footer">© Footer 2018</div>
		</footer><!-- ▲ Footer ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








	</div><!-- ▲ l-wrapper ▲ -->
</body>

<!--████████████████████████████████████████████████████████████████-->

</html>
