<!DOCTYPE html>
<html lang="en">

<!--████████████████████████████████████████████████████████████████-->

<head>

	<!--► Title ◄-->
	<title>Checkmate !</title>


	<!--► Meta ◄-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lorem ipsum">
	<meta name="keywords" content="Lorem ipsum">


	<!--► Favicon ◄-->
	<link rel="icon" href="assets/img/required.png" type="image/png">


	<!--► CSS ◄-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">


	<!--► JS ◄-->
	<script src="assets/js/script.js"></script>


</head>

<!--████████████████████████████████████████████████████████████████-->

<body class="preload">
	<!--► Effects ◄-->
	<!--============================-->

	<!--► Cursor Trail ◄-->
	<div id="js-cur"></div>

	<!--► Preload Effect ◄-->
	<!--────────────────────────────────-->
	<div class="e-load">
		<div><img alt="" width="198" height="198" draggable="false" src="assets/img/loading.gif"></div>
		<div>Loading...</div>
	</div>

	<!--============================-->


	<div class="l-wrapper">

		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | H E A D E R-->
		<!---->
		<!--		@header-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<header class="l-header">


			<!--Logo-->
			<div class="c-txt_logo e-goto_url"><a href="index.html">Logo</a></div>
			<!--────────────────────────────────-->


			<!--Global Navigation-->
			<!--────────────────────────────────-->
			<nav class="c-gnavi">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="page.html">Contact</a></li>
					<li><a>Pages</a>
						<ul>
							<li><a href="cart.html">Cart</a></li>
							<li class="is-active"><a href="checkout.html">Checkout</a></li>
							<li><a href="bill.html">Bill</a></li>
							<li><a href="page.html">Term and condition</a></li>
							<li><a href="page.html">Privacy policy</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!--────────────────────────────────-->


		</header><!-- ▲ Header ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | M A I N-->
		<!---->
		<!--		@main-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<main class="l-main p-checkout">


			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    B A N N E R -->
			<!---->
			<!--		@secbanner    @banner -->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="l-banner">

				<div class="c-banner">
					<h2>Banner</h2>
				</div>

			</section><!-- !SECTION | S E C T I O N    B A N N E R -->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->




			<form>


				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<!-- SECTION | S E C T I O N    1 -->
				<!---->
				<!--		@sec1 -->
				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<section class="p-checkout_1">
					<div class="l-container">

						<!--► Big Title ◄-->
						<!--============================-->
						<h2 class="c-title">Checkout</h2>
						<!--============================-->


						<!--► Breadcrumb ◄-->
						<!--============================-->
						<ul class="c-breadcrumb e-goto_url">
							<li><a href="index.html">Home</a></li>
							<li><a>Checkout</a></li>
						</ul>
						<!--============================-->


						<!-- ► Table 1 ◄-->
						<!--============================-->
						<table class="c-table_1">
							<tr>
								<th>Product</th>
								<th>Quantity</th>
								<th>Price</th>
								<th>Total</th>
							</tr>
							<tr>
								<td>Product Name 1</td>
								<td>99</td>
								<td><span><span>$</span>10</span></td>
								<td><span><span>$</span>990</span></td>
							</tr>
							<tr>
								<td>Product Name 2</td>
								<td>99</td>
								<td><span><span>$</span>10</span></td>
								<td><span><span>$</span>990</span></td>
							</tr>
							<tr>
								<td>Product Name 3</td>
								<td>99</td>
								<td><span><span>$</span>10</span></td>
								<td><span><span>$</span>990</span></td>
							</tr>
						</table><!-- ▲ Table 1 ▲-->
						<!--============================-->


						<!-- ► Table 2 ◄-->
						<!--============================-->
						<table class="c-table_2">
							<tr>
								<th>Subtotal</th>
								<td><span><span>$</span>990</span></td>
							</tr>
							<tr>
								<th>Coupon</th>
								<td><span><span>-$</span>890</span></td>
							</tr>
							<tr>
								<th>Shipping</th>
								<td><span><span>$</span>100</span></td>
							</tr>
							<tr>
								<th>Total</th>
								<td><span><span>$</span>200</span></td>
							</tr>
						</table><!-- ▲ Table 2 ▲ -->
						<!--============================-->

					</div><!-- ▲ l-container ▲ -->

				</section><!-- !SECTION | S E C T I O N    1 -->
				<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<!-- SECTION | S E C T I O N    2 -->
				<!---->
				<!--		@sec2 -->
				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<section class="p-checkout_2">
					<div class="l-container">

						<!--► Big Title ◄-->
						<!--============================-->
						<h2 class="c-title">Shipping address</h2>
						<!--============================-->

						<!--► Input Address ◄-->
						<!--============================-->
						<div class="c-form_input_address">

							<!-- ► First Name ◄-->
							<!--────────────────────────────────-->
							<input id="billing_first_name" type="text" name="billing_first_name" placeholder="First Name" autocomplete="given-name" required>
							<!--────────────────────────────────-->


							<!-- ► Last Name ◄-->
							<!--────────────────────────────────-->
							<input id="billing_last_name" type="text" name="billing_last_name" placeholder="Last Name" autocomplete="family-name" required>
							<!--────────────────────────────────-->


							<!-- ► Company Name ◄-->
							<!--────────────────────────────────-->
							<input id="billing_company" type="text" name="billing_company" placeholder="Company Name" autocomplete="organization">
							<!--────────────────────────────────-->


							<!-- ► Country ◄-->
							<!--────────────────────────────────-->
							<input id="billing_country" type="text" name="billing_country" placeholder="Country" autocomplete="country" required>
							<!--────────────────────────────────-->


							<!-- ► Street Address ◄-->
							<!--────────────────────────────────-->
							<input id="billing_address_1" type="text" name="billing_address_1" placeholder="Street Address" autocomplete="address-line1" required>
							<!--────────────────────────────────-->


							<!-- ► Apartment, suit, unit etc... ◄-->
							<!--────────────────────────────────-->
							<input id="billing_address_2" type="text" name="billing_address_2" placeholder="Apartment, suit, unit etc..." autocomplete="address-line2">
							<!--────────────────────────────────-->


							<!-- ► Town / City ◄-->
							<!--────────────────────────────────-->
							<input id="billing_city" type="text" name="billing_city" placeholder="Town / City" autocomplete="address-level2" required>
							<!--────────────────────────────────-->


							<!-- ► Phone ◄-->
							<!--────────────────────────────────-->
							<input id="billing_phone" type="tel" name="billing_phone" placeholder="Phone" autocomplete="tel" required>
							<!--────────────────────────────────-->


							<!-- ► Email Address ◄-->
							<!--────────────────────────────────-->
							<input id="billing_email" type="email" name="billing_email" placeholder="Email Address" autocomplete="email">
							<!--────────────────────────────────-->


							<!-- ► Textarea ◄-->
							<!--────────────────────────────────-->
							<div class="c-form_input_address--textarea"><textarea id="order_comments" name="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." maxlength="500"></textarea>
								<p><span>0</span><span>&nbsp;/ 500</span></p>
							</div>
							<!--────────────────────────────────-->

						</div><!-- ▲ Input Address ▲ -->
						<!--============================-->

					</div><!-- ▲ l-container ▲ -->

				</section><!-- !SECTION | S E C T I O N    2 -->
				<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<!-- SECTION | S E C T I O N    3 -->
				<!---->
				<!--		@sec3 -->
				<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
				<section class="p-checkout_3">
					<div class="l-container">

						<!--► Big Title ◄-->
						<!--============================-->
						<h2 class="c-title">Submit</h2>
						<!--============================-->


						<!--► Payment Method ◄-->
						<!--============================-->
						<div class="c-payment_method">

							<!-- ► Cash on Delivery ◄-->
							<!--────────────────────────────────-->
							<div class="c-block_submit">
								<label class="c-block_submit--head" for="payment_method_cod">
									Cash on Delivery
									<input id="payment_method_cod" type="radio" value="cod" name="payment_method" data-order_button_text="" checked>
									<span></span>
								</label>
								<div class="c-block_submit--content">Pay with cash upon delivery.</div>
							</div>
							<!--────────────────────────────────-->


							<!-- ► Check Payments ◄-->
							<!--────────────────────────────────-->
							<div class="c-block_submit">
								<label class="c-block_submit--head" for="payment_method_cheque">
									Check Payments
									<input id="payment_method_cheque" type="radio" value="cheque" name="payment_method" data-order_button_text="">
									<span></span>
								</label>
								<div class="c-block_submit--content">
									Please send a check to Store Name,
									<br>Store Street, Store Town, Store State / County,
									<br>Store Postcode.</div>
								</div>
								<!--────────────────────────────────-->


								<!-- ► Direct Bank Transfer ◄-->
								<!--────────────────────────────────-->
								<div class="c-block_submit">
									<label class="c-block_submit--head" for="payment_method_bacs">
										Direct Bank Transfer
										<input id="payment_method_bacs" type="radio" value="bacs" name="payment_method" data-order_button_text="">
										<span></span>
									</label>
									<div class="c-block_submit--content">
										Make your payment directly into our bank account.
										<br>Please use your Order ID as the payment reference.
										<br>Your order will not be shipped until
										<br>the funds have cleared in our account.</div>
									</div>
									<!--────────────────────────────────-->

								</div><!-- ▲ Payment Method ▲ -->
								<!--============================-->


								<!-- ► Privacy policy ◄-->
								<!--============================-->
								<div class="c-block_submit">
									<div class="c-block_submit--content">
										Your personal data will be used to process your order,
										<br>support your experience throughout this website,
										<br>and for other purposes described in our privacy policy.</div>
										<a class="c-block_submit--head e-goto_url_a" href="privacy_policy">Privacy Policy</a>
									</div>
									<!--============================-->


									<!-- ► Terms and Conditions ◄-->
									<!--============================-->
									<div class="c-block_submit">
										<label class="c-block_submit--content" for="tac">
											I have read and agree to the website
											<input id="tac" type="checkbox" name="tac" value="tac">
											<span></span>
										</label>
										<a class="c-block_submit--head e-goto_url_a" href="terms_and_conditions">Terms and Conditions</a>
									</div>
									<!--============================-->


									<!-- ► Place Order ◄-->
									<!--============================-->
									<button class="c-btn_order" id="place_order" type="submit" name="woocommerce_checkout_place_order" value="Place order" data-value="Place order">Place Order</button>
									<!--============================-->

								</div><!-- ▲ l-container ▲ -->

				</section><!-- !SECTION | S E C T I O N    1 -->
				<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








			</form>




			<!-- @scrolltop-->
			<!--────────────────────────────────-->
			<div class="l-btn_top">
				<div class="c-btn_top"></div>
			</div>
			<!--────────────────────────────────-->


			<!-- @shopbtn-->
			<!--────────────────────────────────-->
			<div class="l-btn_shop e-goto_url">
				<a class="c-btn_shop" href="cart.html">
					<i class="fas fa-shopping-cart"></i>
					<span>99</span>
				</a></div>
			<!--────────────────────────────────-->




		</main><!-- ▲ Main ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | F O O T E R-->
		<!---->
		<!--		@footer-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<footer class="l-footer">
			<div class="c-footer">© Footer 2018</div>
		</footer><!-- ▲ Footer ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








	</div><!-- ▲ l-wrapper ▲ -->
</body>

<!--████████████████████████████████████████████████████████████████-->

</html>
