<!DOCTYPE html>
<html lang="en">

<!--████████████████████████████████████████████████████████████████-->

<head>

	<!--► Title ◄-->
	<title>Blablabla</title>


	<!--► Meta ◄-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lorem ipsum">
	<meta name="keywords" content="Lorem ipsum">


	<!--► Favicon ◄-->
	<link rel="icon" href="assets/img/required.png" type="image/png">


	<!--► CSS ◄-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">


	<!--► JS ◄-->
	<script src="assets/js/script.js"></script>


</head>

<!--████████████████████████████████████████████████████████████████-->

<body class="preload">
	<!--► Effects ◄-->
	<!--============================-->

	<!--► Cursor Trail ◄-->
	<div id="js-cur"></div>

	<!--► Preload Effect ◄-->
	<!--────────────────────────────────-->
	<div class="e-load">
		<div><img alt="" width="198" height="198" draggable="false" src="assets/img/loading.gif"></div>
		<div>Loading...</div>
	</div>

	<!--============================-->


	<div class="l-wrapper l-yellow">

		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | H E A D E R-->
		<!---->
		<!--		@header-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<header class="l-header">


			<!--Logo-->
			<div class="c-txt_logo e-goto_url"><a href="index.html">Logo</a></div>
			<!--────────────────────────────────-->


			<!--Global Navigation-->
			<!--────────────────────────────────-->
			<nav class="c-gnavi">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="page.html">Contact</a></li>
					<li><a>Pages</a>
						<ul>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="bill.html">Bill</a></li>
							<li><a href="page.html">Term and condition</a></li>
							<li><a href="page.html">Privacy policy</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!--────────────────────────────────-->


		</header><!-- ▲ Header ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | M A I N-->
		<!---->
		<!--		@main-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<main class="l-main p-post">


			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    B A N N E R -->
			<!---->
			<!--		@secbanner    @banner -->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="l-banner">

				<div class="c-banner">
					<h2>Banner</h2>
				</div>

			</section><!-- !SECTION | S E C T I O N    B A N N E R -->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->




			<!--► Big Title ◄-->
			<!--────────────────────────────────-->
			<h2 class="c-title">Post Name</h2>
			<!--────────────────────────────────-->


			<!--► Breadcrumb ◄-->
			<!--────────────────────────────────-->
			<ul class="c-breadcrumb e-goto_url">
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Category</a></li>
				<li><a>Post Name</a></li>
			</ul>
			<!--────────────────────────────────-->


			<hr class="c-misc_hr">


			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    1-->
			<!---->
			<!--		@sec1-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-post_1">
				<div class="l-container">


					<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
					<!-- SECTION | S I D E B A R-->
					<!---->
					<!--		@sidebar-->
					<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
					<div class="l-sidebar">


						<!--► Search ◄-->
						<!--────────────────────────────────-->
						<div class="c-search c-side">
							<input type="search" name="search" placeholder="Search...">
							<input type="submit" value="">
							<i class="fas fa-search"></i>
						</div><!-- ▲ c-search ▲ -->
						<!--────────────────────────────────-->


						<!--► Author ◄-->
						<!--────────────────────────────────-->
						<div class="c-author c-side">

							<h4>Written by</h4>

							<div>

								<img alt="" width="40" height="40" src="https://picsum.photos/80/80/?random">

								<span>Lorem Ipsum Dolor</span>

							</div>

						</div><!-- ▲ c-author ▲ -->
						<!--────────────────────────────────-->


						<!--► Show Comments ◄-->
						<!--────────────────────────────────-->
						<div class="c-show_comment c-side">Show Comments >></div>
						<!--────────────────────────────────-->


						<!--► List ◄-->
						<!--────────────────────────────────-->
						<div class="c-list e-goto_url c-side">

							<span>Post Categories</span>

							<ul>
								<li><a href="/">Category 1<span>(99)</span></a></li>
								<li><a href="/">Category 2<span>(99)</span></a></li>
								<li><a href="/">Category 3<span>(99)</span></a></li>
								<li><a href="/">Category 4<span>(99)</span></a></li>
								<li><a href="/">Category 5<span>(99)</span></a></li>
								<li><a href="/">Category 6<span>(99)</span></a></li>
							</ul>
						</div><!-- ▲ c-list ▲ -->
						<!--────────────────────────────────-->


						<!--► List ◄-->
						<!--────────────────────────────────-->
						<div class="c-list e-goto_url c-side">

							<span>Post Tags</span>

							<ul>
								<li><a href="/">Tags 1<span>(99)</span></a></li>
								<li><a href="/">Tags 2<span>(99)</span></a></li>
								<li><a href="/">Tags 3<span>(99)</span></a></li>
								<li><a href="/">Tags 4<span>(99)</span></a></li>
								<li><a href="/">Tags 5<span>(99)</span></a></li>
								<li><a href="/">Tags 6<span>(99)</span></a></li>
							</ul>
						</div><!-- ▲ c-list ▲ -->
						<!--────────────────────────────────-->


					</div><!-- !SECTION | S I D E B A R-->
					<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->




					<div class="l-container_side">

						<!--► Post Content ◄-->
						<!--============================-->
						<div class="c-post">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

								<br><br>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

								<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

								<br><br>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

								<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

								<br><br>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

</p>
						</div>
						<!--============================-->
						<!-- ▲ Post Content ▲ -->


						<!--► Comment Block ◄-->
						<!--============================-->
						<div class="l-comment">
							<h2>99 thoughts on this awesome post !</h2>
							<ol>
								<li>


									<!--► Comment ◄-->
									<!--────────────────────────────────-->
									<div class="c-comment">

										<div class="c-comment--row_1">
											<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/90/90/?random"></div>
											<div class="c-comment--area">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
											</div>
										</div>

										<div class="c-comment--row_2">
											<div>
												<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
											</div>
											<div><a class="c-comment--reply">Reply</a><a class="c-comment--edit">Edit</a></div>
										</div>

									</div><!-- ▲ Comment ▲ -->
									<!--────────────────────────────────-->


									<ol>
										<li>


											<!--► Comment ◄-->
											<!--────────────────────────────────-->
											<div class="c-comment">

												<div class="c-comment--row_1">
													<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/81/81/?random"></div>
													<div class="c-comment--area">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
													</div>
												</div>

												<div class="c-comment--row_2">
													<div>
														<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
													</div>
													<div><a class="c-comment--reply">Reply</a><a class="c-comment--edit">Edit</a></div>
												</div>

											</div><!-- ▲ Comment ▲ -->
											<!--────────────────────────────────-->


											<ol>
												<li>


													<!--► Comment ◄-->
													<!--────────────────────────────────-->
													<div class="c-comment">

														<div class="c-comment--row_1">
															<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/82/82/?random"></div>
															<div class="c-comment--area">
																<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
															</div>
														</div>

														<div class="c-comment--row_2">
															<div>
																<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
															</div>
															<div><a class="c-comment--reply">Reply</a><a class="c-comment--edit">Edit</a></div>
														</div>

													</div><!-- ▲ Comment ▲ -->
													<!--────────────────────────────────-->


													<ol>
														<li>


															<!--► Comment ◄-->
															<!--────────────────────────────────-->
															<div class="c-comment">

																<div class="c-comment--row_1">
																	<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/83/83/?random"></div>
																	<div class="c-comment--area">
																		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
																	</div>
																</div>

																<div class="c-comment--row_2">
																	<div>
																		<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
																	</div>
																	<div><a class="c-comment--reply">Reply</a><a class="c-comment--edit">Edit</a></div>
																</div>

															</div><!-- ▲ Comment ▲ -->
															<!--────────────────────────────────-->


														</li>
													</ol>
												</li>
											</ol>
										</li>
									</ol>
									<ol>
										<li>


											<!--► Comment ◄-->
											<!--────────────────────────────────-->
											<div class="c-comment">

												<div class="c-comment--row_1">
													<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/84/84/?random"></div>
													<div class="c-comment--area">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
													</div>
												</div>

												<div class="c-comment--row_2">
													<div>
														<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
													</div>
													<div><a class="c-comment--reply">Reply</a><a class="c-comment--edit">Edit</a></div>
												</div>

											</div><!-- ▲ Comment ▲ -->
											<!--────────────────────────────────-->


										</li>
									</ol>
								</li>
								<li>


									<!--► Comment ◄-->
									<!--────────────────────────────────-->
									<div class="c-comment">

										<div class="c-comment--row_1">
											<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/85/85/?random"></div>
											<div class="c-comment--area">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
											</div>
										</div>

										<div class="c-comment--row_2">
											<div>
												<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
											</div>
											<div><a class="c-comment--reply">Reply</a><a class="c-comment--edit">Edit</a></div>
										</div>

									</div><!-- ▲ Comment ▲ -->
									<!--────────────────────────────────-->


								</li>
							</ol>


							<!--► Pagination ◄-->
							<!--============================-->
							<div class="c-pagination e-goto_url">
								<ul>
									<li><a class="c-pagination--page c-pagination--prev" href="/"></a></li>
									<li><span class="c-pagination--page c-pagination--current">1</span></li>
									<li><a class="c-pagination--page" href="/">2</a></li>
									<li><a class="c-pagination--page" href="/">3</a></li>
									<li><span class="c-pagination--page c-pagination--dots">...</span></li>
									<li><a class="c-pagination--page" href="/">99</a></li>
									<li><a class="c-pagination--page c-pagination--next" href="/"></a></li>
								</ul>
							</div><!-- ▲ .c-pagination ▲ -->
							<!--============================-->

							<hr class="c-misc_hr">

							<!--► Post Comment ◄-->
							<!--============================-->
							<form class="l-post_comment">

								<div class="c-post_comment--area"><textarea placeholder="Leave your awesome comment here !" required minlength="50" maxlength="500"></textarea>
									<div>
										<a>50 &#60;<span>&#160; 0 &#160;</span>&#60; 500</a>
									</div>
								</div>

								<div class="c-post_comment">
									<a class="c-post_comment--logout">Logout</a>
									<a class="c-post_comment--as">
										<span>Logged in as</span>
										<span>Lorem Ipsum Dolor</span>
									</a><input class="c-post_comment--post" name="submit" type="submit" value="Post Comment">
								</div>

							</form><!-- ▲ .c-post_comment ▲ -->
							<!--============================-->


						</div><!-- ▲ l-comment ▲ -->
						<!--============================-->


					</div><!-- ▲ l-container_side ▲ -->
				</div><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    1-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->













			<!-- @scrolltop-->
			<!--────────────────────────────────-->
			<div class="l-btn_top">
				<div class="c-btn_top"></div>
			</div>
			<!--────────────────────────────────-->


			<!-- @shopbtn-->
			<!--────────────────────────────────-->
			<div class="l-btn_shop e-goto_url">
				<a class="c-btn_shop" href="cart.html">
					<i class="fas fa-shopping-cart"></i>
					<span>99</span>
				</a></div>
			<!--────────────────────────────────-->




		</main><!-- ▲ Main ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | F O O T E R-->
		<!---->
		<!--		@footer-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<footer class="l-footer">
			<div class="c-footer">© Footer 2018</div>
		</footer><!-- ▲ Footer ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








	</div><!-- ▲ l-wrapper ▲ -->
</body>

<!--████████████████████████████████████████████████████████████████-->

</html>
