<!DOCTYPE html>
<html lang="en">

<!--████████████████████████████████████████████████████████████████-->

<head>

	<!--► Title ◄-->
	<title>Legit Stuff</title>


	<!--► Meta ◄-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lorem ipsum">
	<meta name="keywords" content="Lorem ipsum">


	<!--► Favicon ◄-->
	<link rel="icon" href="assets/img/required.png" type="image/png">


	<!--► CSS ◄-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">


	<!--► JS ◄-->
	<script src="assets/js/script.js"></script>


</head>

<!--████████████████████████████████████████████████████████████████-->

<body class="preload">
	<!--► Effects ◄-->
	<!--============================-->

	<!--► Cursor Trail ◄-->
	<div id="js-cur"></div>

	<!--► Preload Effect ◄-->
	<!--────────────────────────────────-->
	<div class="e-load">
		<div><img alt="" width="198" height="198" draggable="false" src="assets/img/loading.gif"></div>
		<div>Loading...</div>
	</div>

	<!--============================-->


	<div class="l-wrapper">

		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | H E A D E R-->
		<!---->
		<!--		@header-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<header class="l-header">


			<!--Logo-->
			<div class="c-txt_logo e-goto_url"><a href="index.html">Logo</a></div>
			<!--────────────────────────────────-->


			<!--Global Navigation-->
			<!--────────────────────────────────-->
			<nav class="c-gnavi">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page.html">About</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="page.html">Contact</a></li>
					<li><a>Pages</a>
						<ul>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="bill.html">Bill</a></li>
							<li><a href="page.html">Term and condition</a></li>
							<li><a href="page.html">Privacy policy</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!--────────────────────────────────-->


		</header><!-- ▲ Header ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | M A I N-->
		<!---->
		<!--		@main-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<main class="l-main p-product">


			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    B A N N E R -->
			<!---->
			<!--		@secbanner    @banner -->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="l-banner">

				<div class="c-banner">
					<h2>Banner</h2>
				</div>

			</section><!-- !SECTION | S E C T I O N    B A N N E R -->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->







			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    1-->
			<!---->
			<!--		@sec1-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-product_1">
				<div class="l-container">


					<!--► Big Title ◄-->
					<!--────────────────────────────────-->
					<h2 class="c-title">Product Name</h2>
					<!--────────────────────────────────-->


					<!--► Breadcrumb ◄-->
					<!--────────────────────────────────-->
					<ul class="c-breadcrumb e-goto_url">
						<li><a href="index.html">Home</a></li>
						<li><a href="shop.html">Product Catagory</a></li>
						<li><a>Product Name</a></li>
					</ul>
					<!--────────────────────────────────-->

					<hr class="c-misc_hr">

					<!--► l-product ◄-->
					<!--============================-->
					<div class="l-product">


						<!--► ANCHOR Slider ◄-->
						<!--============================-->
						<div class="c-product_slide">
							<div class="c-product_slide--container swiper-container">
								<div class="c-product_slide--wrapper swiper-wrapper">

									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/401/401/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/402/402/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/403/403/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/404/404/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/405/405/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/406/406/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/407/407/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/408/408/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/409/409/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/410/410/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/411/411/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/412/412/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/413/413/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/414/414/?random">
									</div>
									<!--────────────────────────────────-->



									<!--► Slide Card ◄-->
									<!--────────────────────────────────-->
									<div class="c-product_slide--card swiper-slide">
										<img alt="" width="400" height="400" src="https://picsum.photos/415/415/?random">
									</div>
									<!--────────────────────────────────-->

								</div><!-- ▲ Slider Wrapper ▲ -->

							</div>
							<div class="c-product_slide--page swiper-pagination">

							</div><!-- ▲ Slider Container ▲ -->
						</div><!-- ▲ Slider ▲ -->
						<!--============================-->


						<!-- ANCHOR ► Info ◄-->
						<!--============================-->
						<div class="c-product_info">

							<div>
								<!--────────────────────────────────-->
								<h4 class="c-product_info--name">- Product Name -</h4>

								<!--────────────────────────────────-->
								<div class="c-product_info--rating">
									<span style="width: 80%"></span>
									<a>(99 customer review)</a></div>

								<!--────────────────────────────────-->
								<div class="c-product_info--price">
									<del><span>$</span>100</del>
									<ins><span>$</span>10</ins>
								</div>
								<!--────────────────────────────────-->
							</div>
							<div>
								<!--────────────────────────────────-->
								<div class="c-product_info--stock">99 in stock</div>

								<!--────────────────────────────────-->
								<form class="c-product_info--add">
									<input type="number" min="1" max="99" value="1">
									<button type="submit" name="add-to-cart"><i class="fas fa-shopping-cart"></i>Add to cart</button>
								</form>
								<!--────────────────────────────────-->
							</div>

						</div><!-- ▲ Product Info ▲ -->
						<!--============================-->




						<!--► Detail ◄-->
						<!--============================-->
						<div class="c-product_detail">

							<!--► Header ◄-->
							<!--────────────────────────────────-->
							<div class="c-product_detail--header">
								<a class="c-product_detail--header_1 is-active">Desctription</a>
								<a class="c-product_detail--header_2">Additional information</a>
								<a class="c-product_detail--header_3">Reviews<span>(99)</span></a>
							</div><!-- ▲ Header ▲ -->
							<!--────────────────────────────────-->


							<!--► Deep Details ◄-->
							<!--============================-->
							<div class="c-product_detail--detail">


								<!-- ► Description ◄-->
								<!--────────────────────────────────-->
								<div class="c-product_detail--desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</div>
								<!--────────────────────────────────-->


								<!-- ► Details ◄-->
								<!--────────────────────────────────-->
								<table class="c-product_detail--info e-goto_url">
									<tr>
										<th>Weight:</th>
										<td>100 g</td>
									</tr>
									<tr>
										<th>Dimensions:</th>
										<td>50 x 20 x 10 mm</td>
									</tr>
									<tr>
										<th>Color:</th>
										<td>Blue, White, Gray</td>
									</tr>
									<tr>
										<th>SKU:</th>
										<td>ST_EXC</td>
									</tr>
									<tr>
										<th>Category:</th>
										<td><a href="shop.html">Category 1</a>,<a href="shop.html">Category 2</a>,<a href="shop.html">Category 3</a></td>
									</tr>
									<tr>
										<th>Tag:</th>
										<td><a href="shop.html">Tag 1</a>,<a href="shop.html">Tag 2</a>,<a href="shop.html">Tag 3</a></td>
									</tr>
								</table>
								<!--────────────────────────────────-->


								<!-- ► Reviews ◄-->
								<!--────────────────────────────────-->
								<div class="c-product_detail--reviews">
									<div class="l-comment">


										<!--► Comment ◄-->
										<!--────────────────────────────────-->
										<div class="c-comment">

											<div class="c-comment--row_1">
												<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/91/91/?random"></div>
												<div class="c-comment--area">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
												</div>
											</div>

											<div class="c-comment--row_2">
												<div>
													<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
												</div>
											</div>

										</div><!-- ▲ Comment ▲ -->
										<!--────────────────────────────────-->





										<!--► Comment ◄-->
										<!--────────────────────────────────-->
										<div class="c-comment">

											<div class="c-comment--row_1">
												<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/90/90/?random"></div>
												<div class="c-comment--area">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
												</div>
											</div>

											<div class="c-comment--row_2">
												<div>
													<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
												</div>
											</div>

										</div><!-- ▲ Comment ▲ -->
										<!--────────────────────────────────-->





										<!--► Comment ◄-->
										<!--────────────────────────────────-->
										<div class="c-comment">

											<div class="c-comment--row_1">
												<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/92/92/?random"></div>
												<div class="c-comment--area">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
												</div>
											</div>

											<div class="c-comment--row_2">
												<div>
													<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
												</div>
											</div>

										</div><!-- ▲ Comment ▲ -->
										<!--────────────────────────────────-->





										<!--► Comment ◄-->
										<!--────────────────────────────────-->
										<div class="c-comment">

											<div class="c-comment--row_1">
												<div class="c-comment--img"><img alt="" width="64" height="64" src="https://picsum.photos/93/93/?random"></div>
												<div class="c-comment--area">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
												</div>
											</div>

											<div class="c-comment--row_2">
												<div>
													<div class="c-comment--author">Lorem Ipsum Dolor</div><a class="c-comment--date">November 26, 2018</a>
												</div>
											</div>

										</div><!-- ▲ Comment ▲ -->
										<!--────────────────────────────────-->


									</div>
									<!--► Pagination ◄-->
									<!--============================-->
									<div class="c-pagination e-goto_url">
										<ul>
											<li><a class="c-pagination--page c-pagination--prev" href="/"></a></li>
											<li><span class="c-pagination--page c-pagination--current">1</span></li>
											<li><a class="c-pagination--page" href="/">2</a></li>
											<li><a class="c-pagination--page" href="/">3</a></li>
											<li><span class="c-pagination--page c-pagination--dots">...</span></li>
											<li><a class="c-pagination--page" href="/">99</a></li>
											<li><a class="c-pagination--page c-pagination--next" href="/"></a></li>
										</ul>
									</div><!-- ▲ .c-pagination ▲ -->
									<!--============================-->

								</div>
							</div><!-- ▲ c-detail ▲ -->
							<!--============================-->

						</div><!-- ▲ Detail ▲ -->
						<!--============================-->

					</div><!-- ▲ l-product ▲ -->
					<!--============================-->


				</div><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    1-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->








			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<!-- SECTION | S E C T I O N    2-->
			<!---->
			<!--		@sec2-->
			<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
			<section class="p-product_2">
				<div class="l-container">
					<!--► Title ◄-->
					<!--────────────────────────────────-->
					<h2 class="c-title">Related products</h2>
					<!--────────────────────────────────-->


					<!-- ► Block ◄-->
					<!--============================-->
					<div class="l-block_card l-block_card--big">


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/443/443/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Jerk</h3>

							<!--► Detail icon ◄--><a class="c-card--detail" href="product.html"><i class="fas fa-search"></i></a>

							<!--► Sale ◄-->
							<div class="c-card--sale">Sale !</div>

							<!--► Price ◄-->
							<span class="c-card--price">
								<del>$60</del>
								<ins>$20</ins>
							</span>

							<!--► Cart icon ◄-->
							<div class="c-card--cart"><i class="fas fa-shopping-cart"></i></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="product.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/445/445/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Jerk</h3>

							<!--► Detail icon ◄--><a class="c-card--detail" href="product.html"><i class="fas fa-search"></i></a>

							<!--► Sale ◄-->
							<div class="c-card--sale">Sale !</div>

							<!--► Price ◄-->
							<span class="c-card--price">
								<del>$60</del>
								<ins>$20</ins>
							</span>

							<!--► Cart icon ◄-->
							<div class="c-card--cart"><i class="fas fa-shopping-cart"></i></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="product.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->


						<!--► Card ◄-->
						<!--============================-->
						<div class="c-card e-goto_url">

							<!--► Image ◄-->
							<div class="c-card--img">
								<img alt="" width="220" height="220" src="https://picsum.photos/444/444/?random">
							</div>

							<!--► Product name ◄-->
							<h3 class="c-card--name">Pork</h3>

							<!--► Detail icon ◄--><a class="c-card--detail" href="product.html"><i class="fas fa-search"></i></a>

							<!--► Price ◄-->
							<span class="c-card--price">$40</span>

							<!--► Cart icon ◄-->
							<div class="c-card--cart"><i class="fas fa-shopping-cart"></i></div>

							<!--► Links ◄-->
							<a class="c-card--link" href="product.html"></a>

						</div><!-- ▲ c-card ▲ -->
						<!--============================-->
					</div><!-- ▲ Block ▲ -->
					<!--============================-->

				</div><!-- ▲ l-container ▲ -->

			</section><!-- !SECTION | S E C T I O N    2-->
			<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->













			<!-- @scrolltop-->
			<!--────────────────────────────────-->
			<div class="l-btn_top">
				<div class="c-btn_top"></div>
			</div>
			<!--────────────────────────────────-->


			<!-- @shopbtn-->
			<!--────────────────────────────────-->
			<div class="l-btn_shop e-goto_url">
				<a class="c-btn_shop" href="cart.html">
					<i class="fas fa-shopping-cart"></i>
					<span>99</span>
				</a></div>
			<!--────────────────────────────────-->




		</main><!-- ▲ Main ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
		<!---->
		<!-- ANCHOR | F O O T E R-->
		<!---->
		<!--		@footer-->
		<!---->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

		<footer class="l-footer">
			<div class="c-footer">© Footer 2018</div>
		</footer><!-- ▲ Footer ▲ -->
		<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








	</div><!-- ▲ l-wrapper ▲ -->
</body>

<!--████████████████████████████████████████████████████████████████-->

</html>
