<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RISUTA（リスタ）の耐震基準は、大きな地震が起きても住み続けられる強度であること。国が定めた基準値を上回り、本当に安心して暮らせる住まいをつくります">
    <meta name="keywords" content="アールツーホーム、戸建て専門、リノベーション、リフォーム、耐震、制震、新基準">
    <link rel="shortcut icon" type="image/png" href="assets/img/rista-shorcut.png">
    <title>RISTA（リスタ）｜新基準の耐震性能を標準装備</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="c-pc c-head2">
        <div class="c-wrap">
          <div class="c-head2-box1">
            <div class="l-flexbox l-flexbox--aEnd">
              <a href="index.html" title="">
                <div class="c-head2-logo">
                  <h2 class="c-head2__imgText c-head2__imgText--mb1">
                    <img src="assets/img/h-toptext.svg" alt="h-toptext.svg">
                  </h2><!-- end -->
                  <div class="c-head2__mainimg1">
                    <div class="l-flexbox l-flexbox--acenter l-flexbox--flexstart">
                      <span class="c-head2__childimg1 c-head2__childimg1--mr1"><img src="assets/img/rista_favicon.png" alt="rista_favicon.png"></span>
                      <span class="c-head2__childimg2"><img src="assets/img/h-risuta2.svg" alt="h-logo2.svg"></span>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </a>
              <div class="c-head2-menubox1">
                <div class="l-flexbox l-flexbox--aEnd l-flexbox--flexstart">
                  <div class="c-head2-menu">
                    <ul>
                      <li>
                        <a href="concept_infil.html" title="i-menu1.png">
                          <img src="assets/img/i-menu1.svg" alt="i-menu1.png">
                        </a>
                      </li>
                      <li>
                        <a href="concept_taishin.html" title="i-menu2.png">
                          <img src="assets/img/i-menu2.svg" alt="i-menu2.png">
                        </a>
                      </li>
                      <li>
                        <a href="concept_dannetu.html" title="i-menu3.png">
                          <img src="assets/img/i-menu3.svg" alt="i-menu3.svg">
                        </a>
                      </li>
                    </ul>
                  </div><!-- end -->
                  <div class="c-head2-btn1">
                    <div class="c-btn1 c-btn1__imghead2">
                      <a href="https://r2home.tokyo/contact/" title="">
                        <img src="assets/img/h-btn1.svg" alt="h-btn1.svg">
                      </a>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->

        </div><!-- end -->
      </div><!-- end header for PC-->
      <div class="c-sp c-headSP">
        <div class="c-wrap">
          <div class="c-headSP-box1">
            <div class="l-flexbox">
              <a href="index.html" title="">
                <div class="c-head2-logo">
                  <h2 class="c-head2__imgText c-head2__imgText--mb1">
                    <img src="assets/img/sp-toptext.svg" alt="sp-toptext.png">
                  </h2><!-- end -->
                  <div class="c-head2__mainimg1">
                    <div class="l-flexbox l-flexbox--acenter l-flexbox--flexstart">
                      <span class="c-head2__childimg1 c-head2__childimg1--mr1"><img src="assets/img/rista_favicon.png" alt="rista_favicon.png"></span>
                      <span class="c-head2__childimg2"><img src="assets/img/sp-risuta2.svg" alt="h-logo2.svg"></span>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </a>
              <div class="c-headSP-smbox1">
                <div class="l-flexbox">
                  <div class="c-headSP-btn1 c-btn1">
                    <a href="https://r2home.tokyo/contact/" title="">
                      <img src="assets/img/sp-hlink1.svg" alt="sp-hlink1.svg">
                    </a>
                  </div><!-- end -->
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                  </div> <!-- end c-menuSP -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end header for Smartphone -->
      <div class="c-menulistSP">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="concept_infil.html" title="">インフィル</a></li>
          <li><a href="concept_taishin.html" title="">耐震</a></li>
          <li><a href="concept_dannetu.html" title="">断熱・省エネ</a></li>
        </ul>
        <div class="c-btnSP c-btnSP-js">
          <div class="c-btn1 c-btn1__img1">
            <a href="" title=""><img src="assets/img/i-menubtn.png" alt="i-menubtn.png"></a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end c-menuListSP -->
    </header><!-- /header -->

    <div class="c-banner1 l-bannerSP--mb1">
      <img class="c-pc--inline" src="assets/img/infil/i-ban1.png" alt="banner">
      <img class="c-sp--inline" src="assets/img/infil/sp-banner1.png" alt="banner">
      <div class="c-banner1--size1">
        <div class="c-banner1-boxinfo1 c-banner1-boxinfo1--size2">
          <div class="c-banner1-boxinfo1--mb2">
            <img class="c-pc--inline" src="assets/img/infil/i-bantext1.svg" alt="ここが違う！ リスタのインフィル">
            <img class="c-sp--inline" src="assets/img/infil/sp-bannertext1.svg" alt="ここが違う！ リスタのインフィル">
          </div>
          <div class="c-banner1__img2infil">
            <img class="c-pc--inline" src="assets/img/infil/i-bantext2.svg" alt="作り手の卿合ではなく、住む人の視点で家づくりをゼ口から見直す． それがいままで盛じたことのない快適を実現1,ま1,た．">
            <img class="c-sp--inline" src="assets/img/infil/sp-bannertext2.svg" alt="作り手の卿合ではなく、住む人の視点で家づくりをゼ口から見直す．それがいままで盛じたことのない快適を実現1,ま1,た．">
          </div>
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->

    <div class="p-infil1">
      <div class="c-wrap">
        <div class="p-infil1__imgText1 p-infil1__imgText1--mb1">
          <img class="c-pc--inline" src="assets/img/infil/i-text1.svg" alt="健康な生活をずっと続けられる住まい。リスタは住む人の健康と快適をより高い次元でカタチにします。">
          <img class="c-sp--inline" src="assets/img/infil/sp-text1.svg" alt="健康な生活をずっと続けられる住まい。リスタは住む人の健康と快適をより高い次元でカタチにします。">
        </div><!-- end -->
        <div class="p-infil1-listbox1">
          <div class="c-list1 l-flexbox--wrap">
            <div class="p-infil1__card">
              <img class="c-pc--inline" src="assets/img/infil/i-circle1.svg" alt="i-circle1">
              <img class="c-sp--inline" src="assets/img/infil/sp-circle1.svg" alt="sp-circle1">
            </div><!-- end -->
            <div class="p-infil1__card">
              <img class="c-pc--inline" src="assets/img/infil/i-circle2.svg" alt="i-circle2">
              <img class="c-sp--inline" src="assets/img/infil/sp-circle2.svg" alt="sp-circle2">
            </div><!-- end -->
            <div class="p-infil1__card">
              <img class="c-pc--inline" src="assets/img/infil/i-circle3.svg" alt="i-circle3.svg">
              <img class="c-sp--inline" src="assets/img/infil/sp-circle3.svg" alt="sp-circle3.svg">
            </div><!-- end -->
            <div class="p-infil1__card">
              <img class="c-pc--inline" src="assets/img/infil/i-circle4.svg" alt="i-circle4.svg">
              <img class="c-sp--inline" src="assets/img/infil/sp-circle4.svg" alt="sp-circle4.svg">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
        <div class="p-infil1-textbox1">
          <p>これらを叶えるために・・・</p>
          <div class="p-infil1-textbox1--bg">
            <img src="assets/img/infil/i-bigtriangle.png" alt="i-bigtriangle.png">
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->
    <section class="p-infil2">
      <div class="c-wrap">
        <div class="c-infil2-mainbox c-infil2-mainbox--mb1">
          <div class="c-point1">
            <h2>
              <img class="c-pc--inline c-point1__img--ml1" src="assets/img/infil/i-case1.svg" alt="case1">
              <img class="c-sp--inline c-point1__img--ml1" src="assets/img/sp--case1.svg" alt="case1">
            </h2>
          </div><!-- end -->
          <div class="c-infil2__info1">
            <h2 class="c-infil2__info1--mb1 c-infil2__info1--ml1">例えば、安眠できない主寝室・・・</h2>
            <div class="c-infil2-list1">

              <div class="c-list1">
                <div class="c-infil2__card c-infil2__card--mb1SP">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img1.png" alt="i-img1.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img1.png" alt="sp-img1.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--size1" src="assets/img/infil/i-label1.svg" alt="i-lb1.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--size1" src="assets/img/infil/sp-lb1.svg" alt="sp-lb1.svg">
                </div><!-- end -->
                <div class="c-infil2__card c-infil2__card--mb1SP">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img2.png" alt="i-img2.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img2.png" alt="sp-img2.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--size1" src="assets/img/infil/i-label2.svg" alt="i-lb2.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--size1" src="assets/img/infil/sp-lb2.svg" alt="i-lb2.svg">
                </div><!-- end -->
                <div class="c-infil2__card">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img3.png" alt="i-img3.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--size1" src="assets/img/infil/i-label3.svg" alt="i-lb3.svg">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img3.png" alt="sp-img3.png">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--size1" src="assets/img/infil/sp-lb3.svg" alt="i-lb3.svg">
                </div><!-- end -->
              </div><!-- end -->

            </div><!-- end -->
            <div class="c-infil2__triangle1 c-infil2__triangle1--mtb1">
              <img src="assets/img/infil/i-triangle1.png" alt="i-triangle1.png">
            </div><!-- end -->
            <div class="c-infil2__text1 c-infil2__text1--mb1">
              <p>
                主寝室は<span class="c-infil2__linebot1">1日の疲れを癒すことを第一</span>に！<br>
                床材、壁材、空調、照明など<br class="c-sp--inline">細部にまで徹底したこだわり設計。
              </p>
            </div><!-- end -->
            <div class="c-infil2-boxcaro1">
              <div class="c-infil2-boxcaro1__inner">
                <div class="c-infil2-titlebox">
                  リスタなら
                </div><!-- end -->
                <div class="c-infil2__text2">
                  主寝室、リビング、子供部屋・・・<br>
                  お部屋ごとの目的にあわせて、<br class="c-sp--inline">理想的な環境をつくる。<br>それがリスタのリノベーションです。
                </div><!-- end -->
              </div><!-- end -->
            </div>
          </div><!-- end -->
        </div><!-- end -->
        <div class="c-infil2-mainbox c-infil2-mainbox--mb1">
          <div class="c-point1">
            <h2>
              <img class="c-pc--inline c-point1__img--ml1" src="assets/img/infil/i-case2.svg" alt="case2">
              <img class="c-sp--inline c-point1__img--ml1" src="assets/img/sp--case2.svg" alt="case2">
            </h2>
          </div><!-- end -->
          <div class="c-infil2__info1">
            <h2 class="c-infil2__info1--mb2 c-infil2__info1--ml1">例えば、お掃除が大変なトイレ・・・</h2>
            <div class="c-infil2-list1">
              <div class="c-list1">
                <div class="c-infil2__card c-infil2__card--mb1SP">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img4.png" alt="i-img4.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img4.png" alt="sp-img4.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/i-label4.svg" alt="i-label4.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/sp-lb4.svg" alt="sp-lb4.svg">
                </div><!-- end -->
                <div class="c-infil2__card c-infil2__card--mb1SP">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img6.png" alt="i-img6.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img6.png" alt="sp-img6.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/i-label5.svg" alt="i-label5.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/sp-lb5.svg" alt="sp-lb5.svg">
                </div><!-- end -->
                <div class="c-infil2__card">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img5.png" alt="i-img5.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img5.png" alt="sp-img5.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/i-label6.svg" alt="i-label6.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/sp-lb6.svg" alt="sp-lb6.svg">
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-infil2__triangle1 c-infil2__triangle1--mtb2">
              <img src="assets/img/infil/i-triangle1.png" alt="i-triangle1.png">
            </div><!-- end -->
            <div class="c-infil2__text1 c-infil2__text1--mb1">
              <p>
                いつもトイレを清潔に保つために！<br>
                奥行や幅に余裕を持たせ、<span class="c-infil2__linebot1">お掃除しやすい設計</span>に。
              </p>
            </div><!-- end -->
            <div class="c-infil2-boxcaro1">
              <div class="c-infil2-boxcaro1__inner">
                <div class="c-infil2-titlebox">
                  リスタなら
                </div><!-- end -->
                <div class="c-infil2__text2">
                  製品の企画（尺やメーター）からではなく、<br>
                  お住まいの寸法から考える<br class="c-sp--inline">モジュールフリー設計で、<br>
                  ひとつ上の空間をご提案。
                </div><!-- end -->
              </div><!-- end -->
            </div>
          </div><!-- end -->
        </div><!-- end -->
        <div class="c-infil2-mainbox c-infil2-mainbox--mb1">
          <div class="c-point1">
            <h2>
              <img class="c-pc--inline c-point1__img--ml1" src="assets/img/infil/i-case3.svg" alt="case3">
              <img class="c-sp--inline c-point1__img--ml1" src="assets/img/sp--case3.svg" alt="case3">
            </h2>
          </div><!-- end -->
          <div class="c-infil2__info1">
            <h2 class="c-infil2__info1--mb1 c-infil2__info1--ml1">フツウが最適とは限らないケースがこんなに・・・</h2>
            <div class="c-infil2-list1">
              <div class="c-list1">
                <div class="c-infil2__card c-infil2__card--mb1SP">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img7.png" alt="i-img7.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img7.png" alt="sp-img7.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/i-label7.svg" alt="i-label7.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/sp-lb7.svg" alt="sp-lb7.svg">
                </div><!-- end -->
                <div class="c-infil2__card c-infil2__card--mb1SP">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img8.png" alt="i-img8.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img8.png" alt="sp-img8.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/i-label8.svg" alt="i-label8.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/sp-lb8.svg" alt="sp-lb8.svg">
                </div><!-- end -->
                <div class="c-infil2__card">
                  <img class="c-pc--inline c-infil2__bigimg1" src="assets/img/infil/i-img9.png" alt="i-img9.png">
                  <img class="c-sp--inline c-infil2__bigimg1" src="assets/img/infil/sp-img9.png" alt="sp-img9.png">
                  <img class="c-pc--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/i-label9.svg" alt="i-label9.svg">
                  <img class="c-sp--inline c-infil2__lb1 c-infil2__lb1--pos1 c-infil2__lb1--size2" src="assets/img/infil/sp-lb9.svg" alt="sp-lb9.svg">
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-infil2__triangle1 c-infil2__triangle1--mtb1">
              <img src="assets/img/infil/i-triangle1.png" alt="i-triangle1.png">
            </div><!-- end -->
            <div class="c-infil2__text1 c-infil2__text1--mb1">
              <p>
                <span class="c-infil2__linebot1">少しの工夫で生活が大きく変わる！</span><br>
                そんなプロならではの提案をご用意しています。
              </p>
            </div><!-- end -->
            <div class="c-infil2-boxcaro1">
              <div class="c-infil2-boxcaro1__inner">
                <div class="c-infil2-titlebox">
                  リスタなら
                </div><!-- end -->
                <div class="c-infil2__text2">
                  あらゆる部材の質感、<br class="c-sp--inline">TPOを考えた照明計画、<br>
                  光や風の流れ、生活同線まで、<br>
                  最上級の快適をトータルデザインします。
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
        <div class="c-infil2__btn1">
          <div class="c-btn1 c-btn1__img1">
            <a href="https://r2home.tokyo/contact/" title="">
              <img src="assets/img/i-btn1.svg" alt="i-btn1.svg">
            </a>
          </div><!-- end -->
        </div>
      </div><!-- end -->
    </section><!-- end -->
    <section class="p-infil3">
      <div class="c-wrap">
        <div class="p-infil3__mainTitle1">
          <h2>豊富なオプション・ラインナップ</h2>
        </div><!-- end -->
        <div class="p-infil3__text1 p-infil3__text1--mb1">
          各お部屋の機能をさらに高め、さらなる上質な空間にするための豊富なオプションをご用意しております。
          どのオプションもリスタが厳選した魅力的なものばかり。こだわり抜いたラインナップは、どれを選んでも生
          活にプラスアルファの喜びを与えてくれるでしょう。
        </div><!-- end -->
        <div class="p-infil3-list1">
          <div class="c-list1">
            <div class="p-infil3__card p-infil3__card--mb1SP">
              <div class="p-infil3__img">
                <img src="assets/img/infil/i-img10.png" alt="i-img10">
              </div><!-- end -->
              <div class="p-infil3__info">
                <p>湿度や湿気を考慮し、機能アップ。<br>
                その上でハイデザインも可能に。</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="p-infil3__card p-infil3__card--mb1SP">
              <div class="p-infil3__img">
                <img src="assets/img/infil/i-img12.png" alt="i-img11">
              </div><!-- end -->
              <div class="p-infil3__info">
                <p>天井の一部を織り上げ、木製のパネルを張ることでさらなる上質感を演出。</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="p-infil3__card">
              <div class="p-infil3__img">
                <img src="assets/img/infil/i-img11.png" alt="i-img12">
              </div><!-- end -->
              <div class="p-infil3__info">
                <p>浴室は、メーカーオプション以外にも
                よりくつろげるオプションパックをご用意。</p>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <section class="p-infil4">
      <div class="c-ads l-ads">
        <div class="c-wrap">
          <div class="l-flexbox l-flexbox--wrap">
            <div class="c-ads__box1">
              <div class="c-box1">
                <h2 class="c-ads__title1">高いデザイン性と<br>性能を両立</h2>
                <hr class="c-ads__line" />
                <p>耐震性や断熱性など、<br class="c-pc">
                安心安全で快適な住まいづくりはもちろん、<br class="c-pc">
                デザイン性にも決して妥協しません。<br class="c-pc">
                コンセントのデザイン１つにまでこだわり、<br class="c-pc">
                まるで高級ホテルにいるような<br class="c-pc">
                贅沢な空間をご提案します。</p>
              </div><!-- end -->
            </div><!-- end -->

            <div class="c-ads__box1">
              <div class="c-box1">
                <h2 class="c-ads__title2">資格を持った<br>
                プロフェショナルが<br>
                理想の空間をご提案</h2>
                <hr class="c-ads__line" />
                <p>リスタには、1級・2級建築士をはじめ、<br class="c-pc--inline">
                既存住宅状況調査技術者、<br class="c-pc--inline">
                住宅性能評価士、ホームインスペクター、<br class="c-pc--inline">
                2級施工管理技士など、<br class="c-pc--inline">
                様々な資格を有する専門スタッフが多数在籍。<br class="c-pc--inline">
                幅広い視点からお客様の快適実現をサポートします。</p>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-ads__linebg1"></div>
          <div class="c-ads__linebg2"></div>
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <section class="p-infil5">
      <div class="c-wrap">
        <div class="p-infil5-content">
          <h2 class="p-infil5-h2--size1 p-infil5-h2--mb1 p-infil5-h2--ml1">
            <img class="c-pc--inline" src="assets/img/infil/i-title1.svg" alt="もっと国心心も包と快週9骨れが凹スタイズム">
            <img class="c-sp--inline" src="assets/img/infil/sp-title1.svg" alt="もっと国心心も包と快週9骨れが凹スタイズム">
          </h2>
          <div class="p-infil5__text">
            <p class="p-infil5__text--mb1">
              例えばリスタでは、これまで新築や、リフォームで採用されているモジュールという規格そのものから見直しをしました。これらは、尺モジュールやメーターモジュールなど各部屋の大きさを決める際に、ずっと昔から使われてきた規格です。また、その中で例えばトイレは幅91ｃｍ　長さ1.37ｍまたは1.82ｍとすることが多いですが、実はそれで便器を置くと、便器の背面が非常に狭く、掃除が非常に困難です。そのために、RISUTAシリーズでは規格のモジュールにとらわれることなく掃除が行き届くお掃除のしやすい大きさを定めています。
            </p>
            <p class="p-infil5__text--mb1">内装に関しても、トイレ　寝室　洗面室　キッチン・・・・そのお部屋の目的に応じて、適切な素材は変わります。リスタでは各部屋のご使用用途に合わせて内装の素材についても、より快適な空間になるよう設定を細かく定めております。</p>
            <p class="p-infil5__text--mb1">
            例えば当たり前の様についている、スイッチ類。いつも目にしている、インターホンや給湯器のリモコン類ですがなぜ、その高さについているのか？なぜ、部屋のデザインが異なるのにその他の部屋と同じ素材が使用されているのか？本当に常に目に付くところにある必要があるのか？<br class="c-pc--inline">多くのケースで適当に決められている細かな部分にもリスタのこだわり<br class="c-pc--inline">は贅沢な空間に変わります。</p>
            <div class="p-infil5__specialbox">
              <p class="p-infil5__specialbox--mb1SP">
              <img class="c-sp--inline p-infil5__imgperson1 p-infil5__imgperson1--mr1" src="assets/img/infil/i-person1.png" alt="i-person1.png">
              手間ひまを惜しまず、細部にまでこだわり、<br>
              最高の空間を創ること。<br class="c-sp--inline">それが他社にはない<br class="c-pc--inline">
              プラスアルファの安心と快適を実現するリスタの品質です。</p>
              <div class="c-pc p-infil5__person">
                <img class="c-pc--inline p-infil5__imgperson1" src="assets/img/infil/i-person1.png" alt="i-person1.png">
                <!-- <img class="c-sp--inline" src="assets/img/infil/sp-person.png" alt="i-person1.png"> -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <section class="p-infil6">
      <div class="c-wrap">
        <div class="c-title1">
          <h2 class="c-title1__maintitleimg3 c-title1--mb2">
            <img class="u__imgSP-Shop" src="assets/img/title-shop.svg" alt="title-shop.svg">
          </h2>
        </div><!-- end -->
        <div class="p-taishin5-box1">
          <div class="c-infoBox-list1">
            <div class="c-list1 l-flexbox--wrap">
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 江東店</h3>
                    <p>営業時間  : 10:00～18:00<br>
                    定休日 :   水曜日・祝日<br>
                    〒135-0046　東京都江東区牡丹3-18-1</p>
                    <a href="tel:0120406802" title="">
                      <p class="c-infoBox__tel c-infoBox__tel--mt1">
                        <span>0120-406-802</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img1.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 葛西店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒134-0083　東京都江戸川区中葛西3-30-14</p>
                    <a href="tel:0120416022" title="">
                      <p class="c-infoBox__tel c-infoBox__tel--mt1">
                        <span>0120-416-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img2.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 品川店</h3>
                    <p>営業時間  : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒142-0064　東京都品川区旗の台6-24-13</p>
                    <a href="tel:0120554022" title="">
                      <p class="c-infoBox__tel c-infoBox__tel--mt1">
                        <span>0120-554-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img3.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 大田店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒146-0082　東京都大田区池上6-10-11</p>
                    <a href="tel:0120297022" title="">
                      <p class="c-infoBox__tel c-infoBox__tel--mt1">
                        <span>0120-297-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img4.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 文京店 </h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒113-0001　東京都文京区白山1-32-6</p>
                    <a href="tel:0120688022" title="">
                      <p class="c-infoBox__tel c-infoBox__tel--mt1">
                        <span>0120-688-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img5.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card c-infoBox__card__botline c-infoBox__nonelineSP">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 新宿店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒169-0075　東京都新宿区高田馬場4-38-15</p>
                    <a href="tel:0120737202" title="">
                      <p class="c-infoBox__tel c-infoBox__tel--mt1">
                        <span>0120-737-202</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img6.png" alt="img5.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card c-infoBox__card__botline">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 白金高輪店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒108-0072　東京都港区白金2-1-6</p>
                    <a href="tel:0120667602" title="">
                      <p class="c-infoBox__tel c-infoBox__tel--mt1">
                        <span>0120-667-602</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img7.png" alt="img7.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-infoBox__btn1">
            <div class="c-btn1 c-btn1__img1">
              <a href="https://r2home.tokyo/contact/" title="">
                <img src="assets/img/i-btn1.svg" alt="img">
              </a>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end top3 -->
    <footer class="c-footer">
      <div class="c-wrap">
        <div class="c-footer-box1">
          <div class="c-footer-list1 c-footer-list1--mb1">
            <ul>
              <li class="c-footer-li__img1 btnTop-js"><a href="#" title="">
                <img class="c-pc--inline u__imgSP-li1" src="assets/img/i-li1.svg" alt="img">
                <img class="c-sp--inline u__imgSP-li1" src="assets/img/sp-menu1.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img2"><a href="concept_infil.html" title="">
                <img class="c-pc--inline" src="assets/img/i-li2.svg" alt="img">
                <img class="c-sp--inline u__imgSP-li2" src="assets/img/sp-menu2.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img3"><a href="concept_taishin.html" title="">
                <img class="c-pc--inline u__imgSP-li3" src="assets/img/i-li3.svg" alt="i-li3.svg">
                <img class="c-sp--inline u__imgSP-li3" src="assets/img/sp-menu3.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img4">
                <a href="concept_dannetu.html" title="">
                  <img class="c-pc--inline u__imgSP-li4" src="assets/img/i-li4.svg" alt="img">
                  <img class="c-sp--inline u__imgSP-li4" src="assets/img/sp-menu4.svg" alt="img">
                </a>
              </li>
            </ul>
          </div><!-- end -->
          <div class="c-copyright l-copyright">
            <a href="http://www.ou2.net/" title="">
              <span class="c-copyright--bigtext">運営会社：央2株式会社</span>　Copyright  OU2 Co.,Ltd. All Rights Reserved.
            </a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </footer><!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
