<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="施工実績10,000件以上のアールツーホームから生まれた、
    東京の戸建てに特化したリノベーション専門ブランド、RISUTA（リスタ）。高いデザイン性と性能を両立した
    理想の住まいをお届けします。">
    <meta name="keywords" content="アールツーホーム、戸建て専門、リノベーション、リフォーム、東京">
    <link rel="shortcut icon" type="image/png" href="assets/img/rista-shorcut.png">
    <title>RISTA（リスタ）｜東京の戸建てリノベーション専門ブランド</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
  </head>

  <body>
    <header class="c-header">
      <div class="c-pc c-headPC1">
        <div class="c-wrap">
          <div class="c-header__logo">
            <div class="c-box1">
              <div class="c-img1">
                <img src="assets/img/h-logo1.svg" alt="h-logo1.svg">
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-box2">
              <div class="l-flexbox l-flexbox--acenter">
                <span class="c-img1">
                  <img src="assets/img/rista_favicon.png" alt="rista_favicon.png">
                </span>
                <span class="c-img2"><img src="assets/img/h-logo2.svg" alt="risuta"></span>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-headPC1-btn1 c-btn1">
            <a href="https://r2home.tokyo/contact/" title="">
              <img src="assets/img/h-btn1.svg" alt="img">
            </a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
      <div class="c-sp c-headSP">
        <div class="c-wrap">
          <div class="l-flexbox">
            <a href="index.html" title="">
              <div class="c-header__logo">
                <div class="c-box1">
                  <div class="c-img1">
                    <img src="assets/img/h-logo1.svg" alt="h-logo1.svg">
                  </div><!-- end -->
                </div><!-- end -->
                <div class="c-box2">
                  <div class="l-flexbox l-flexbox--acenter">
                    <span class="c-img1"><img src="assets/img/rista_favicon.png" alt="rista_favicon.png"></span>
                    <span class="c-img2"><img src="assets/img/h-logo2.svg" alt="risuta"></span>
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </a><!-- end -->
            <div class="l-flexbox">
              <div class="c-headSP-btn1 c-btn1">
                <a href="https://r2home.tokyo/contact/" title="">
                  <img src="assets/img/sp-hlink1.svg" alt="sp-hlink1.svg"></a>
              </div><!-- end -->
              <div class="c-menuSP c-menuSP-js">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
              </div> <!-- end c-menuSP -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
        <nav class="c-menulistSP">
          <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="concept_infil.html" title="">インフィル</a></li>
            <li><a href="concept_taishin.html" title="">耐震</a></li>
            <li><a href="concept_dannetu.html" title="">断熱・省エネ</a></li>
          </ul>
          <div class="c-btnSP c-btnSP-js">
            <div class="c-btn1">
              <a href="" title=""><img src="assets/img/i-menubtn.png" alt="i-menubtn.png"></a>
            </div><!-- end -->
          </div><!-- end -->
        </nav>
      </div><!-- end -->
    </header><!-- /header -->

    <div class="c-banner1 l-banner1">
      <img class="c-pc" src="assets/img/i-ban1.gif" alt="s">
      <img class="c-sp--inline" src="assets/img/sp-ban1.jpg" alt="s">
    </div><!-- end -->
    <!-- should set name: l-main-layout -->
    <main class="l-mainlayout">
      <section class="p-top1">
        <div class="c-wrap">
          <div class="c-title1">
            <h2 class="c-title1__img1">
              <img src="assets/img/title1.svg" alt="img">
            </h2>
          </div>

          <div class="p-top1__text1">
            <p class="p-top1__mainText1">
            リスタのリノベーションは<br class="c-sp--inline">すべてがワンランク上！<br>
            快適さの新基準を<br class="c-sp--inline">ぜひ体感してください。</p>
            <p>いつまでも健康で、快適な生活を送るために。<br>
            リスタの戸建てリノベーションは<br class="c-sp--inline">東京の住まいに求められるすべてを、<br>
            高い次元で提供するクオリティ・ブランドです。</p>
          </div>

          <div class="p-top1-listBox1">
            <a href="concept_infil.html" title="">
              <div class="p-top1-adsBox1">
                <div class="p-top1-adsinfo1">
                  <div class="p-item1">
                    <div class="c-box1">
                      <div class="l-flexbox">
                        <div class="p-top1-adsicon1 p-top1-adsicon1--bg1">
                        </div><!-- end -->
                        <div class="c--ml1 p-top1-adstitle1 p-top1-adstitle1--bg1">
                        </div><!-- end -->
                      </div><!-- end -->
                    </div><!-- end -->
                  </div><!-- end -->
                  <div class="p-top1-adsBox1__txt">
                    キレイな空気、住みやすさ、お手入れのしやすさなど、快適性とデザイン性にこだわり抜いた内装・設備
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </a>
            <a href="concept_taishin.html" title="">
              <div class="p-top1-adsBox1">
                <div class="p-top1-adsinfo1">
                  <div class="p-item1">
                    <div class="c-box1">
                      <div class="l-flexbox">
                        <div class="p-top1-adsicon1 p-top1-adsicon1--bg2">
                        </div><!-- end -->

                        <div class="p-top1-adstitle2 p-top1-adstitle2--bg1 c--ml1">
                        </div><!-- end -->
                      </div><!-- end -->
                    </div><!-- end -->
                  </div>

                  <div class="p-top1-adsBox1__txt">
                    いままでの当たり前を基本から見直し、新基準の耐震性能を実現します。
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </a>
            <a href="concept_dannetu.html" title="">
              <div class="p-top1-adsBox1">
                <div class="p-top1-adsinfo1">
                  <div class="p-item2">
                    <div class="c-box1">
                      <div class="l-flexbox">
                        <div class="p-top1-adsicon1 p-top1-adsicon1--bg3">
                        </div><!-- end -->
                        <div class="p-top1-adstitle3 p-top1-adstitle3--bg1 c--ml1">
                        </div><!-- end -->
                      </div><!-- end -->
                    </div><!-- end -->
                  </div>
                  <div class="p-top1-adsBox1__txt">
                    最新基準をクリアした断熱化、省エネ性能で、新築時を超えるワンランク上の快適さを実感できます。
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </a>
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end -->

      <section class="p-top2">
        <div class="c-title1">
          <h2 class="c-title1__maintitleimg2 c-title1--mb1">
            <img src="assets/img/title-design.svg" alt="img">
          </h2>
        </div><!-- end -->
        <div class="p-top2-list1 c-list1">
          <div class="c-list1__card">
            <img src="assets/img/i-img1.png" alt="i-img1.png">
          </div><!-- end -->
          <div class="c-list1__card">
            <img src="assets/img/i-img2.png" alt="i-img1.png">
            <div class="p-top2__smicon1">
              <img src="assets/img/i-smicon1.svg" alt="i-smicon1.svg">
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-pc c-list1__card">
            <img src="assets/img/i-img3.png" alt="i-img1.png">
          </div><!-- end -->
          <div class="c-pc c-list1__card">
            <img src="assets/img/i-img4.png" alt="i-img1.png">
          </div><!-- end -->
        </div><!-- end -->

        <div class="p-top2-list1 c-list1">
          <div class="c-list1__card">
            <img src="assets/img/i-img5.png" alt="i-img1.png">
          </div><!-- end -->
          <div class="c-list1__card">
            <img src="assets/img/i-img6.png" alt="i-img1.png">
          </div><!-- end -->
          <div class="c-pc c-list1__card">
            <img src="assets/img/i-img7.png" alt="i-img1.png">
            <div class="p-top2__smicon1">
              <img src="assets/img/i-smicon1.svg" alt="i-smicon1.svg">
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-pc c-list1__card">
            <img src="assets/img/i-img8.png" alt="i-img1.png">
            <div class="p-top2__smicon1">
              <img src="assets/img/i-smicon1.svg" alt="i-smicon1.svg">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->

        <div class="p-top2__btn1">
          <div class="c-btn1 c-btn1__img1">
            <a href="https://r2home.tokyo/contact/" title="">
              <img src="assets/img/i-btn1.svg" alt="btn">
            </a>
          </div>
        </div><!-- end -->

        <div class="c-ads l-ads p-top2__ads">
          <div class="c-wrap">
            <div class="l-flexbox l-flexbox--wrap">
              <div class="c-ads__box1">
                <div class="c-box1">
                  <h2 class="c-ads__title1">高いデザイン性と<br>性能を両立</h2>
                  <hr class="c-ads__line" />
                  <p>耐震性や断熱性など、<br class="c-pc">
                  安心安全で快適な住まいづくりはもちろん、<br class="c-pc">
                  デザイン性にも決して妥協しません。<br class="c-pc">
                  コンセントのデザイン１つにまでこだわり、<br class="c-pc">
                  まるで高級ホテルにいるような<br class="c-pc">
                  贅沢な空間をご提案します。</p>
                </div><!-- end -->
              </div><!-- end -->

              <div class="c-ads__box1">
                <div class="c-box1">
                  <h2 class="c-ads__title2">資格を持った<br>
                  プロフェショナルが<br>
                  理想の空間をご提案</h2>
                  <hr class="c-ads__line" />
                  <p>リスタには、1級・2級建築士をはじめ、<br class="c-pc">
                  既存住宅状況調査技術者、<br class="c-pc">
                  住宅性能評価士、ホームインスペクター、<br class="c-pc">
                  2級施工管理技士など、<br class="c-pc">
                  様々な資格を有する専門スタッフが多数在籍。<br class="c-pc">
                  幅広い視点からお客様の快適実現をサポートします。</p>
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-ads__linebg1"></div>
            <div class="c-ads__linebg2"></div>
          </div><!-- end -->
        </div><!-- end -->

        <div class="c-wrap">
          <div class="p-top2__listerbox">
            <div class="p-top2__talkImg">
              <img class="c-pc" src="assets/img/i-talk1.svg" alt="img">
              <img class="c-sp--inline u__imgSP-Talk" src="assets/img/sp-talk1.svg" alt="img">
            </div><!-- end -->

            <div class="p-top2-box2__text1">
              <h2>リスタの仕組みとは？</h2>
              <p>リスタは直接施工！<br class="c-sp--inline">中間マージンを極力抑えたシンプルな取引構造なので、<br class="c-sp--inline">
              高品質なリフォームを、<br>
              リーズナブルな価格で提供できます。<br class="c-sp--inline">また、お客様のご要望が現場に直接届くことも<br class="c-sp--inline">直接施工の大きなメリットです。</p>
            </div><!-- end -->

            <div class="p-top2__listerImg">
              <img src="assets/img/i-lister.svg" alt="img">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end p-top2 -->
      <section class="p-top3">
        <div class="c-wrap">
          <div class="c-title1">
            <h2 class="c-title1__maintitleimg3 c-title1--mb2">
              <img src="assets/img/title-shop.svg" alt="img">
            </h2>
          </div><!-- end -->

          <div class="p-top3-box1">
            <div class="c-infoBox-list1">
              <div class="c-list1 l-flexbox--wrap">
                <div class="c-infoBox__card">
                  <div class="l-flexbox">
                    <div class="c-infoBox__cardInfo">
                      <h3 class="l--mb1">アールツーホーム 江東店</h3>
                      <p>営業時間  : 10:00～18:00<br>
                      定休日 :   水曜日・祝日<br>
                      〒135-0046　東京都江東区牡丹3-18-1</p>
                      <a href="tel:0120406802" title="">
                        <p class="c-infoBox__tel">
                          <span>0120-406-802</span>
                        </p>
                      </a>
                    </div><!-- end -->
                    <div class="c-infoBox__cardImg">
                      <img src="assets/img/img1.png" alt="img1.png">
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <div class="c-list1__card c-infoBox__card">
                  <div class="l-flexbox">
                    <div class="c-infoBox__cardInfo">
                      <h3 class="l--mb1">アールツーホーム 葛西店</h3>
                      <p>営業時間 : 10:00～18:00<br>
                      定休日 : 水曜日・祝日<br>
                      〒134-0083　東京都江戸川区中葛西3-30-14</p>
                      <a href="tel:0120416022" title="">
                        <p class="c-infoBox__tel">
                          <span>0120-416-022</span>
                        </p>
                      </a>
                    </div><!-- end -->
                    <div class="c-infoBox__cardImg">
                      <img src="assets/img/img2.png" alt="img1.png">
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <div class="c-list1__card c-infoBox__card">
                  <div class="l-flexbox">
                    <div class="c-infoBox__cardInfo">
                      <h3 class="l--mb1">アールツーホーム 品川店</h3>
                      <p>営業時間  : 10:00～18:00<br>
                      定休日 : 水曜日・祝日<br>
                      〒142-0064　東京都品川区旗の台6-24-13</p>
                      <a href="tel:0120554022" title="">
                        <p class="c-infoBox__tel">
                          <span>0120-554-022</span>
                        </p>
                      </a>
                    </div><!-- end -->
                    <div class="c-infoBox__cardImg">
                      <img src="assets/img/img3.png" alt="img1.png">
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <div class="c-list1__card c-infoBox__card">
                  <div class="l-flexbox">
                    <div class="c-infoBox__cardInfo">
                      <h3 class="l--mb1">アールツーホーム 大田店</h3>
                      <p>営業時間 : 10:00～18:00<br>
                      定休日 : 水曜日・祝日<br>
                      〒146-0082　東京都大田区池上6-10-11</p>
                      <a href="tel:0120297022" title="">
                        <p class="c-infoBox__tel">
                          <span>0120-297-022</span>
                        </p>
                      </a>
                    </div><!-- end -->

                    <div class="c-infoBox__cardImg">
                      <img src="assets/img/img4.png" alt="img1.png">
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <div class="c-list1__card c-infoBox__card">
                  <div class="l-flexbox">
                    <div class="c-infoBox__cardInfo">
                      <h3 class="l--mb1">アールツーホーム 文京店 </h3>
                      <p>営業時間 : 10:00～18:00<br>
                      定休日 : 水曜日・祝日<br>
                      〒113-0001　東京都文京区白山1-32-6</p>
                      <a href="tel:0120688022" title="">
                        <p class="c-infoBox__tel">
                          <span>0120-688-022</span>
                        </p>
                      </a>
                    </div><!-- end -->
                    <div class="c-infoBox__cardImg">
                      <img src="assets/img/img5.png" alt="img1.png">
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <div class="c-infoBox__card c-infoBox__card__botline c-infoBox__nonelineSP">
                  <div class="l-flexbox">
                    <div class="c-infoBox__cardInfo">
                      <h3 class="l--mb1">アールツーホーム 新宿店</h3>
                      <p>営業時間 : 10:00～18:00<br>
                      定休日 : 水曜日・祝日<br>
                      〒169-0075　東京都新宿区高田馬場4-38-15</p>
                      <a href="tel:0120737202" title="">
                        <p class="c-infoBox__tel">
                          <span>0120-737-202</span>
                        </p>
                      </a>
                    </div><!-- end -->
                    <div class="c-infoBox__cardImg">
                      <img src="assets/img/img6.png" alt="img5.png">
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <div class="c-infoBox__card c-infoBox__card__botline">
                  <div class="l-flexbox">
                    <div class="c-infoBox__cardInfo">
                      <h3 class="l--mb1">アールツーホーム 白金高輪店</h3>
                      <p>営業時間 : 10:00～18:00<br>
                      定休日 : 水曜日・祝日<br>
                      〒108-0072　東京都港区白金2-1-6</p>
                      <a href="tel:0120667602" title="">
                        <p class="c-infoBox__tel">
                          <span>0120-667-602</span>
                        </p>
                      </a>
                    </div><!-- end -->
                    <div class="c-infoBox__cardImg">
                      <img src="assets/img/img7.png" alt="img7.png">
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->

            <div class="c-infoBox__btn1">
              <div class="c-btn1 c-btn1__img1">
                <a href="https://r2home.tokyo/contact/" title="">
                  <img src="assets/img/i-btn1.svg" alt="img">
                </a>
              </div><!-- end -->
            </div>

            <div class="c-infoBox-guildBox1">
              <div class="l-flexbox l-flexbox--acenter l-flexbox--spblock">
                <div class="c-infoBox-guildImg">
                  <img src="assets/img/i-guildtext.png" alt="i-guildtext.png">
                </div><!-- end -->
                <div class="c-infoBox-guildText">
                  リスタ基準のハイセンスかつ機能性の高い外溝プランを
                  ご提案します。お気軽にお問い合わせください。
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end top3 -->
    </main>

    <footer class="c-footer">
      <div class="c-wrap">
        <div class="c-footer-box1">
          <div class="c-footer-list1 c-footer-list1--mb1">
            <ul>
              <li class="c-footer-li__img1 btnTop-js"><a href="#" title="">
                <img class="c-pc" src="assets/img/i-li1.svg" alt="img">
                <img class="c-sp--inline" src="assets/img/sp-menu1.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img2"><a href="concept_infil.html" title="">
                <img class="c-pc" src="assets/img/i-li2.svg" alt="img">
                <img class="c-sp--inline" src="assets/img/sp-menu2.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img3"><a href="concept_taishin.html" title="">
                <img class="c-pc" src="assets/img/i-li3.svg" alt="i-li3.svg">
                <img class="c-sp--inline" src="assets/img/sp-menu3.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img4">
                <a href="concept_dannetu.html" title="">
                  <img class="c-pc" src="assets/img/i-li4.svg" alt="img">
                  <img class="c-sp--inline" src="assets/img/sp-menu4.svg" alt="img">
                </a>
              </li>
            </ul>
          </div><!-- end -->
          <div class="c-copyright l-copyright">
            <a href="http://www.ou2.net/" title="">
              <span class="c-copyright--bigtext">運営会社：央2株式会社</span>　Copyright  OU2 Co.,Ltd. All Rights Reserved.
            </a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </footer><!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
