<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test_19</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/slick/js/slick.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="l-container">
        <div class="c-header__top">
          <div class="showPC">
            <div class="link1">
              <a class="icon1" href="#">
                掲載・取材依頼の企業様へ
                <img src="assets/img/icon.png" alt="icon.png">
              </a>
            </div>
          </div><!--end showPC-->
        </div><!--end-->

        <div class="l-header__main">
          <div class="c-header__main">
            <div class="main__box1">
              <div class="logo1">
                <img class="showPC" src="assets/img/logo.png" alt="logo.png">
                <img class="showSP" src="assets/img/sp-logo.png" alt="sp-logo.png">
              </div>
  
              <nav class="c-menu1 c-menu1_js">
                <div class="showSP c-menuSP c-menuSP-js">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                  <div class="c-menuSP__3"></div>
                  <div class="c-menuSP__title1">
                    <p>閉じる</p>
                  </div>
                </div><!--end c-menuSP-->

                <ul class="sp-mt1">
                  <li class="showSP"><a href="">ホーム</a></li>
                  <li><a href="">企業一覧</a></li>
                  <li><a href="">愛媛シゴト図鑑とは</a></li>
                  <li><a href="">インタビュー</a></li>
                  <li class="item1"><a href="">ニュース</a></li>
                  <li class="showSP"><a href="">運営会社</a></li>
                  <li><a href="#" class="btn1">お問い合わせ</a></li>
                </ul>

                <div class="showSP menu1__boxSP1">
                  <div class="box1__tel">
                    <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                  </div>
        
                  <div class="box1__title1">
                    <h3>受付時間9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
      
                <div class="showSP menu1__btnSP1">
                  <div class="btn1__inner">
                    <a href="#">掲載・取材のご依頼についてはこちら</a>
                  </div>
                </div>
      
                <div class="showSP">
                  <ul>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li class="closeMenu closeMenu_js"><a href="#"><i class="fas fa-times"></i>閉じる</a></li>
                  </ul>
                </div>
              </nav><!--end c-menu1-->
  
              <div class="showSP">
                <div class="listSP1">
                  <a class="contact__link1" href="#">
                    <div class="sp-img1">
                      <img src="assets/img/sp-envelope.png" alt="sp-envelope.png">
                    </div>
                    <div class="sp-title1">
                      <h3>お問い合わせ</h3>
                    </div>
                  </a>
  
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                    <div class="c-menuSP__title1">
                      <p>メニュー</p>
                    </div>
                  </div><!--end c-menuSP-->
                </div><!--end-->
              </div>
            </div><!--end-->
          </div><!--end-->
        </div><!--end-->
      </div>
    </header><!-- end c-header -->

    <div class="c-mainVisual c-mainVisual--company">
      <div class="c-banner1 c-banner1__company">
        <div class="l-container">
          <div class="banner__img1">
            <img src="assets/img/company/CORPORATE-INFORMATION.png" alt="CORPORATE-INFORMATION.png">
          </div>
        </div><!--end l-container-->
      </div><!--end c-banner1-->
    </div><!-- end c-mainVisual -->

    <main class="l-main">
      <section class="p-comsingle1">
        <div class="l-container">
          <div class="c-breadcrumb">
            <div class="l-container">
              <a href="index.html">ホーム</a>
              <a href="index.html">企業一覧</a>
              <span>株式会社悠遊社</span>
            </div>
          </div><!--end breadcrumb-->

          <div class="p-comsingle1__box1">
            <div class="comsingle1__box1">
              <div class="comsingle1__slider1 single-sider1_js">
                <div class="custom__imgbox1">
                  <div class="custom__img1">
                    <img src="assets/img/company/slider1.jpg" alt="slider1.jpg">
                  </div>
                </div>

                <div class="custom__imgbox1">
                  <div class="custom__img1">
                    <img src="assets/img/company/slider1.jpg" alt="slider1.jpg">
                  </div>
                </div>

                <div class="custom__imgbox1">
                  <div class="custom__img1">
                    <img src="assets/img/company/slider1.jpg" alt="slider1.jpg">
                  </div>
                </div>
              </div>
              
              <div class="custom__title1">
                <h3>若手社員　福島 快人さん</h3>
              </div>
            </div>

            <div class="comsingle1__box2">
              <div class="custom__box1">
                <span class="datepost">2018.08.31</span>
                
                <h2 class="custom__title1">株式会社悠遊社</h2>
                
                <p class="custom__location1">愛媛県松山市</p>
                
                <div class="custom__mess1">
                  <p>「とてもやりがいのある仕事です。
                  若い人こそ飛び込んで来てください。」</p>
                </div>
              </div>

              <span class="tag1">介護・福祉</span>

              <div class="custom__content1">
                <p>介護保険制度施行に合わせ、松山市で誕生。基本理念は｢心のケ
                  アを大切に｣。多様化する利用者ニーズに対応し、生活環境を尊重
                  した総合的な介護サービスの提供を行っている。県内に7拠点を構
                  え、各拠点が地域の要望に応じた介護サービスを提供し、地域にと
                  って不可欠な存在となることを目指している。</p>
              </div>
            </div>
          </div>
        </div><!--end l-container-->
      </section><!--end p-comsingle1-->

      <section class="p-comsingle2">
        <div class="l-container">
          <div class="p-comsingle2__box1">
            <div class="comsingle2__data1">
              <h3 class="pos-1">企業DATA</h3>
            </div>

            <div class="comsingle2__content1">
              <div class="content1__row1">
                <h4>株式会社悠遊社</h4>
                <a class="row1__link1" href="">http://www.yuyusya.co.jp/
                <i class="fas fa-external-link-alt"></i></a>
              </div>
  
              <div class="content1__row2">
                <div class="row2__box1 row2--mr1">
                  <div class="row2__form-group">
                    <label>本社</label>
                    <div class="form-info1">愛媛県松山市余戸南二丁目24-38</div>
                  </div>

                  <div class="row2__form-group">
                    <label>従業員数</label>
                    <div class="form-info1">500名</div>
                  </div>

                  <div class="row2__form-group">
                    <label>事業内容 </label>
                    <div class="form-info1">介護保険法、障害者自立支援法に関する各種事業の運営</div>
                  </div>
                </div>
  
                <div class="row2__box2 row2--mr2">
                  <div class="row2__form-group">
                    <label>TEL</label>
                    <div class="form-info1">089-965-1990</div>
                  </div>

                  <div class="row2__form-group">
                    <label>代表者</label>
                    <div class="form-info1">代表取締役 寺河 駿</div>
                  </div>
                </div>
  
                <div class="row2__box3 row2--mr3">
                  <div class="row2__form-group">
                    <label>設立</label>
                    <div class="form-info1">1999年12月</div>
                  </div>
                </div>
  
              </div><!--end row2-->

              <div class="content1__row3">
                <div class="row3__form-group">
                  <div class="title1">
                    <h2>新卒採用実績</h2>
                  </div>

                  <div class="content1">
                    <p>2016年度 2人／2017年度 4人／2018年度 2人</p>
                  </div>
                </div>
              </div><!--end row3-->
            </div><!--end content1-->
          </div>
        </div><!--end l-container-->
      </section><!--end p-comsingle2-->

      <section class="p-comsingle3">
        <div class="p-comsingle3__inner">
          <div class="p-comsingle3__box1">
            <div class="c-title2">
              <h2>会社のココが良い！</h2>
            </div>

            <div class="comsingle3__strengh1">
              <h3>女性が働きやすい職場環境</h3>
              <p>業務の優先順位付けとスケジュール管理の強化により所定労働時
                間の削減に努めている。また育児短時間勤務の対象を法律の規定よ
                りも広い「小学校就学まで」とし、仕事と家庭の両立を支援し、女
                性従業員の定着率向上に繋げている。</p>
            </div>

            <div class="comsingle3__strengh1">
              <h3>女性が働きやすい職場環境</h3>
              <p>入社時の介護資格の有無は問わない。入社後に会社が費用を負担し、
                資格取得をサポートする体制が整っている。</p>
            </div>
          </div>

          <div class="p-comsingle3__box2">
            <div class="c-title2">
              <h2>我が社の サービス</h2>
            </div>

            <div class="comsingle3__service1">
              <div class="service1__box1">
                <div class="service1__img1">
                  <img src="assets/img/company/fff-(1).png" alt="fff-(1).png">
                </div>

                <div class="service1__text1">
                  <h3>認定こども園「ジャックと豆の木園」</h3>
                  <p>グループで認定こども園の運営も行い、地域の子どもたちを支えている。</p>
                </div>
              </div>

              <div class="service1__box1">
                <div class="service1__img1">
                  <img src="assets/img/company/fff-(1).png" alt="fff-(1).png">
                </div>

                <div class="service1__text1">
                  <h3>認定こども園「ジャックと豆の木園」</h3>
                  <p>グループで認定こども園の運営も行い、地域の子どもたちを支えている。</p>
                </div>
              </div>
            </div>
          </div><!--end p-comsingle3__box2-->
        </div><!--end p-comsingle3__inner-->
      </section><!--end p-comsingle3-->

      <section class="p-comsingle4">
        <div class="l-container">
          <div class="p-comsingle4__title1">
            <div class="img1">
              <img src="assets/img/company/shining.png" alt="shining.png">
            </div>
            <div class="text1">
              <p>この企業に関連する記事のご紹介です。</p>
            </div>
          </div><!--end p-comsingle4__title1-->

          <div class="p-comsingle4__list1">
            <div class="l-list2">
              <div class="c-list2">
                <a class="c-list2__link1" href="">
                  <div class="c-list2__card1">
                    <div class="c-list2__img1">
                      <img src="assets/img/company/DUMMY-IMAGE.jpg" alt="DUMMY-IMAGE.jpg">
                    </div>
                    <div class="c-list2__text1">
                      <h2>テキストテキストテキストテキストテキストテキスト</h2>
                      <span class="company-name">株式会社悠遊社</span>
                    </div>
                  </div><!--end c-list2__card1-->
                </a><!--end c-list2__link1-->
  
                <a class="c-list2__link1" href="">
                  <div class="c-list2__card1">
                    <div class="c-list2__img1">
                      <img src="assets/img/company/DUMMY-IMAGE.jpg" alt="DUMMY-IMAGE.jpg">
                    </div>
                    <div class="c-list2__text1">
                      <h2>テキストテキストテキストテキストテキストテキスト</h2>
                      <span class="company-name">株式会社悠遊社</span>
                    </div>
                  </div><!--end c-list2__card1-->
                </a><!--end c-list2__link1-->
  
                <a class="c-list2__link1" href="">
                  <div class="c-list2__card1">
                    <div class="c-list2__img1">
                      <img src="assets/img/company/DUMMY-IMAGE.jpg" alt="DUMMY-IMAGE.jpg">
                    </div>
                    <div class="c-list2__text1">
                      <h2>テキストテキストテキストテキストテキストテキスト</h2>
                      <span class="company-name">株式会社悠遊社</span>
                    </div>
                  </div><!--end c-list2__card1-->
                </a><!--end c-list2__link1-->

                <a class="c-list2__link1" href="">
                  <div class="c-list2__card1">
                    <div class="c-list2__img1">
                      <img src="assets/img/company/DUMMY-IMAGE.jpg" alt="DUMMY-IMAGE.jpg">
                    </div>
                    <div class="c-list2__text1">
                      <h2>テキストテキストテキストテキストテキストテキスト</h2>
                      <span class="company-name">株式会社悠遊社</span>
                    </div>
                  </div><!--end c-list2__card1-->
                </a><!--end c-list2__link1-->
              </div><!--end c-list2-->
            </div>
          </div><!--end p-comsingle4__list1-->
        </div>
      </section><!--end p-comsingle4-->

      <section class="p-comsingle5">
        <div class="l-container">
          <div class="p-comsingle5__title1">
            <h2>他の企業を探す</h2>
          </div>

          <div class="p-comsingle5__list1">
            <section class="l-list1 l-list1__comsingle1">
              <div class="c-list1">      
                <a class="c-list1__link1" href="">
                  <div class="c-list1__card1">
                    <div class="card1__box1">
                      <div class="card1__img1">
                        <img src="assets/img/company/yamatoinsatsu_9.jpg" alt="yamatoinsatsu.jpg">
                      </div>
                    </div>

                    <div class="card1__box2">
                      <h2>やまと印刷株式会社</h2>
                      <span class="small-text1">愛媛県四国中央市</span>

                      <div class="card1__text1">
                        <div class="text1__inner">
                          <p>やりたいことを汲んでくれるから<br>
                          精一杯いろいろなことに挑戦できる</p>
                        </div>
                        <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                      </div>
                      
                      <span class="tag1">印刷</span>
                    </div>
                  </div><!--end c-list1__card1-->
                </a>

                <a class="c-list1__link1" href="">
                  <div class="c-list1__card1">
                    <div class="card1__box1">
                      <div class="card1__img1">
                        <img src="assets/img/company/seifukai_1.jpg" alt="seifukai.jpg">
                      </div>
                    </div>

                    <div class="card1__box2">
                      <h2>北辰会グループ</h2>
                      <span class="small-text1">愛媛県西条市</span>

                      <div class="card1__text1">
                        <div class="text1__inner">
                          <p>コミュニケーションでつながり深める<br>
                            「気づき」を成長の原動力に</p>
                        </div>
                        <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                      </div>
                      
                      <span class="tag1">介護・福祉</span>
                    </div>
                  </div><!--end c-list1__card1-->
                </a>

                <a class="c-list1__link1" href="">
                  <div class="c-list1__card1">
                    <div class="card1__box1">
                      <div class="card1__img1">
                        <img src="assets/img/company/frontend_1.jpg" alt="frontend_1.jpg">
                      </div>
                    </div>

                    <div class="card1__box2">
                      <h2>株式会社フロントエンド</h2>
                      <span class="small-text1">愛媛県四国中央市</span>

                      <div class="card1__text1">
                        <div class="text1__inner">
                          <p>その会社で何をするのかより、<br>
                          誰と一緒に働きたいかで選んだ</p>
                        </div>
                        <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                      </div>
                      
                      <span class="tag1">ソフトウェア</span>
                    </div>
                  </div><!--end c-list1__card1-->
                </a>
              </div><!--end list1-->
            </section>
          </div><!--end p-comsingle5__list1-->

          <div class="l-btn1">
            <div class="c-btn1">
              <a href="">企業一覧はこちら</a>
            </div>
          </div>
        </div><!--end l-container-->
      </section>
    </main><!-- end l-main -->

    <footer class="c-footer">
      <div class="c-footer__top btn-top_js">
        <img class="showPC" src="assets/img/pagetop.png" alt="pagetop.png">
        <img class="showSP--inline" src="assets/img/Scroll-To-top.png" alt="Scroll-To-top.png">
      </div>

      <div class="c-footer__box1">
        <div class="l-container">
          <div class="footer__inner1">

            <div class="footer__flexbox">
              <div class="footer__box2">
                <div class="box2__title1">
                  <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                </div>
  
                <div class="box2__tel">
                  <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                </div>
  
                <div class="box2__title2">
                  <div class="title2__inner">
                    <h3><span class="sm-text1">受付時間</span>9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
              </div><!--end footer__box2-->
  
              <div class="footer__box3">
                <div class="c-footer__btn1">
                  <a href="">お問い合わせはこちら</a>
                </div>
  
                <div class="c-footer__btn1">
                  <a href="">掲載・取材依頼の企業様へ</a>
                </div>
              </div><!--end footer__box3-->
            </div>

            <div class="footer__box1">
              <div class="box1__logo">
                <img class="showPC" src="assets/img/f_logo.png" alt="f_logo.png">
                <img class="showSP--inline" src="assets/img/sp-f_logo.png" alt="sp-f_logo">
              </div>

              <div class="box1__text1">
                <h3>【運営】株式会社愛媛経済レポート</h3>
                <p>〒790-0011<br class="showSP--inline">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
              </div>
            </div>
          </div><!--end footer__inner1-->
        </div><!--end l-container-->
      </div> <!-- end c-footer__box1 -->

      <div class="c-copyright">
        <p>©2018 Ehime Keizai Report Inc,</p>
      </div>
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
