<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>TOKOROZAWA DRIVING SCHOOL | ABOUT</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
    <script>
      $(document).ready(function(){
        $('.slider').bxSlider();
        $('.c-slider').bxSlider();
      });
    </script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <img class="l--left" src="assets/img/h-logo1.png" alt="h-logo1"/>
        <img class="l--right" src="assets/img/h-tel1.png" alt="h-tel1"/>
      </div>
    </header> <!-- end head -->
    <div class="wrap">
      <div class="c-nav1 l-nav1--p10">
        <ul>
          <li><a href="about.html" title="">学校紹介</a></li>
          <li><a href="class.html">料金・クラス</a></li>
          <li><a href="event.html" title="">各種講習</a></li>
          <li><a href="top.html" title="">免許取得の流れ</a></li>
          <li><a href="" title="">資料請求・お申込み</a></li>
        </ul>
      </div> <!-- end menu -->
    </div> <!-- end wrap -->
    <section class="p-about1">
      <div class="c-banner">
        <h1>学校紹介</h1>
      </div> <!-- end banner -->
    </section> <!-- end p-news1 -->
    <section class="p-about2">
      <div class="wrap">
        <div class="l-grid">
          <div class="c-box1 l-item1">
            <img class="c-box1__img1" src="assets/img/i-img1.png" alt="i-img1">
            <h2>コース</h2>
            <div class="c-box1__text1">
              <p>駅から2分で片側2車線、<br>
              2万7000㎡の広～いコース！</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
            <div class="c-box1__text2">
              <p>コース面積は県内最大級！コース内にいながら一般道を走っているかのように練習ができます。<br>
              コース内が渋滞してしまうこともないので、のびのびと運転に集中できます。</p>
            </div> <!-- end c-box1__text2 -->
          </div> <!-- end c-box1 -->
          <div class="c-box1 l-item1">
            <img class="c-box1__img1" src="assets/img/i-img2.png" alt="i-img1">
            <h2>指導員</h2>
            <div class="c-box1__text1">
              <p>指導員の指名はいつでも無料！<br>
              練習しやすい環境作りをお約束します！</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
            <div class="c-box1__text2">
              <p>経験豊かな指導員が、免許取得まで全力でサポートします。</p>
            </div> <!-- end c-box1__text2 -->
          </div> <!-- end c-box1 -->
          <div class="c-box1 l-item2">
            <img class="c-box1__img1" src="assets/img/i-img3.png" alt="i-img1">
            <h2>ロビー</h2>
            <div class="c-box1__text1">
              <p>解放感のある<br>
              吹き抜けのロビー</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
            <div class="c-box1__text2">
              <p>明るい受付で、従業員一同、笑顔でお待ちしております。またロビーには創業当時の教習車の展示や、車の座席など、見どころもたくさん！</p>
            </div> <!-- end c-box1__text2 -->
          </div> <!-- end c-box1 -->
          <div class="c-box1 l-item2">
            <img class="c-box1__img1" src="assets/img/i-img4.png" alt="i-img1">
            <h2>レストラン</h2>
            <div class="c-box1__text1">
              <p>学校内にある本格レストラン、<br>
              ポールポジション</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
            <div class="c-box1__text2">
              <p>教習生限定日替わりランチはボリューム満点！毎日食べても飽きないほど豊富なメニューで、<br>
              教習生はもちろん、一般のお客様も大勢いらっしゃいます。<br>
              なんと貸切パーティもできちゃいます。</p>
            </div> <!-- end c-box1__text2 -->
          </div> <!-- end c-box1 -->
          <div class="c-box1 l-item3">
            <img class="c-box1__img1" src="assets/img/i-img5.png" alt="i-img1">
            <h2>キッズルーム</h2>
            <div class="c-box1__text1">
              <p>保育士の資格を持ったスタッフが<br>
              大切にお子様をお預かりします。</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
          </div> <!-- end c-box1 -->
          <div class="c-box1 l-item3">
            <img class="c-box1__img1" src="assets/img/i-img6.png" alt="i-img1">
            <h2>スクールバス</h2>
            <div class="c-box1__text1">
              <p>メール予約でお迎えに上がります。<br>
              当校の黄色いロゴが目印です。</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
          </div> <!-- end c-box1 -->
          <div class="c-box1 l-item4">
            <img class="c-box1__img1" src="assets/img/i-img7.png" alt="i-img1">
            <h2>サテライトカフェ</h2>
            <div class="c-box1__text1">
              <p>西武池袋線入間駅から徒歩３０秒！</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
            <div class="c-box1__text2">
              <p>入校の説明や手続きが可能な、カフェ併設の案内所です。もちろん、カフェのみのご利用も大歓迎です♪</p>
            </div> <!-- end c-box1__text2 -->
          </div> <!-- end c-box1 -->
          <div class="c-box1 l-item4">
            <img class="c-box1__img1" src="assets/img/i-img8.png" alt="i-img1">
            <h2>レストラン</h2>
            <div class="c-box1__text1">
              <p>当校オリジナルの映像教材です！</p>
              <div class="c-box1--bg1"></div>
            </div> <!-- end c_box1_text1 -->
            <div class="c-box1__text2">
              <p>技能教習の内容を項目別に５分間にわかりやすくまとめました。映像を見ることで、より理解が深まります！</p>
            </div> <!-- end c-box1__text2 -->
          </div> <!-- end c-box1 -->
        </div> <!-- end l-grid -->
      </div> <!-- end wrap -->
    </section> <!-- end p-about2 -->
    <section class="p-about3">
      <div class="wrap">
        <h2>卒業生の声</h2>
        <p>ところざわ自動車学校を卒業された皆さまからの<br>
        メッセージをご紹介いたします。</p>
        <div class="c-slider">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
          <img src="assets/img/i-persontext1.jpg" alt="i-slide1">
        </div> <!-- end slider -->
      </div> <!-- end wrap -->
    </section> <!-- end p-about3 -->
    <section class="p-about3 p-about4">
      <div class="wrap">
        <h2>校内ギャラリー</h2>
        <p>ところざわ自動車学校のこだわりの校内をご紹介いたします。<br>
        教習生の皆さんが楽しく受講できる校内を目指しています。</p>
        <div class="slider">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
          <img src="assets/img/i-slide1.jpg" alt="i-slide1">
        </div> <!-- end slider -->
      </div> <!-- end wrap -->
    </section> <!-- end p-about4 -->
    <div class="c-boxmedia">
      <div class="wrap">
        <div class="l-grid2">
          <div class="l-grid2-item1">
            <div class="c-facebox">
              <img src="assets/img/i-face1.jpg" alt="i-face1">
            </div> <!-- end c-box2 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item2">
            <div class="c-box2">
              <img class="c-box2__img1" src="assets/img/i-twitter1.png" alt="i-twitter1">
              <a href="" title=""><img src="assets/img/i-twitter2.jpg" alt=""></a>
            </div> <!-- end c-box2 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item3">
            <div class="c-box2">
              <img class="c-box2__img1" src="assets/img/i-youtube1.png" alt="i-twitter2">
              <a href="" title=""><img src="assets/img/i-youtube2.png" alt=""></a>
            </div> <!-- end c-box2 -->
          </div><!-- end l-grid2-item1 -->
        </div> <!-- end l-grid2 -->
      </div> <!-- end wrap -->
    </div> <!-- end p-about5 -->
    <div class="c-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12941.749857587769!2d139.41630893607694!3d35.81374108261603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def3c2b80623%3A0x7343d073a1c18e88!2zMzU5LTExMDYsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1532412767439"></iframe>
    </div> <!-- end map -->
    <footer>
      <img src="assets/img/i-foot2.jpg" alt="i-foot">
    </footer>

    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
