<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>TOKOROZAWA DRIVING SCHOOL | EVENT</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <img class="l--left" src="assets/img/h-logo1.png" alt="h-logo1"/>
        <img class="l--right" src="assets/img/h-tel1.png" alt="h-tel1"/>
      </div>
    </header> <!-- end head -->
    <div class="wrap">
      <div class="c-nav1 l-nav1--p10">
        <ul>
          <li><a href="about.html" title="">学校紹介</a></li>
          <li><a href="class.html">料金・クラス</a></li>
          <li><a href="event.html" title="">各種講習</a></li>
          <li><a href="top.html" title="">免許取得の流れ</a></li>
          <li><a href="" title="">資料請求・お申込み</a></li>
        </ul>
      </div> <!-- end menu -->
    </div> <!-- end wrap -->
    <section class="p-event1">
      <div class="c-banner">
        <h1>イベント</h1>
      </div> <!-- end banner -->
    </section> <!-- end p-news1 -->
    <section class="p-event1 c-event1">
      <div class="wrap">
        <h1>クラシックカーフェスティバルinところざわ</h1>
        <div class="l--flex">
          <img src="assets/img/event/i-img0.png" alt="i-img1">
          <div class="c-event1-box1">
            <p>このイベントは、旧車愛好家や、コレクターが自慢の愛車を持ち寄って行われる「クラシックカーのモーターショー」です。過去には神戸や北海道からの参加者もありました。回を重ねるごとに参加するクラシックカーが増え、今では240台。スワップミート（旧車部品やグッズ等を扱うフリーマーケット）も60店が軒を連ね、関東でも屈指の規模を誇る大イベントになりました。毎年10月の第三日曜日に開催しております。入場無料で自由に見学できますので、ぜひ一度お越しください！</p>
            <p><a href="" title=""><img src="assets/img/event/i-icon1.jpg" alt=""><span>クラシックカーフェスティバルinところざわの詳細・参加申込はこちら</span></a></p>
          </div> <!-- end c-event1-box1 -->
        </div>
      </div>
    </section> <!-- end p-event1 -->
    <section class="p-event2 c-event1">
      <div class="wrap">
        <h1>トラフィック・セーフティ・セミナー</h1>
        <div class="l--flex">
          <img class="p-event2__imgre1" src="assets/img/event/i-img1.png" alt="i-img1">
          <div class="c-event1-box1">
            <p>当校は教習業務だけでなく、オリジナルの交通安全セミナーにも力を入れています。「実体験に勝るものはない」という理念のもと、セミナーでは教科書や文字を使わずに、五感で感じるということを大切にしております。走行する教習車の中から周囲を観察する「スケアードショップ」、実際の交差点にて歩行者、自転車、自動車、それぞれの通行方法を観察する「トラフィックウォッチング」、教習コースを使用して行う「自転車セミナー」などを近隣の小中学生を招いて開催しています。</p>
          </div> <!-- end c-event1-box1 -->
        </div>
      </div>
    </section> <!-- end p-event1 -->
    <section class="p-event1 p-event3 c-event1">
      <div class="wrap">
        <h1>ところざわYOSAKOI元気フェスタ</h1>
        <div class="l--flex">
          <img src="assets/img/event/i-img2.png" alt="i-img1">
          <div class="c-event1-box1">
            <p>毎年９月の敬老の日に行っている、よさこいのイベントです。このイベントは、平成２２年から始まり、第一回の参加チーム数は１６チームでしたが、第５回目には３２チームとなり、埼玉県西部地区で最大級のよさこいイベントに成長しました。ハンバーガーや焼きそばなど、色々な食べ物が楽しめる屋台村や、ご来場の方もよさこい踊りに参加できる総踊りもありますので、ぜひご来場ください。</p>
            <p><a href="" title=""><img src="assets/img/event/i-icon1.jpg" alt=""><span>踊り手、アルバイト募集についてはこちら</span></a></p>
          </div> <!-- end c-event1-box1 -->
        </div> <!-- l-flex -->
      </div> <!-- wrap -->
    </section> <!-- end p-event1 -->
    <section class="p-event2 p-event4 c-event1">
      <div class="wrap">
        <h1>とこじまつり</h1>
        <div class="l--flex">
          <img src="assets/img/event/i-img3.jpg" alt="i-img1">
          <div class="c-event1-box1">
            <p>校舎内と教習コースを一日開放して行われるイベントです。ゲームや食べ物の屋台が立ち並び、子供から大人まで多くの人で賑わいます。「チャリティー１００円カレー」や「大抽選会」は毎年恒例となっており、行列ができるほどの人気です。</p>
          </div>
        </div> <!-- l-flex -->
      </div> <!-- wrap -->
    </section> <!-- end p-event1 -->
    <div class="c-boxmedia">
      <div class="wrap">
        <div class="l-grid2">
          <div class="l-grid2-item1">
            <div class="c-facebox">
              <img src="assets/img/i-face1.jpg" alt="i-face1">
            </div> <!-- end c-box2 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item2">
            <div class="c-box2">
              <img class="c-box2__img1" src="assets/img/i-twitter1.png" alt="i-twitter1">
              <a href="" title=""><img src="assets/img/i-twitter2.jpg" alt=""></a>
            </div> <!-- end c-box2 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2-item3">
            <div class="c-box2">
              <img class="c-box2__img1" src="assets/img/i-youtube1.png" alt="i-twitter2">
              <a href="" title=""><img src="assets/img/i-youtube2.png" alt=""></a>
            </div> <!-- end c-box2 -->
          </div><!-- end l-grid2-item1 -->
        </div> <!-- end l-grid2 -->
      </div> <!-- end wrap -->
    </div> <!-- end c-boxmedia -->
    <div class="c-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12941.749857587769!2d139.41630893607694!3d35.81374108261603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def3c2b80623%3A0x7343d073a1c18e88!2zMzU5LTExMDYsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1532412767439"></iframe>
    </div> <!-- end map -->
    <footer>
      <img src="assets/img/i-foot2.jpg" alt="i-foot">
    </footer>

    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
