<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>TOKOROZAWA DRIVING SCHOOL | TOP</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </head>

  <body class="c-bgtop">
    <div class="c-top">
      <header>
        <p><img src="assets/img/top/h-text1.png" alt="text1"></p>
        <div class="c-head-logo1">
          <img src="assets/img/top/h-logo1.png" alt="logo1">
        </div>
      </header> <!-- end head -->
    </div>
    <nav class="c-gnavi">
      <div class="wrap">
        <div class="c-nav1">
          <ul>
            <li><a href="about.html" title="">学校紹介</a></li>
            <li><a href="class.html">料金・クラス</a></li>
            <li><a href="event.html" title="">各種講習</a></li>
            <li><a href="top.html" title="">免許取得の流れ</a></li>
            <li><a href="" title="">資料請求・お申込み</a></li>
          </ul>
        </div> <!-- end menu -->
      </div> <!-- end wrap -->
    </nav> <!-- end c-gnavi -->
    <section class="p-top1">
      <div class="wrap">
        <div class="c-line1">
          <h2>全車種教習可能<span class="c-line1-sm1">（二輪を除く）</span></h2>
        </div>
        <div class="l-grid3">
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car1.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>普通一種・二種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car2.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>中型一種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car3.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>中型二種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car4.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>大型一種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car5.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>大型二種</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car6.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>けん引</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxi1 l-grid3-item1">
            <div class="c-boxi1__img1">
              <img src="assets/img/top/i-car7.jpg" alt="i-car1.jpg">
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1__text1">
              <h2>大型特殊</h2>
              <div class="c-boxi1-btn1">
                <a href="" title="">詳しくはこちら</a>
              </div> <!-- end c-boxi1-btn1 -->
            </div> <!-- end c-boxi1_text1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-boxtalk1 c-boxi1 l-grid3-item1"> <!-- p-top1-boxtext -->
            <div class="c-talk1">
              <p>インターネット限定</p> <!-- p-top1-talk1 -->
            </div> <!-- end p-top1-talk1 -->
            <div class="c-talk2"> <!-- p-top1-talk1 -->
              <h2>仮申込み<span class="u-smtext18">で</span><br>おトクな特典<span class="u-smtext18">を</span><br><span class="u-smtext18">もらおう！</span></h2>
            </div> <!-- end c-boxi1_text1 -->
            <div class="c-boxi1-btn1">
              <a href="" title="">仮申込みはこちら</a>
            </div> <!-- end c-boxi1-btn1 -->
          </div> <!-- end c-boxi1 -->
          <div class="c-ad1 l-grid3-item8">
            <div class="c-btncheck1">
              <a href="#" title="">Check More</a>
            </div>
          </div> <!-- end c-ad1 -->
          <div class="c-ad2 l-grid3-item9">
            <div class="c-btncheck1 c-btncheck1--color1">
              <a href="#" title="">詳しくはこちら</a>
            </div> <!-- end c-btncheck1 -->
          </div> <!-- end c-ad1 -->
        </div> <!-- end l-grid3 -->
      </div> <!-- end wrap -->
    </section> <!-- end p-top1 -->
    <section class="p-top2">
      <div class="wrap">
        <div class="l-grid4">
          <div class="p-top2-box1 l-grid4-item1">
          <div class="c-line1 c-line1--type2">
            <h2>セミナー＆イベント紹介</h2>
          </div>
          <div class="l-grid5">
            <div class="c-boxi1">
              <div class="c-boxi1__img1">
                <img src="assets/img/top/i-img1.jpg" alt="i-car1.jpg">
                <span class="c-boxi1__label1">定期開催</span>
              </div> <!-- end c-boxi1__img1 -->
              <div class="c-boxi1__text1">
                <h2>トラフィックセミナー</h2>
              </div> <!-- end c-boxi1_text1 -->
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1">
              <div class="c-boxi1__img1">
                <img src="assets/img/top/i-img2.jpg" alt="i-car1.jpg">
                <span class="c-boxi1__label1">毎年5月開催</span>
              </div> <!-- end c-boxi1__img1 -->
              <div class="c-boxi1__text1">
                <h2>とこじまつり</h2>
              </div> <!-- end c-boxi1_text1 -->
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1 l-grid5-item1">
              <div class="c-boxi1__img1">
                <img src="assets/img/top/i-img3.jpg" alt="i-car1.jpg">
                <span class="c-boxi1__label1">毎年9月開催</span>
              </div> <!-- end c-boxi1__img1 -->
              <div class="c-boxi1__text1">
                <h2>ところざわ<br>
                YOSAKOI元気フェスタ</h2>
              </div> <!-- end c-boxi1_text1 -->
            </div> <!-- end c-boxi1__img1 -->
            <div class="c-boxi1 l-grid5-item1">
              <div class="c-boxi1__img1">
                <img src="assets/img/top/i-img4.jpg" alt="i-car1.jpg">
                <span class="c-boxi1__label1">毎年10月開催</span>
              </div> <!-- end c-boxi1__img1 -->
              <div class="c-boxi1__text1">
                <h2>クラシックカー<br>
                  フェスティバル<br>
                  inところざわ</h2>
              </div> <!-- end c-boxi1_text1 -->
            </div> <!-- end c-boxi1__img1 -->
          </div> <!-- end c-listevent1 -->
          </div> <!-- end p-top2-box1 -->
          <div class="p-top2-box2 l-grid4-item1">
            <div class="l--flex">
              <img src="assets/img/i-twitter1.png" alt="i-twitter1">
              <img src="assets/img/i-youtube1.png" alt="i-twitter1">
            </div>
            <div class="c-box-face">
              <img src="assets/img/top/i-face2.jpg" alt="i-face2">
            </div>
            <div class="l--flex">
              <a href="" title=""><img src="assets/img/top/i-twitter2.jpg" alt="i-twitter2"></a>
              <a href="" title="">
                <img src="assets/img/i-youtube2.png" alt="i-youtube2"></a>
            </div> <!-- end l-flex -->
          </div>
        </div> <!-- end l-grid4 -->
      </div>
    </section>
    <div class="c-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12941.749857587769!2d139.41630893607694!3d35.81374108261603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def3c2b80623%3A0x7343d073a1c18e88!2zMzU5LTExMDYsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1532412767439"></iframe>
    </div> <!-- end map -->
    <footer>
      <img src="assets/img/i-foot2.jpg" alt="i-foot">
    </footer>

    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
